%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Microsoft Windows 7 Enterprise N .
%%Title: figures\10.4.3.elevation.q1_1_q2_1_N_40
%%CreationDate: 04/26/2017  20:24:37
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    78   199   549   602
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    78   199   549   602
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  728   110  5649  4846 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6919 5187 PR
6 w
0 1769 5362 0 0 -1769 899 2158 4 MP
PP
-5362 0 0 1769 5362 0 0 -1769 899 2158 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899  389 mt 6261  389 L
 899 2158 mt 6261 2158 L
6261 2158 mt 6261  389 L
 899 2158 mt  899  389 L
 899 2158 mt 6261 2158 L
 899 2158 mt  899  389 L
 899 2158 mt  899 2104 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 866 2303 mt 
(0) s
1792 2158 mt 1792 2104 L
1792  389 mt 1792  442 L
1759 2303 mt 
(5) s
2686 2158 mt 2686 2104 L
2686  389 mt 2686  442 L
2620 2303 mt 
(10) s
3580 2158 mt 3580 2104 L
3580  389 mt 3580  442 L
3514 2303 mt 
(15) s
4473 2158 mt 4473 2104 L
4473  389 mt 4473  442 L
4407 2303 mt 
(20) s
5367 2158 mt 5367 2104 L
5367  389 mt 5367  442 L
5301 2303 mt 
(25) s
6261 2158 mt 6261 2104 L
6261  389 mt 6261  442 L
6195 2303 mt 
(30) s
 899 2158 mt  952 2158 L
6261 2158 mt 6207 2158 L
 798 2202 mt 
(0) s
 899 1715 mt  952 1715 L
6261 1715 mt 6207 1715 L
 731 1759 mt 
(10) s
 899 1273 mt  952 1273 L
6261 1273 mt 6207 1273 L
 731 1317 mt 
(20) s
 899  831 mt  952  831 L
6261  831 mt 6207  831 L
 731  875 mt 
(30) s
 899  389 mt  952  389 L
6261  389 mt 6207  389 L
 731  433 mt 
(40) s
 899  389 mt 6261  389 L
 899 2158 mt 6261 2158 L
6261 2158 mt 6261  389 L
 899 2158 mt  899  389 L
gs 899 389 5363 1770 MR c np
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 6163 813 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 6064 813 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 5967 805 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5869 801 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5770 797 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 4 1 0 
1 0 1 0 1 0 5671 793 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5573 789 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5475 785 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 3 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5377 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -3 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5279 785 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5180 785 100 MP stroke
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 4 1 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5083 785 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 3 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4985 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -3 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 3 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4888 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4789 778 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4691 770 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4593 762 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4494 758 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4397 750 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4299 750 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 3 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4201 747 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4102 739 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4003 739 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 3906 731 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3809 715 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 3 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3710 712 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3611 704 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3513 700 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3416 692 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 3318 680 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 3 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3220 669 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3122 657 100 MP stroke
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 3 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3024 642 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2926 638 100 MP stroke
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 2833 614 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 3 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2740 587 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2644 583 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2545 583 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 3 
1 0 1 0 1 0 2448 576 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -3 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2350 579 100 MP stroke
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -3 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 2256 622 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 -3 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2162 645 100 MP stroke
1 0 1 0 1 0 1 0 1 3 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 3 1 0 1 0 2071 607 100 MP stroke
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 4 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 3 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1977 572 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -3 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 -4 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 0 -3 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 1 -4 
1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 1 0 
0 -3 1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 
1 0 0 -4 1 0 1892 657 100 MP stroke
1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 0 -4 
1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 
1 -3 1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 
1 -4 1 0 0 -4 1 0 1 0 1 -4 1 0 1 -4 
1 0 0 -4 1 0 1 0 1 -4 1 0 1 -3 1 0 
1 0 0 -4 1 0 1 -4 1 0 1 -4 1 0 1 0 
0 -4 1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 
1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 1 -3 
1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 -4 1 0 1 0 
0 -4 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 0 -3 1 0 1814 785 100 MP stroke
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1719 813 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -3 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1622 828 100 MP stroke
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -3 1 0 1 0 
1 0 1 0 1 0 1527 851 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -3 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1435 886 100 MP stroke
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -4 
1 0 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 -3 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1346 945 100 MP stroke
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 1 0 1 -3 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 -4 1 0 
1 0 1 0 1 0 0 -3 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 0 -4 1261 1019 100 MP stroke
1 0 1 0 1 0 1 -4 1 0 1 0 0 -3 1 0 
1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 1 0 
1 -4 1 0 1 0 1 -4 1 0 1 0 0 -4 1 0 
1 0 1 -4 1 0 1 0 0 -4 1 0 1 0 0 -3 
1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 
1 0 0 -4 1 0 1 -4 1 0 1 0 0 -4 1 0 
1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 0 -4 
1 0 1 -3 1 0 1 -4 1 0 0 -4 1 0 1 0 
0 -4 1 0 1 0 0 -4 1 0 1 -4 1 0 1 -4 
1 0 0 -4 1 0 1 -4 1 0 0 -3 1 0 1 0 
0 -4 1 0 0 -4 1 0 1 0 0 -4 1 0 1 -4 
1 0 0 -4 1 0 0 -4 1 0 1 0 0 -4 1 0 
0 -4 1 0 1 -3 1186 1162 100 MP stroke
1 0 0 -4 1 0 1 -4 1 0 0 -4 1 0 0 -4 
1 0 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
1 -4 1 0 0 -3 1 0 0 -4 1 0 0 -4 1 0 
1 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 1 -4 1 0 0 -3 1 0 0 -4 1 0 
0 -4 1 0 1 -4 1 -4 1 -4 1 -4 1 -4 1 0 
0 -3 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 1 -3 1 -4 1 -4 1 -4 0 -4 1 0 
1 -4 1 -4 1 -4 0 -4 1 0 0 -3 1 0 1 -4 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -3 1 0 
0 -4 1 0 0 -4 1125 1376 100 MP stroke
1 0 0 -4 1 -4 1 -4 0 -4 1 0 1 -4 0 -4 
1 0 0 -3 1 0 0 -4 1 -4 1 -4 1 -4 0 -4 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 -3 1 0 
0 -4 1 -4 1 -4 0 -4 1 0 0 -4 1 -4 1 0 
0 -4 1 -4 0 -3 1 0 0 -4 1 0 0 -4 1 -4 
1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -3 0 -4 
1 0 1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -4 
0 -4 1 0 0 -4 1 0 0 -3 1 -4 1 -4 0 -4 
1 0 0 -4 1 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -3 1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -4 
0 -4 1 0 0 -4 1 -4 0 -3 1 0 1 -4 0 -4 
1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 -4 1 -4 
0 -3 1 0 0 -4 1069 1648 100 MP stroke
1 0 0 -4 1 -4 0 -4 1 -4 1 -4 0 -4 1 0 
0 -4 1 0 0 -3 1 -4 0 -4 1 0 0 -4 1 0 
0 -4 1 -4 0 -4 1 0 0 -4 1 -3 0 -4 1 0 
0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -4 1 0 0 -4 1 -3 0 -4 1 -4 1 -4 0 -4 
1 0 0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -3 
1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -4 0 -4 
1 0 0 -4 1 -4 1 -3 1 -4 0 -4 1 0 0 -4 
1 -4 0 -4 1 0 0 -4 1 -4 1 -4 0 -3 1 0 
0 -4 1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 -4 0 -4 1 0 0 -3 1 0 0 -4 1 -4 
1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -4 0 -4 
1 0 0 -3 1 0 1016 1920 100 MP stroke
0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -4 1 0 0 -4 1 0 0 -3 1 -4 0 -4 1 0 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 -4 0 -3 1 0 1 -4 1 -4 0 -4 1 0 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 0 -3 1 0 0 -4 1 -4 1 0 0 -4 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 
1 0 0 -4 1 0 0 -3 1 0 0 -4 1 0 0 -4 
1 0 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 1 -4 1 0 0 -4 1 0 0 -3 1 0 
1 0 0 -4 1 0 1 -4 1 0 0 -4 1 0 1 -4 
1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 0 -4 
1 0 1 -4 1 0 959 2123 100 MP stroke
1 -3 1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
899 2158 65 MP stroke
gr

c8
0 sg
3342  294 mt 
(elevation) s
1 sg
0 1770 5362 0 0 -1770 899 4616 4 MP
PP
-5362 0 0 1770 5362 0 0 -1770 899 4616 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 2846 mt 6261 2846 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 2846 L
 899 4616 mt  899 2846 L
 899 4616 mt 6261 4616 L
 899 4616 mt  899 2846 L
 899 4616 mt  899 4562 L
 899 2846 mt  899 2899 L
 866 4761 mt 
(0) s
1792 4616 mt 1792 4562 L
1792 2846 mt 1792 2899 L
1759 4761 mt 
(5) s
2686 4616 mt 2686 4562 L
2686 2846 mt 2686 2899 L
2620 4761 mt 
(10) s
3580 4616 mt 3580 4562 L
3580 2846 mt 3580 2899 L
3514 4761 mt 
(15) s
4473 4616 mt 4473 4562 L
4473 2846 mt 4473 2899 L
4407 4761 mt 
(20) s
5367 4616 mt 5367 4562 L
5367 2846 mt 5367 2899 L
5301 4761 mt 
(25) s
6261 4616 mt 6261 4562 L
6261 2846 mt 6261 2899 L
6195 4761 mt 
(30) s
 899 4616 mt  952 4616 L
6261 4616 mt 6207 4616 L
 728 4660 mt 
(-5) s
 899 4321 mt  952 4321 L
6261 4321 mt 6207 4321 L
 798 4365 mt 
(0) s
 899 4026 mt  952 4026 L
6261 4026 mt 6207 4026 L
 798 4070 mt 
(5) s
 899 3731 mt  952 3731 L
6261 3731 mt 6207 3731 L
 731 3775 mt 
(10) s
 899 3436 mt  952 3436 L
6261 3436 mt 6207 3436 L
 731 3480 mt 
(15) s
 899 3141 mt  952 3141 L
6261 3141 mt 6207 3141 L
 731 3185 mt 
(20) s
 899 2846 mt  952 2846 L
6261 2846 mt 6207 2846 L
 731 2890 mt 
(25) s
 899 2846 mt 6261 2846 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 2846 L
 899 4616 mt  899 2846 L
gs 899 2846 5363 1771 MR c np
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 1 
1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 
0 1 2 2 1 0 -1 0 2 2 0 1 2 2 1 1 
0 1 2 2 0 1 1 1 0 1 1 1 0 1 1 1 
1 1 0 2 1 1 0 1 1 1 0 2 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 -52 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 6173 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 -1 1 0 6074 4326 100 MP stroke
1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -2 2 -2 0 -1 
2 -2 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
0 1 1 51 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 0 0 -1 
2 -2 1 -1 1 -1 5984 4343 100 MP stroke
0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 52 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 1 -1 
1 -1 1 -1 0 -2 2 -2 0 -2 2 -2 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 5903 4374 100 MP stroke
0 52 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 
1 -1 0 -1 1 -1 0 -1 2 -2 0 -2 1 -1 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 1 51 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5813 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 5714 4327 100 MP stroke
1 0 1 0 1 -1 1 0 1 -1 1 0 1 0 1 -1 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 0 1 -1 1 -1 0 -1 2 -2 1 -1 1 -1 0 -1 
2 -2 1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 0 -1 
1 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 52 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 0 0 -1 2 -2 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 0 -1 1 -1 1 -1 0 -1 2 -2 0 -2 2 -2 
0 -1 1 -1 0 -1 5627 4359 100 MP stroke
1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 52 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 1 0 
1 -1 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 
1 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 51 1 0 1 0 5544 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 -1 1 0 5445 4325 100 MP stroke
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 0 -1 0 2 -2 1 -1 1 -1 1 -1 0 -1 2 -2 
0 -1 2 -2 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 0 1 1 51 1 1 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 
1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0 1 2 2 0 1 2 2 1 1 
1 1 0 2 2 2 0 1 1 1 0 2 2 2 0 1 
1 1 0 2 1 1 5359 4277 100 MP stroke
0 1 1 1 0 2 1 1 0 1 1 1 0 1 0 -1 
1 -50 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5265 4320 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 0 1 2 2 1 1 0 1 2 2 0 1 
2 2 0 1 2 2 0 2 1 1 0 1 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 1 1 1 0 -52 
1 0 1 0 1 0 5173 4325 100 MP stroke
1 0 1 -1 1 0 1 0 1 -1 1 0 1 52 0 2 
1 -52 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 -1 1 0 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 1 -1 
0 -1 2 -2 0 -1 2 -2 1 -1 0 -2 2 -2 0 -2 
1 -1 0 -1 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 52 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 5082 4323 100 MP stroke
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 0 -1 0 2 -2 0 -1 
1 -1 0 -1 2 -2 1 -1 0 -2 2 -2 0 -2 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 0 1 1 51 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 4993 4318 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 
1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 0 1 2 2 0 1 2 2 0 1 2 2 
0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 2 
1 1 0 1 1 1 0 1 0 -1 1 -51 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
0 -1 2 -2 1 -1 1 -1 0 -2 2 -2 0 -2 2 -2 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
1 -1 0 -2 1 -1 4906 4371 100 MP stroke
0 -1 0 1 1 50 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 0 0 -1 
2 -2 1 0 0 -1 2 -2 1 -1 1 -1 0 -1 2 -2 
0 -1 1 -1 1 -1 4810 4350 100 MP stroke
0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 52 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 
2 -2 1 -1 0 -1 2 -2 0 -2 2 -2 0 -2 2 -2 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -2 1 -1 0 -1 0 52 1 -1 
1 0 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 0 -1 0 2 -2 0 -1 
2 -2 0 -1 1 -1 4730 4350 100 MP stroke
1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 52 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 
1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 2 -2 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 52 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 4649 4324 100 MP stroke
1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 -1 1 0 1 0 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 0 -2 
2 -2 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 
0 1 1 51 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 4559 4325 100 MP stroke
1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 0 1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
0 -1 2 -2 1 -1 1 -1 0 -1 2 -2 0 -1 1 -1 
0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -3 1 52 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 
0 -1 2 -2 0 -2 1 -1 0 -1 1 -1 0 -2 2 -2 
0 -2 1 -1 0 -2 4476 4370 100 MP stroke
1 -1 0 -2 1 -1 0 -1 0 1 1 51 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 0 1 -1 1 -1 0 -1 2 -2 
1 0 -1 0 2 -2 0 -1 2 -2 1 -1 1 -1 0 -2 
2 -2 0 -1 1 -1 0 -1 1 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -1 0 1 1 51 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 4390 4309 100 MP stroke
1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 
2 2 1 1 1 1 1 1 0 1 2 2 1 1 0 2 
2 -52 0 -1 2 -2 0 -1 2 -2 0 -1 2 -2 0 -1 
1 -1 0 -2 2 -2 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 0 1 1 50 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4299 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 0 -1 2 -2 0 -1 1 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -3 1 -1 0 52 1 0 
1 -1 1 0 1 -1 4214 4331 100 MP stroke
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 
1 -1 0 -1 2 -2 0 -2 2 -2 0 -2 2 -2 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -3 1 -1 0 -2 1 -1 0 -2 1 51 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 0 -1 2 -2 1 -1 0 -1 1 -1 0 -1 
2 -2 0 -2 1 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 51 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4131 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4032 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 1 -1 
0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 2 -2 0 -2 1 -1 
0 -2 1 -2 0 -2 1 -1 0 52 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 3942 4333 100 MP stroke
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -3 1 -1 0 -3 1 -1 0 52 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 
0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -2 1 -2 0 -1 1 -1 0 -3 
1 -2 0 -2 1 -2 0 51 1 -1 1 -1 0 -1 2 -2 
0 -1 1 -1 0 -1 3878 4353 100 MP stroke
1 -1 0 -1 1 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -2 0 -2 1 -1 0 -2 1 -2 0 -1 1 -1 
0 -3 1 -1 0 -3 1 -2 0 -3 1 52 0 -1 1 -1 
1 -1 0 -1 1 -1 0 -1 2 -2 0 -2 2 -2 0 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 
1 -1 0 -1 1 -1 0 -3 1 -1 0 -3 1 -2 0 -3 
1 52 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 2 -2 
0 -1 1 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -2 0 -1 1 -1 0 -1 
0 1 1 50 1 -1 3823 4333 100 MP stroke
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 0 
-1 0 2 -2 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 
0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 52 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 3734 4328 100 MP stroke
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 52 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 0 -1 
2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 51 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3655 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 0 1 -1 1 -1 1 -1 1 0 0 -1 2 -2 1 -1 
1 0 -1 0 2 -2 1 -1 0 -1 2 -2 1 -1 0 -1 
1 -1 0 -1 2 -2 0 -2 2 -2 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 3561 4363 100 MP stroke
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 52 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 0 1 1 51 
1 0 1 -1 1 0 3479 4324 100 MP stroke
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 0 -1 
2 -2 1 -1 1 -1 0 -1 2 -2 0 -1 1 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -3 1 -1 0 52 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 
2 -2 1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 0 -2 
2 -2 0 -1 1 -1 3395 4361 100 MP stroke
0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -2 0 -2 1 -1 0 -2 1 -2 0 -2 1 52 
1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 1 0 -1 0 2 -2 0 -1 2 -2 0 -1 
2 -2 1 -1 0 -2 2 -2 0 -2 1 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 1 -1 0 52 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 
1 -1 0 -1 1 -1 0 -1 2 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 2 -2 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -3 1 -1 0 -2 3326 4380 100 MP stroke
1 -1 0 -3 1 52 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 0 52 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 0 -1 0 2 -2 1 -1 0 -1 2 -2 
1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -2 0 -2 1 -1 0 -2 1 51 1 0 1 -1 1 0 
1 -1 1 -1 1 0 3255 4333 100 MP stroke
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 
0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -2 0 -2 
1 52 1 -1 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -2 0 -2 1 -1 0 -3 1 -1 0 -1 
1 51 1 0 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
1 -1 1 -1 0 -1 3184 4345 100 MP stroke
2 -2 0 -1 1 -1 0 -1 2 -2 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -2 0 -2 1 -1 0 -3 1 -1 0 -3 1 52 
1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 
0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -3 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -3 1 -1 0 -2 1 -1 0 -2 
0 52 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 3123 4374 100 MP stroke
1 -1 0 -3 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 
1 -1 0 -3 1 52 0 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 0 -1 2 -2 1 -1 0 -2 2 -2 0 -2 2 -2 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -2 1 -2 0 -1 1 -1 0 -3 1 51 1 -1 1 -1 
1 -1 0 -1 2 -2 1 -1 0 -2 2 -2 0 -1 2 -2 
0 -2 2 -2 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -3 1 -1 0 -2 1 51 1 0 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 3052 4354 100 MP stroke
0 -1 1 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
0 1 1 51 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 
0 -1 1 -1 0 -1 2 -2 0 -2 1 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 2970 4373 100 MP stroke
0 -3 1 -1 0 -1 0 1 1 51 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 1 -1 0 -1 2 -2 
0 -1 1 -1 0 -1 2 -2 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -2 
0 -2 1 -1 0 -3 1 -1 0 -1 0 1 1 50 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 1 0 -1 0 2 -2 
1 -1 0 -2 2 -2 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 2 -2 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -2 
0 -2 1 -1 0 -3 2900 4384 100 MP stroke
1 -1 0 -3 1 -1 0 -1 1 -2 0 -3 1 -1 0 -3 
1 -2 0 51 1 -1 0 -1 1 -1 1 -1 0 -2 2 -2 
0 -2 1 -1 0 -2 2 -2 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -3 1 -2 0 -2 1 -2 0 -2 1 -1 
0 -3 1 -2 0 -3 1 -2 0 -4 1 -2 0 51 0 -1 
1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -1 1 -1 0 -3 1 -1 0 -2 1 -2 0 -2 1 -2 
0 -3 1 -1 0 -2 1 -1 0 -3 1 -2 0 -4 1 -1 
0 -4 1 -2 0 -4 1 -2 0 -2 1 -2 0 51 0 -1 
1 -1 0 -2 1 -1 0 -3 1 -1 0 -3 1 -1 0 -1 
1 -2 0 -2 1 -2 0 -3 1 -1 0 -4 1 -1 0 -4 
1 -1 0 -2 1 -2 2848 4411 100 MP stroke
0 -4 1 -1 0 -4 1 -2 0 -5 1 -2 0 -2 0 51 
1 -2 0 -1 1 -1 0 -3 1 -1 0 -3 1 -1 0 -3 
1 -2 0 -3 1 -2 0 -1 1 -2 0 -3 1 -2 0 -4 
1 -2 0 -4 1 -2 0 -4 1 -2 0 -2 1 -3 0 -2 
0 51 1 -2 0 -2 1 -2 0 -2 1 -2 0 -3 1 -2 
0 -1 1 -2 0 -3 1 -2 0 -3 1 -2 0 -4 1 -2 
0 -4 1 -2 0 -2 1 -2 0 -5 1 -2 0 51 0 -2 
1 -1 0 -3 1 -1 0 -3 1 -2 0 -1 1 -2 0 -3 
1 -2 0 -3 1 -2 0 -3 1 -2 0 -4 1 -2 0 -2 
1 -2 0 -2 0 50 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -3 1 -1 0 -1 1 -2 0 -3 1 -1 0 -3 1 -2 
0 -3 1 -2 0 -3 1 -2 0 -2 1 -2 0 -4 1 -2 
0 -4 1 51 0 -2 2801 4375 100 MP stroke
1 -1 0 -3 1 -1 0 -1 1 -1 0 -3 1 -1 0 -3 
1 -1 0 -3 1 -1 0 -4 1 -1 0 -2 1 -1 0 -4 
1 -1 0 -4 1 -2 0 -2 0 51 1 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -3 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -3 1 -1 0 -3 1 -1 0 -3 1 -2 0 -3 
1 -1 0 -2 1 -1 0 -4 1 -1 0 -2 0 51 1 -1 
0 -1 1 -1 0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -3 1 -1 0 -3 1 -2 0 -1 
1 -2 0 52 0 -1 1 -1 0 -1 2 -2 0 -1 1 -1 
0 -1 2 -2 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 
1 -1 0 -1 1 -1 2749 4380 100 MP stroke
0 -2 1 -2 0 -2 1 -2 0 52 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -2 
2 -2 1 -1 0 -2 2 -2 0 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 0 1 1 50 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 1 -1 0 -2 
2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 52 1 0 1 1 1 0 1 1 1 1 1 0 
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 0 1 2670 4299 100 MP stroke
2 2 0 1 2 2 1 1 1 1 0 2 2 2 0 1 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 2 2 2 0 2 1 1 0 1 0 -1 1 -51 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2578 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 
0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 2487 4368 100 MP stroke
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -2 
0 52 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 0 1 1 51 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 2404 4312 100 MP stroke
1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 -1 0 
2 2 1 1 0 1 2 2 1 1 0 1 2 2 0 1 
1 1 0 1 2 2 0 1 1 1 0 1 1 1 0 1 
1 1 0 2 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 2 1 1 0 3 1 1 0 1 1 1 0 2 
1 2 0 2 1 2 0 2 1 2 0 3 1 1 0 2 
1 1 0 3 1 2 0 3 1 2 0 4 1 2 0 3 
1 2 0 2 1 3 0 -51 0 1 1 1 0 2 1 1 
0 3 1 1 0 2 1 2 0 1 1 1 0 3 1 2 
0 3 1 1 0 3 1 2 0 3 1 2 0 2 1 2 
0 3 1 2 0 4 1 2 0 4 1 3 0 4 1 2 
0 -50 1 1 0 3 2344 4252 100 MP stroke
1 1 0 3 1 2 0 3 1 1 0 3 1 2 0 2 
1 2 0 3 1 2 0 4 1 2 0 4 1 2 0 4 
1 2 0 3 1 2 0 5 1 2 0 3 0 -51 1 2 
0 3 1 2 0 3 1 2 0 2 1 1 0 4 1 2 
0 4 1 2 0 4 1 2 0 5 1 2 0 2 1 3 
0 5 1 2 0 5 1 -50 0 4 1 1 0 4 1 2 
0 2 1 1 0 4 1 2 0 5 1 2 0 4 1 3 
0 2 1 2 0 5 1 3 0 5 1 3 0 5 1 -50 
0 4 1 2 0 2 1 2 0 4 1 2 0 5 1 2 
0 5 1 2 0 5 1 3 0 2 1 3 0 5 1 -50 
0 4 1 2 0 4 1 2 0 4 1 2 0 2 1 2 
0 5 1 2 0 5 1 3 0 5 1 3 0 5 1 3 
0 3 1 -50 0 4 2295 4222 100 MP stroke
1 2 0 4 1 2 0 4 1 3 0 4 1 3 0 2 
1 3 0 5 1 2 0 6 1 3 0 -50 0 2 1 1 
0 4 1 2 0 2 1 3 0 4 1 2 0 5 1 2 
0 5 1 2 0 6 1 2 0 3 1 3 0 3 0 -50 
1 2 0 3 1 2 0 5 1 2 0 4 1 2 0 3 
1 2 0 5 1 2 0 5 1 3 0 6 1 -51 0 4 
1 2 0 2 1 2 0 4 1 2 0 4 1 2 0 5 
1 2 0 5 1 2 0 3 1 3 0 5 1 -50 0 3 
1 2 0 4 1 2 0 4 1 2 0 2 1 2 0 4 
1 2 0 5 1 2 0 5 1 3 0 2 0 -50 1 2 
0 1 1 2 0 3 1 2 0 4 1 2 0 4 1 2 
0 4 1 2 0 2 1 2 0 5 1 2 0 5 1 2 
0 -50 0 2 1 1 2247 4243 100 MP stroke
0 3 1 2 0 2 1 1 0 4 1 2 0 4 1 1 
0 4 1 2 0 5 1 2 0 -51 1 1 0 3 1 1 
0 3 1 1 0 3 1 1 0 2 1 1 0 3 1 2 
0 3 1 2 0 4 1 1 0 4 1 2 0 2 1 2 
0 4 1 -51 0 2 1 1 0 3 1 1 0 2 1 2 
0 1 1 1 0 3 1 1 0 3 1 2 0 3 1 1 
0 4 1 1 0 -51 1 1 0 1 1 1 0 1 1 1 
0 1 1 1 0 2 1 1 0 1 1 1 0 1 1 1 
0 2 1 1 0 2 1 1 0 3 1 1 0 1 1 1 
0 2 1 2 0 2 1 2 0 1 0 -52 1 1 1 1 
1 0 -1 0 2 2 1 1 1 1 1 1 0 1 2 2 
0 1 2 2 0 1 1 1 1 1 0 1 1 1 0 1 
1 1 0 1 1 1 2193 4283 100 MP stroke
0 1 0 -1 1 -51 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 
0 -1 1 -1 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -2 0 -2 1 -1 0 -3 1 -1 0 -3 1 -1 0 -3 
1 -2 0 -1 1 -2 0 -3 1 -2 0 -3 1 -2 0 -4 
1 -1 0 -2 1 51 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -1 1 -1 0 -3 1 -1 0 -2 
1 -2 0 -3 1 -1 0 -3 1 -1 0 -2 1 -2 0 -3 
1 -2 0 -3 1 -2 0 -4 1 -1 0 -4 1 -2 0 -2 
1 -2 0 -5 1 -2 0 -5 1 -2 0 50 0 -1 1 -1 
0 -3 1 -2 0 -1 2138 4397 100 MP stroke
1 -2 0 -3 1 -2 0 -3 1 -2 0 -4 1 -1 0 -4 
1 -2 0 -2 1 -2 0 -5 1 -2 0 -5 1 -2 0 -5 
1 -2 0 -5 1 -3 0 50 1 -1 0 -4 1 -2 0 -3 
1 -2 0 -4 1 -2 0 -4 1 -3 0 -2 1 -2 0 -5 
1 -2 0 -5 1 -2 0 -5 1 -3 0 -6 1 -2 0 -3 
1 -3 0 -3 0 49 1 -2 0 -4 1 -2 0 -5 1 -2 
0 -5 1 -2 0 -3 1 -2 0 -6 1 -2 0 -6 1 -3 
0 -6 1 -3 0 50 0 -2 1 -2 0 -3 1 -2 0 -5 
1 -2 0 -5 1 -3 0 -5 1 -3 0 -5 1 -3 0 -3 
1 -3 0 -6 1 49 0 -4 1 -2 0 -5 1 -2 0 -5 
1 -3 0 -3 1 -2 0 -6 1 -3 0 -5 1 -3 0 -7 
1 -3 0 -3 0 49 1 -2 0 -2 1 -3 0 -5 1 -2 
0 -6 1 -2 0 -6 2090 4463 100 MP stroke
1 -3 0 -6 1 -3 0 -3 1 -3 0 49 0 -2 1 -2 
0 -5 1 -2 0 -6 1 -2 0 -6 1 -2 0 -3 1 -3 
0 -6 1 -3 0 -6 1 -4 0 50 0 -2 1 -3 0 -2 
1 -3 0 -5 1 -2 0 -6 1 -3 0 -5 1 -3 0 -6 
1 -3 0 -4 1 -3 0 50 0 -3 1 -2 0 -5 1 -2 
0 -6 1 -2 0 -6 1 -3 0 -3 1 -2 0 -7 1 -3 
0 50 0 -2 1 -2 0 -5 1 -2 0 -5 1 -3 0 -2 
1 -3 0 -6 1 -2 0 -6 1 -3 0 50 0 -2 1 -2 
0 -5 1 -2 0 -2 1 -2 0 -5 1 -2 0 -5 1 -3 
0 -5 1 -3 0 -5 1 -3 0 -3 1 50 0 -4 1 -3 
0 -4 1 -2 0 -5 1 -2 0 -5 1 -2 0 -3 1 -2 
0 -6 1 50 0 -3 1 -2 0 -4 1 -2 0 -4 1 -2 
0 -2 1 -2 0 -4 2043 4431 100 MP stroke
1 -2 0 -5 1 -3 0 -2 0 50 1 -1 0 -3 1 -2 
0 -1 1 -2 0 -3 1 -2 0 -4 1 -1 0 -4 1 -2 
0 -4 1 -2 0 -2 1 -2 0 -3 0 51 1 -1 0 -3 
1 -1 0 -3 1 -1 0 -3 1 -1 0 -2 1 -1 0 -3 
1 -2 0 -3 1 -2 0 -4 1 -1 0 51 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -1 1 -1 0 -2 1 -2 0 -2 1 52 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 0 -1 2 -2 0 -1 2 52 0 1 1 1 1 1 
0 2 2 2 0 1 1 1 0 1 1 1 0 2 1 1 
0 2 2 2 0 2 1 1 0 2 1 1 0 3 1 1 
0 2 1 1 0 1 1 2 0 2 1 2 0 2 1 2 
0 3 1 1 0 3 1986 4243 100 MP stroke
1 2 0 1 1 2 0 3 1 2 0 4 1 2 0 3 
1 2 0 5 1 2 0 2 1 2 0 4 1 3 0 5 
1 2 0 5 1 3 0 5 1 3 0 3 1 3 0 6 
1 3 0 6 1 3 0 7 1 -49 0 5 1 2 0 3 
1 3 0 5 1 3 0 6 1 3 0 6 1 3 0 7 
1 3 0 4 1 4 0 7 1 4 0 7 1 4 0 9 
1 4 0 9 1 -49 0 4 1 4 0 7 1 4 0 8 
1 4 0 8 1 5 0 9 1 4 0 5 1 5 0 10 
1 5 0 5 0 -48 1 5 0 9 1 4 0 10 1 5 
0 5 1 5 0 10 1 6 0 11 1 -47 0 10 1 5 
0 10 1 5 0 6 1 5 0 12 1 6 0 12 1 -47 
0 11 1 5 0 12 1 5 0 6 1 7 0 12 1 7 
0 6 0 -46 1 6 1937 4030 100 MP stroke
0 12 1 6 0 13 1 6 0 7 1 7 0 7 0 -46 
1 6 0 13 1 6 0 14 1 7 0 14 1 -45 0 6 
1 7 0 13 1 7 0 15 1 7 0 -45 0 7 1 7 
0 14 1 7 0 7 1 8 0 8 0 -46 1 7 0 15 
1 7 0 15 1 8 0 -45 1 7 0 15 1 7 0 16 
1 8 0 8 0 -45 1 8 0 15 1 8 0 8 1 8 
0 9 0 -45 1 8 0 16 1 8 0 16 1 9 0 -44 
0 8 1 8 0 8 1 8 0 9 0 -44 1 8 0 16 
1 8 0 17 1 -44 0 16 1 8 0 9 1 8 0 9 
0 -44 1 8 0 17 1 8 0 18 1 -44 0 17 1 8 
0 9 1 9 0 -44 0 8 1 8 0 18 1 9 0 9 
0 -44 1 8 0 17 1 9 0 9 1 -43 0 16 1 9 
0 18 1 9 0 -43 1893 3903 100 MP stroke
0 8 1 9 0 18 1 9 0 -44 1 9 0 18 1 9 
0 9 0 -44 1 9 0 18 1 9 0 -44 0 8 1 9 
0 9 1 9 0 9 0 -44 1 8 0 18 1 9 0 9 
0 -44 1 8 0 18 1 9 0 9 1 -44 0 17 1 9 
0 9 0 -44 1 8 0 17 1 9 0 8 0 -43 1 8 
0 8 1 9 0 17 1 -44 0 17 1 8 0 9 0 -44 
1 8 0 16 1 8 0 9 1 -44 0 16 1 8 0 17 
1 -44 0 15 1 8 0 9 0 -45 1 8 0 7 1 8 
0 17 1 -45 0 15 1 8 0 16 1 -45 0 15 1 7 
0 8 1 8 0 -45 0 7 1 8 0 15 1 -45 0 14 
1 7 0 15 1 -46 0 7 1 7 0 14 1 7 0 -46 
0 7 1 6 0 14 1 7 0 7 0 -46 1 7 0 6 
1 7 0 13 1 -45 1849 4022 100 MP stroke
0 12 1 6 0 13 1 7 0 -46 0 6 1 6 0 6 
1 6 0 7 0 -47 1 6 0 12 1 6 0 12 1 -47 
0 6 1 5 0 12 1 5 0 -47 0 5 1 6 0 10 
1 5 0 6 0 -47 1 4 0 5 1 5 0 10 1 5 
0 6 0 -48 1 4 0 10 1 4 0 10 1 5 0 5 
1 -48 0 9 1 4 0 9 1 5 0 5 0 -48 1 4 
0 8 1 4 0 4 1 4 0 5 0 -49 1 4 0 7 
1 3 0 8 1 4 0 8 1 -49 0 4 1 3 0 6 
1 4 0 7 1 4 0 -50 0 3 1 3 0 6 1 3 
0 3 1 3 0 6 1 3 0 -49 0 2 1 3 0 5 
1 2 0 5 1 3 0 3 1 3 0 5 1 -50 0 4 
1 2 0 5 1 2 0 4 1 2 0 3 1 2 0 5 
1 3 0 -51 0 2 1805 4242 100 MP stroke
1 2 0 3 1 2 0 3 1 2 0 2 1 2 0 3 
1 2 0 5 1 2 0 2 0 -51 1 1 0 3 1 1 
0 1 1 2 0 2 1 2 0 3 1 1 0 3 1 2 
0 3 1 2 0 1 1 2 0 -51 1 1 0 2 1 1 
0 1 1 1 0 2 1 1 1 1 0 2 1 1 0 2 
1 1 0 2 1 2 0 2 1 1 0 1 1 1 0 3 
1 1 0 3 1 1 0 3 1 2 0 -52 1 1 1 1 
0 1 2 2 0 1 1 1 0 1 2 2 0 1 1 1 
0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
0 1 1 1 0 2 1 1 0 2 1 1 0 1 1 1 
0 2 1 1 0 2 1 2 0 2 1 1 0 3 1 1 
0 1 1 2 0 3 1 -52 0 1 2 2 1 1 0 1 
2 2 0 1 2 2 1749 4291 100 MP stroke
0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 2 1 1 0 2 1 2 0 1 1 1 0 2 
1 1 0 3 1 1 0 3 1 1 0 3 1 -51 1 1 
1 1 0 1 2 2 1 1 1 1 0 2 2 2 0 1 
1 1 0 1 1 1 1 1 0 2 1 1 0 1 1 1 
0 2 1 1 0 2 1 1 0 1 1 1 0 2 1 1 
0 2 1 1 0 2 1 1 0 3 1 1 0 1 1 2 
0 2 1 2 0 -52 1 1 1 1 1 1 0 1 2 2 
1 1 0 1 2 2 0 1 2 2 0 1 1 1 0 1 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 2 1 2 1690 4263 100 MP stroke
0 2 1 1 0 3 1 1 0 1 1 2 0 2 1 -51 
1 1 1 1 1 1 0 1 2 2 0 1 2 2 0 1 
2 2 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 2 1 2 0 2 
1 1 0 3 1 1 0 1 1 2 0 2 1 2 0 -52 
1 1 0 1 2 2 1 1 0 1 2 2 0 1 1 1 
0 1 2 2 0 1 1 1 0 1 1 1 0 1 1 1 
0 2 1 1 1 1 0 2 1 1 0 2 1 1 0 2 
1 1 0 2 1 1 0 1 1 1 0 3 1 1 0 2 
1 2 0 2 1 2 0 2 1 2 0 1 1 2 0 3 
1 -51 0 1 2 2 0 1 1 1 0 1 2 2 0 2 
1 1 0 1 1 1 1630 4280 100 MP stroke
0 2 1 1 1 1 0 2 1 1 0 2 1 1 0 2 
1 1 0 2 1 2 0 1 1 1 0 2 1 2 0 2 
1 2 0 2 1 2 0 1 0 -1 1 -50 0 1 2 2 
0 1 2 2 0 1 2 2 0 1 2 2 0 2 1 1 
0 1 1 1 1 1 0 2 1 1 0 2 1 1 0 1 
1 1 0 1 1 1 0 2 1 2 0 2 1 1 0 2 
1 1 0 3 1 1 0 1 1 2 0 2 1 2 0 3 
1 1 0 3 1 2 0 3 1 -51 1 1 0 2 2 2 
0 2 1 1 0 1 1 1 0 1 1 1 0 2 1 1 
0 2 1 1 0 2 1 1 0 2 1 1 0 1 1 1 
0 3 1 1 0 2 1 2 0 2 1 2 0 2 1 2 
0 1 1 2 0 3 1 2 0 3 1 2 0 2 0 -51 
1 0 0 2 1 1 1575 4280 100 MP stroke
1 1 0 2 1 1 0 2 1 1 0 2 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 3 1 1 0 3 
1 1 0 3 1 1 0 2 1 1 0 3 1 2 0 3 
1 2 0 3 1 2 0 3 1 2 0 2 1 -51 0 2 
1 1 0 2 1 1 0 2 1 1 0 2 1 1 0 2 
1 1 0 2 1 1 0 3 1 1 0 3 1 2 0 3 
1 1 0 2 1 1 0 3 1 2 0 3 1 2 0 4 
1 2 0 4 1 2 0 2 1 2 0 2 0 -51 1 1 
0 3 1 1 0 2 1 2 0 2 1 2 0 1 1 2 
0 2 1 2 0 3 1 2 0 3 1 2 0 3 1 2 
0 2 1 2 0 4 1 2 0 4 1 2 0 2 0 -51 
1 2 0 2 1 1 0 2 1 1 0 3 1 1 0 3 
1 1 0 3 1 2 1526 4242 100 MP stroke
0 1 1 2 0 3 1 2 0 4 1 2 0 3 1 2 
0 4 1 2 0 3 1 2 0 4 1 2 0 -50 0 1 
1 2 0 2 1 2 0 3 1 1 0 2 1 1 0 4 
1 1 0 4 1 2 0 3 1 2 0 4 1 2 0 2 
1 2 0 4 1 3 0 4 1 3 0 -51 0 1 1 2 
0 3 1 1 0 2 1 1 0 4 1 1 0 4 1 1 
0 4 1 2 0 4 1 2 0 2 1 2 0 4 1 2 
0 5 1 2 0 5 1 2 0 3 0 -50 1 1 0 2 
1 1 0 4 1 1 0 4 1 2 0 4 1 2 0 4 
1 2 0 2 1 2 0 4 1 3 0 4 1 3 0 5 
1 -51 0 3 1 2 0 2 1 1 0 4 1 2 0 3 
1 2 0 4 1 2 0 4 1 2 0 3 1 2 0 4 
1 3 0 5 1 2 1478 4195 100 MP stroke
0 5 1 3 0 3 0 -50 1 1 0 2 1 2 0 4 
1 2 0 4 1 2 0 4 1 2 0 5 1 2 0 2 
1 3 0 5 1 2 0 6 1 3 0 2 0 -50 1 2 
0 4 1 2 0 2 1 2 0 4 1 2 0 5 1 2 
0 5 1 2 0 5 1 3 0 2 1 3 0 5 1 3 
0 3 0 -50 1 2 0 4 1 2 0 5 1 2 0 2 
1 2 0 5 1 3 0 5 1 2 0 6 1 2 0 6 
1 3 0 3 1 3 0 -50 0 2 1 2 0 5 1 2 
0 5 1 2 0 3 1 2 0 5 1 3 0 6 1 2 
0 6 1 3 0 6 1 -49 0 2 1 2 0 5 1 2 
0 5 1 3 0 5 1 2 0 6 1 3 0 3 1 3 
0 6 1 3 0 6 1 4 0 3 0 -49 1 2 0 5 
1 3 0 3 1 2 1431 4184 100 MP stroke
0 6 1 3 0 6 1 3 0 6 1 4 0 6 1 -49 
0 2 1 3 0 5 1 3 0 5 1 3 0 6 1 3 
0 6 1 4 0 3 1 3 0 -49 0 2 1 3 0 5 
1 2 0 6 1 3 0 5 1 3 0 3 1 3 0 7 
1 3 0 7 1 3 0 7 1 -49 0 5 1 3 0 3 
1 3 0 6 1 3 0 7 1 3 0 7 1 3 0 7 
1 4 0 -49 1 3 0 5 1 3 0 6 1 4 0 6 
1 3 0 7 1 4 0 3 1 4 0 -49 0 3 1 3 
0 5 1 3 0 7 1 3 0 6 1 4 0 3 1 4 
0 7 1 -49 0 5 1 3 0 6 1 3 0 6 1 3 
0 4 1 3 0 7 1 4 0 3 0 -49 1 3 0 5 
1 3 0 6 1 3 0 3 1 3 0 7 1 3 0 7 
1 4 0 7 1 -49 1383 4183 100 MP stroke
0 6 1 3 0 3 1 3 0 6 1 3 0 7 1 4 
0 7 1 3 0 4 0 -49 1 3 0 3 1 2 0 7 
1 3 0 6 1 3 0 7 1 4 0 7 1 4 0 -50 
1 3 0 6 1 3 0 6 1 3 0 7 1 3 0 3 
1 4 0 7 1 4 0 -49 0 3 1 2 0 6 1 3 
0 6 1 4 0 3 1 3 0 7 1 4 0 7 1 4 
0 4 0 -49 1 3 0 6 1 3 0 3 1 3 0 7 
1 3 0 7 1 4 0 7 1 4 0 -49 0 3 1 3 
0 3 1 3 0 7 1 3 0 7 1 4 0 7 1 4 
0 8 1 -49 0 3 1 3 0 6 1 3 0 7 1 3 
0 8 1 3 0 8 1 4 0 4 1 -49 0 6 1 3 
0 7 1 3 0 7 1 4 0 7 1 4 0 4 1 4 
0 8 1 -48 0 6 1336 4155 100 MP stroke
1 4 0 6 1 4 0 7 1 4 0 4 1 4 0 8 
1 -48 0 6 1 4 0 6 1 4 0 7 1 4 0 4 
1 4 0 8 1 4 0 5 0 -49 1 3 0 7 1 4 
0 7 1 4 0 4 1 4 0 8 1 5 0 8 1 5 
0 -49 0 4 1 4 0 7 1 4 0 4 1 4 0 8 
1 5 0 9 1 4 0 5 0 -48 1 3 0 8 1 4 
0 4 1 5 0 8 1 5 0 9 1 4 0 -48 0 4 
1 4 0 8 1 4 0 5 1 4 0 9 1 4 0 10 
1 5 0 5 0 -48 1 4 0 9 1 4 0 4 1 5 
0 9 1 5 0 10 1 5 0 5 0 -47 1 4 0 9 
1 5 0 5 1 5 0 10 1 5 0 10 1 6 0 -48 
0 5 1 5 0 9 1 5 0 6 1 5 0 10 1 6 
0 11 1 -47 0 10 1290 4070 100 MP stroke
1 5 0 6 1 5 0 11 1 6 0 11 1 6 0 -46 
0 5 1 5 0 11 1 6 0 5 1 6 0 12 1 6 
0 -46 0 5 1 6 0 11 1 6 0 12 1 6 0 7 
1 6 0 -46 0 5 1 6 0 12 1 6 0 13 1 6 
0 14 1 -46 0 6 1 6 0 12 1 7 0 13 1 7 
0 7 0 -46 1 7 0 13 1 6 0 7 1 7 0 14 
1 8 0 -46 0 7 1 6 0 14 1 7 0 15 1 7 
0 -45 1 7 0 14 1 7 0 15 1 8 0 8 0 -45 
1 7 0 14 1 8 0 8 1 7 0 16 1 -44 0 15 
1 8 0 15 1 9 0 8 0 -44 1 7 0 8 1 8 
0 16 1 9 0 8 0 -44 1 8 0 16 1 8 0 18 
1 -44 0 8 1 8 0 17 1 8 0 18 1 -44 0 17 
1 9 0 18 1 9 1244 3861 100 MP stroke
0 9 1 -43 0 17 1 9 0 19 1 10 0 -43 0 8 
1 10 0 18 1 10 0 10 1 -43 0 19 1 9 0 20 
1 10 0 -42 0 9 1 10 0 20 1 10 0 -42 1 9 
0 20 1 11 0 10 0 -42 1 10 0 20 1 10 0 11 
0 -42 1 10 0 10 1 11 0 21 1 11 0 -42 0 11 
1 11 0 22 1 -42 0 21 1 11 0 11 1 12 0 11 
0 -41 1 11 0 23 1 11 0 -41 0 11 1 12 0 23 
1 12 0 -41 1 12 0 23 1 13 0 -41 0 12 1 11 
0 25 1 -41 0 24 1 12 0 13 1 -41 0 24 1 13 
0 12 0 -40 1 12 0 25 1 13 0 -40 1 13 0 25 
1 13 0 -40 0 13 1 12 0 27 1 -40 0 26 1 13 
0 14 1 -39 0 26 1 14 0 -40 0 13 1 14 0 27 
1 -39 0 27 1 14 1200 3627 100 MP stroke
0 -39 1 14 0 27 1 15 0 -39 0 14 1 14 0 14 
0 -38 1 13 0 29 1 15 0 -38 1 14 0 29 1 -38 
0 29 1 15 0 -38 0 14 1 15 0 15 0 -38 1 15 
0 15 1 15 0 -37 0 14 1 15 0 15 0 -37 1 15 
0 31 1 -38 0 31 1 15 0 -37 1 15 0 32 1 -37 
0 31 1 16 0 -37 0 16 1 16 0 16 0 -36 1 16 
0 16 1 16 0 -36 0 16 1 17 0 16 0 -35 1 16 
0 17 0 -36 1 16 0 34 1 -36 0 17 1 17 0 -36 
0 16 1 17 0 18 0 -36 1 17 0 17 0 -35 1 17 
0 34 1 -35 0 17 1 18 0 -35 0 17 1 18 0 17 
0 -34 1 17 0 18 0 -35 1 18 0 18 0 -35 1 18 
0 18 1 -35 0 35 1 19 0 -34 0 17 1 19 0 -34 
0 18 1 18 0 -34 1161 3436 100 MP stroke
0 18 1 18 0 19 1 -34 0 38 1 -34 0 38 1 -34 
0 38 1 -34 0 38 1 -34 0 19 1 20 0 -34 0 19 
1 19 0 -33 0 19 1 20 0 -34 0 20 1 19 0 -33 
0 19 1 20 0 -33 1 19 0 20 0 -33 1 20 0 20 
0 -33 1 20 0 20 0 -33 1 20 0 20 0 -32 1 20 
0 20 1 -32 0 41 1 -32 0 41 1 -32 0 41 1 -31 
0 20 0 -32 1 21 0 21 1 -32 0 42 1 -32 0 42 
1 -31 0 21 0 -31 1 21 0 21 0 -31 1 21 0 21 
1 -31 0 21 0 -31 1 21 0 22 0 -31 1 21 0 22 
0 -31 1 22 0 -31 1 21 0 22 0 -30 1 21 0 22 
0 -30 1 22 0 -31 0 22 1 22 0 -30 0 22 1 23 
0 -30 1 22 0 -30 0 22 1 23 0 -30 0 22 1 -30 
0 46 1 -30 0 22 1122 3189 100 MP stroke
0 -29 1 22 0 23 1 -29 0 22 0 -29 1 22 0 24 
0 -30 1 23 0 -29 0 23 1 -30 0 46 1 -29 0 23 
1 -29 0 23 0 -30 1 23 0 23 0 -29 1 23 0 -29 
0 23 1 24 0 -29 0 23 1 -29 0 23 1 24 0 -28 
0 23 1 -28 0 47 1 -28 0 24 0 -29 1 24 0 -28 
0 23 1 -28 0 23 1 25 0 -29 0 24 1 -28 0 24 
0 -28 1 23 0 25 0 -28 1 24 0 -28 0 24 1 -28 
0 24 1 -28 0 24 0 -28 1 24 0 24 0 -28 1 25 
0 -28 0 24 1 -28 0 24 0 -28 1 24 0 25 1 -28 
0 25 0 -28 1 24 0 -28 0 25 1 25 0 -28 0 25 
1 -27 0 25 0 -28 1 25 0 -28 1 25 0 -27 0 24 
1 -27 0 49 1 -27 0 25 0 -27 1 25 0 -27 0 25 
1 -28 0 25 1 -27 1085 3100 100 MP stroke
0 25 0 -28 1 25 0 -28 0 25 1 25 0 -27 0 26 
1 -28 0 26 0 -28 1 26 0 -28 1 26 0 -28 0 25 
1 -27 0 25 0 -27 1 25 0 -28 0 25 1 -27 0 25 
0 -28 1 25 0 26 1 -27 0 25 0 -27 1 25 0 -27 
0 25 1 -27 0 25 0 -27 1 25 0 -27 0 25 1 -27 
0 25 1 -27 0 25 0 -28 1 25 0 -27 0 25 1 25 
0 -27 0 26 1 -27 0 25 0 -27 1 -27 0 25 1 -28 
0 25 0 -28 1 25 0 25 0 -27 1 25 0 -27 0 25 
1 -28 0 25 0 -27 1 25 0 -27 1 25 0 -28 0 25 
1 -27 0 25 0 -28 1 25 0 -28 0 25 1 -28 0 25 
0 -28 1 25 0 -28 1 25 0 -28 0 24 1 -28 0 25 
0 -28 1 24 0 -28 0 24 1 25 0 -27 1 24 0 -27 
0 24 1 -27 0 -29 1050 3144 100 MP stroke
0 24 1 -28 0 48 1 -28 0 24 0 -28 1 25 0 -28 
1 24 0 -29 0 25 1 -29 0 24 0 -28 1 24 0 -29 
0 24 1 -28 0 23 0 -28 1 23 0 -29 1 24 0 -29 
0 23 1 -29 0 24 0 -29 1 23 0 -29 0 23 1 -30 
0 47 1 -30 0 24 1 -29 0 23 0 -29 1 23 0 -30 
0 23 1 -29 0 22 0 -29 1 22 0 -30 0 23 1 -30 
0 22 1 -30 0 22 0 -30 1 22 0 -30 0 21 1 -30 
0 22 0 -31 1 21 0 22 0 -30 1 21 0 -30 1 21 
0 -31 0 22 1 -32 0 22 0 -32 1 21 0 22 0 -32 
1 22 0 -32 0 21 1 -31 0 21 1 -32 0 20 0 -32 
1 21 0 20 0 -31 1 20 0 -32 0 20 1 -32 0 20 
0 -32 1 20 0 -33 1 19 0 20 0 -32 1 19 0 -33 
0 20 1 -34 0 20 1014 3366 100 MP stroke
0 -34 1 19 0 19 0 -33 1 19 0 -34 1 19 0 -34 
0 18 1 19 0 -34 0 18 1 -34 0 18 0 -35 1 18 
0 18 0 -35 1 18 0 -35 1 18 0 17 0 -35 1 18 
0 -35 0 17 1 17 0 -35 0 17 1 -36 0 17 0 -36 
1 16 0 16 1 -36 0 33 1 -36 0 16 0 -37 1 16 
0 16 0 -37 1 16 0 -38 0 16 1 15 0 -37 1 15 
0 -38 0 14 1 15 0 -38 0 15 1 14 0 -38 0 14 
1 15 0 -38 0 14 1 -39 0 13 1 14 0 -39 0 13 
1 14 0 -40 0 13 1 13 0 -39 0 13 1 13 0 -40 
0 12 1 13 0 -40 1 12 0 12 0 -40 1 11 0 12 
0 -40 1 11 0 12 0 -41 1 11 0 11 0 -42 1 11 
0 11 1 11 0 -42 0 11 1 10 0 -42 0 10 1 10 
0 -42 0 9 1 10 978 3834 100 MP stroke
0 10 0 -43 1 10 0 9 1 -43 0 17 1 10 0 9 
0 -44 1 9 0 9 0 -44 1 8 0 8 1 9 0 -45 
0 8 1 8 0 16 1 -45 0 15 1 8 0 -45 0 7 
1 7 0 7 1 -45 0 13 1 6 0 7 0 -46 1 6 
0 13 1 6 0 -46 0 6 1 5 0 6 1 6 0 -47 
0 5 1 6 0 10 1 -47 0 9 1 5 0 10 1 -48 
0 4 1 5 0 8 1 5 0 4 0 -48 1 4 0 7 
1 4 0 8 1 -49 0 4 1 3 0 6 1 4 0 3 
0 -49 1 2 0 6 1 2 0 6 1 3 0 3 1 3 
0 3 0 -50 1 2 0 4 1 3 0 4 1 2 0 5 
1 -50 0 1 1 2 0 3 1 2 0 3 1 2 0 3 
1 2 0 4 1 2 0 -51 1 1 0 1 1 1 0 2 
1 1 0 3 1 1 934 4265 100 MP stroke
0 2 1 1 0 1 1 2 0 2 1 1 0 3 1 -51 
1 1 1 1 1 0 -1 0 2 2 1 1 0 1 2 2 
1 1 0 1 2 2 0 1 1 1 0 1 2 2 0 1 
1 1 0 1 1 1 0 1 1 1 0 2 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 2 1 -52 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 899 4321 50 MP stroke
gr

c8
0 sg
3223 2751 mt 
(elevation rate) s
3163 4904 mt 
(time, q1=1q2=1) s

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
