%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Microsoft Windows 7 Enterprise N .
%%Title: figures\10.4.3.q1_1_q2_1_N_40
%%CreationDate: 04/26/2017  20:24:37
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    67   199   549   598
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    67   199   549   598
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  594   161  5783  4795 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6919 5187 PR
6 w
0 1068 2316 0 0 -1068 899 1508 4 MP
PP
-2316 0 0 1068 2316 0 0 -1068 899 1508 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899  440 mt 3215  440 L
 899 1508 mt 3215 1508 L
3215 1508 mt 3215  440 L
 899 1508 mt  899  440 L
 899 1508 mt 3215 1508 L
 899 1508 mt  899  440 L
 899 1508 mt  899 1484 L
 899  440 mt  899  463 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 866 1653 mt 
(0) s
1671 1508 mt 1671 1484 L
1671  440 mt 1671  463 L
1605 1653 mt 
(10) s
2443 1508 mt 2443 1484 L
2443  440 mt 2443  463 L
2377 1653 mt 
(20) s
3215 1508 mt 3215 1484 L
3215  440 mt 3215  463 L
3149 1653 mt 
(30) s
 899 1508 mt  922 1508 L
3215 1508 mt 3191 1508 L
 594 1552 mt 
(-200) s
 899 1152 mt  922 1152 L
3215 1152 mt 3191 1152 L
 594 1196 mt 
(-100) s
 899  796 mt  922  796 L
3215  796 mt 3191  796 L
 798  840 mt 
(0) s
 899  440 mt  922  440 L
3215  440 mt 3191  440 L
 664  484 mt 
(100) s
 899  440 mt 3215  440 L
 899 1508 mt 3215 1508 L
3215 1508 mt 3215  440 L
 899 1508 mt  899  440 L
gs 899 440 2317 1069 MR c np
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 0 2 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3116 1406 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3017 1407 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 0 2 0 1 -1 0 0 2 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2918 1408 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 -1 0 2 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2820 1409 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2721 1410 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2622 1410 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2523 1410 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2424 1415 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 2325 1429 100 MP stroke
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 2226 1451 100 MP stroke
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 2127 1454 100 MP stroke
1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 
1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 2028 1415 100 MP stroke
1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 0 
1 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1929 1368 100 MP stroke
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 
1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1830 1318 100 MP stroke
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 1 1 0 1731 1270 100 MP stroke
1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 
1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 
1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 
1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 
1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 
1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 
1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 0 1 2 2 1 1 1 1 
1 1 1 1 1 1 1632 1194 100 MP stroke
1 1 1 1 0 1 2 2 1 1 1 1 1 1 0 1 
2 2 1 1 1 1 1 1 1 1 0 1 2 2 1 1 
0 1 2 2 1 1 0 1 2 2 1 1 1 1 0 1 
2 2 1 1 0 1 2 2 0 1 2 2 1 1 0 1 
2 2 1 1 0 1 2 2 0 1 2 2 0 1 2 2 
0 1 2 2 0 1 2 2 0 1 2 2 0 1 2 2 
1 1 0 2 2 2 0 1 2 2 0 1 2 2 1 1 
0 2 2 2 1 1 0 2 2 2 1 1 0 2 2 2 
1 1 0 2 2 2 1 1 0 2 2 2 0 1 2 2 
0 2 2 2 0 1 2 2 0 2 2 2 1 1 0 2 
2 2 0 2 2 2 0 1 1 1 1 1 0 2 2 2 
0 2 2 2 0 1 1 1 0 1 2 2 0 2 2 2 
0 2 2 2 0 2 1536 1045 100 MP stroke
2 2 0 1 1 1 1 1 0 2 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 1 1 1 0 1 1 1 
0 1 1 1 0 1 1 1 0 1 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 2 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 2 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 2 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 2 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 2 2 2 0 2 2 2 
1 1 0 2 1 1 1 1 0 2 2 2 0 2 2 2 
0 2 2 2 0 2 2 2 0 2 2 2 0 1 1 1 
0 1 2 2 0 2 2 2 0 2 2 2 0 1 2 2 
0 2 2 2 0 1 1 1 0 1 2 2 0 2 2 2 
0 1 2 2 0 2 1445 870 100 MP stroke
2 2 1 1 0 2 2 2 1 1 0 2 2 2 1 1 
0 2 2 2 0 1 2 2 0 1 2 2 0 1 2 2 
0 1 2 2 0 1 2 2 0 1 2 2 0 1 2 2 
1 1 1 1 0 1 2 2 0 1 2 2 1 1 1 1 
1 1 0 1 2 2 1 1 1 1 0 1 2 2 1 0 
-1 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
2 2 1 0 1 1 1 1 1 1 1 1 1 0 1 1 
1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 
1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 
1 1 1 0 1 0 1346 772 100 MP stroke
1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1247 764 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1148 768 100 MP stroke
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1049 779 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 950 789 100 MP stroke
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 899 796 52 MP stroke
gr

c8
0 sg
1913  345 mt 
(travel) s
1 sg
0 1068 2315 0 0 -1068 3946 1508 4 MP
PP
-2315 0 0 1068 2315 0 0 -1068 3946 1508 5 MP stroke
4 w
DO
SO
6 w
0 sg
3946  440 mt 6261  440 L
3946 1508 mt 6261 1508 L
6261 1508 mt 6261  440 L
3946 1508 mt 3946  440 L
3946 1508 mt 6261 1508 L
3946 1508 mt 3946  440 L
3946 1508 mt 3946 1484 L
3946  440 mt 3946  463 L
3913 1653 mt 
(0) s
4717 1508 mt 4717 1484 L
4717  440 mt 4717  463 L
4651 1653 mt 
(10) s
5489 1508 mt 5489 1484 L
5489  440 mt 5489  463 L
5423 1653 mt 
(20) s
6261 1508 mt 6261 1484 L
6261  440 mt 6261  463 L
6195 1653 mt 
(30) s
3946 1508 mt 3969 1508 L
6261 1508 mt 6237 1508 L
3708 1552 mt 
(-60) s
3946 1241 mt 3969 1241 L
6261 1241 mt 6237 1241 L
3708 1285 mt 
(-40) s
3946  974 mt 3969  974 L
6261  974 mt 6237  974 L
3708 1018 mt 
(-20) s
3946  707 mt 3969  707 L
6261  707 mt 6237  707 L
3845  751 mt 
(0) s
3946  440 mt 3969  440 L
6261  440 mt 6237  440 L
3778  484 mt 
(20) s
3946  440 mt 6261  440 L
3946 1508 mt 6261 1508 L
6261 1508 mt 6261  440 L
3946 1508 mt 3946  440 L
gs 3946 440 2316 1069 MR c np
c8
1 -1 1 0 1 0 1 -1 1 0 0 -1 0 6 1 -6 
0 6 1 0 0 -7 0 1 1 5 0 -6 0 6 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 -1 1 0 -1 0 2 5 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 0 6 0 -6 
1 -1 0 6 1 -6 0 6 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 -1 1 0 0 6 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 6175 706 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 
1 1 0 -6 0 6 1 0 0 -5 0 6 1 0 0 -6 
1 0 0 6 0 -5 1 0 0 6 0 -6 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 1 1 0 0 1 0 -1 1 -5 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 6087 704 100 MP stroke
1 1 1 0 1 1 1 0 0 -6 0 6 1 1 0 -6 
1 6 0 1 0 -1 1 -5 0 6 0 -6 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 
0 -6 1 0 0 7 0 -1 1 -5 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 0 -6 
0 6 1 0 0 -5 1 6 0 -6 1 0 0 6 0 -6 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 
1 1 0 -6 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 1 1 0 1 1 6005 700 100 MP stroke
0 -6 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 
0 -5 0 6 1 0 0 -6 1 6 0 1 0 -1 1 -5 
0 6 0 -6 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 0 1 1 1 1 0 -6 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 0 -5 0 6 1 0 0 -6 
1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 
0 1 0 -1 1 -5 1 0 1 0 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 
0 -6 1 0 1 0 5921 705 100 MP stroke
1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 
1 0 1 1 1 1 0 -6 1 1 1 0 1 0 1 1 
1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 -1 
1 -5 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 0 1 1 1 1 0 -6 1 0 0 7 0 -1 1 -5 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 
1 1 1 1 1 0 1 1 0 -6 1 1 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 0 1 1 1 1 0 -6 1 6 0 -6 1 1 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 1 1 0 1 1 0 1 0 -1 1 -5 0 6 
0 -6 1 0 0 6 1 -6 1 1 1 0 1 0 1 0 
1 0 1 1 1 0 5836 704 100 MP stroke
1 0 1 1 1 0 1 1 1 0 1 1 1 1 0 -6 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 1 0 -6 
0 6 1 0 0 -5 0 6 1 0 0 -6 1 6 0 -6 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 0 
-1 0 2 -5 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 
1 1 1 -6 0 6 1 1 0 -6 0 6 1 0 0 -6 
1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 1 1 0 1 1 1 1 1 0 0 1 
0 -1 1 -5 0 6 0 -6 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 5753 705 100 MP stroke
1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 0 1 0 -1 1 -5 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 1 0 -6 0 6 1 0 
0 -6 1 6 0 -5 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 1 0 0 -6 0 6 
1 0 0 -6 0 1 1 5 0 1 0 -6 1 6 0 -6 
1 0 0 6 0 -6 1 0 0 6 1 -5 0 -1 0 7 
1 -6 0 6 1 0 0 -6 1 6 0 -6 1 0 1 0 
0 6 0 -6 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5677 707 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 -1 0 6 1 0 0 -6 0 5 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 -1 0 2 5 0 -6 1 0 0 6 
0 -6 1 0 0 6 0 -6 1 0 0 5 0 -6 0 0 
1 0 0 6 1 -6 0 6 1 0 0 -6 0 6 1 0 
0 -7 0 1 1 5 0 -6 1 6 0 -6 1 0 0 6 
0 -6 1 0 0 6 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 5601 705 100 MP stroke
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 
1 0 0 -5 0 5 1 1 0 -6 1 6 0 -5 1 0 
0 6 0 -6 1 0 0 6 1 -5 0 6 1 -6 1 0 
1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 
1 0 1 1 1 1 0 1 0 -1 1 -5 0 7 1 -6 
1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 
0 -5 0 6 1 -5 1 0 1 1 1 1 1 1 0 1 
2 2 0 -6 1 1 1 0 1 1 0 1 2 2 1 1 
0 1 0 -1 1 -5 1 1 0 1 2 2 0 1 2 2 
0 -6 1 1 0 1 2 2 1 1 0 1 0 -1 1 -4 
1 1 0 1 2 2 0 1 1 1 0 -6 1 1 1 1 
0 2 2 2 0 1 1 1 0 -6 1 1 0 2 2 2 
0 1 0 -6 1 1 5527 695 100 MP stroke
1 1 0 2 2 2 0 -5 0 7 1 0 0 -6 0 2 
2 2 0 1 0 -1 1 -4 0 2 2 2 0 1 1 1 
0 -5 1 1 0 2 2 2 0 2 0 -6 0 1 2 2 
0 2 1 -5 1 1 0 3 2 2 0 1 0 -6 0 1 
1 1 0 1 1 1 0 2 0 -1 1 -4 0 2 2 2 
0 1 0 -6 0 2 2 2 0 2 1 1 0 1 0 -6 
0 1 1 1 0 2 1 1 0 1 0 -6 1 1 0 2 
1 1 0 2 1 1 0 -6 0 2 1 1 0 1 1 1 
0 1 0 -6 0 2 1 1 0 1 1 1 0 1 0 -6 
0 1 1 1 0 2 1 1 0 1 0 -5 1 1 0 2 
1 1 0 2 0 -1 1 -4 0 2 1 1 0 2 1 1 
0 -5 0 1 1 1 0 3 1 1 0 -6 0 2 1 1 
0 2 1 -5 0 2 5480 683 100 MP stroke
1 1 0 2 1 1 0 -5 0 2 1 1 0 2 1 1 
0 -5 0 1 1 1 0 3 0 -6 1 1 0 2 1 1 
0 3 1 -5 0 2 1 1 0 2 0 -5 1 1 0 2 
1 1 0 2 0 -6 0 1 1 1 0 3 1 1 0 -6 
0 2 1 1 0 4 1 -6 0 3 1 1 0 2 0 -5 
1 1 0 2 1 1 0 2 0 -5 0 1 1 1 0 2 
1 1 0 1 0 -5 0 2 1 1 0 2 0 -6 1 1 
0 4 1 1 0 1 0 -5 0 1 1 1 0 3 1 1 
0 -5 0 2 1 1 0 1 0 -5 0 1 1 1 0 4 
1 -5 0 3 1 1 0 2 0 -5 0 1 1 1 0 4 
1 -6 0 4 1 1 0 1 0 -5 0 1 1 1 0 3 
0 -6 0 1 1 1 0 4 1 1 0 -5 0 3 1 1 
0 2 0 -5 1 1 5443 671 100 MP stroke
0 4 0 -5 1 1 0 3 1 1 0 -5 0 4 1 1 
0 -5 0 2 1 1 0 2 0 -5 0 1 1 1 0 4 
1 -5 0 5 1 1 0 -6 0 3 1 1 0 3 0 -5 
0 1 1 1 0 3 0 -5 1 1 0 5 1 1 0 -5 
0 3 1 1 0 -5 0 3 1 1 0 2 0 -5 0 2 
1 1 0 2 0 -5 0 1 1 1 0 4 0 -5 1 1 
0 4 0 -1 1 -4 0 5 0 -5 1 1 0 4 1 1 
0 -5 0 4 1 1 0 -5 0 3 1 1 0 1 0 -5 
0 4 1 1 0 1 0 -5 0 2 1 1 0 3 0 -5 
0 2 1 1 0 3 0 -5 0 1 1 1 0 3 0 -5 
0 1 1 1 0 3 0 -5 0 1 1 1 0 3 0 -5 
0 2 1 1 0 2 0 -5 0 2 1 1 0 2 0 -4 
0 1 1 1 0 3 5413 656 100 MP stroke
0 -5 0 1 1 1 0 4 0 -5 0 1 1 1 0 3 
0 -5 0 1 1 1 0 3 0 -5 0 2 1 1 0 2 
0 -4 0 1 1 1 0 2 0 -4 0 2 1 1 0 3 
0 -5 0 2 1 1 0 2 0 -5 0 2 1 1 0 3 
0 -5 0 2 1 1 0 2 0 -5 0 3 1 1 0 1 
0 -5 0 4 1 1 0 -5 0 5 1 1 0 -5 0 5 
1 -5 0 5 0 -5 1 1 0 4 0 -5 0 1 1 1 
0 4 0 -5 0 1 1 1 0 3 0 -5 0 3 1 1 
0 1 0 -5 0 3 1 1 0 1 0 -4 0 4 1 1 
0 -5 0 5 1 1 0 -5 1 1 0 3 0 -4 0 1 
1 1 0 3 0 -5 0 3 1 1 0 2 0 -5 0 3 
1 1 0 -5 0 6 1 -5 0 6 1 -5 0 5 0 -5 
0 1 1 1 0 2 5386 647 100 MP stroke
0 -4 0 2 1 1 0 3 0 -5 0 3 1 2 0 -5 
0 5 1 -5 0 5 0 -5 1 1 0 4 0 -5 0 2 
1 1 0 3 0 -5 0 3 1 1 0 1 0 -6 1 1 
0 5 0 -5 1 2 0 5 0 -4 1 1 0 2 0 -5 
0 4 1 1 0 0 0 -5 0 0 1 2 0 2 0 -5 
0 3 1 1 0 3 0 -5 0 4 1 1 0 -6 1 1 
0 6 0 -4 1 1 0 3 0 -5 0 3 1 1 0 0 
0 -5 0 1 1 1 0 4 0 -5 0 1 1 2 0 -4 
0 5 1 2 0 -6 1 2 0 3 0 -4 0 2 1 2 
0 1 0 -5 0 4 1 -5 0 6 0 -4 1 2 0 2 
0 -4 0 2 1 1 0 -4 0 6 1 -4 0 2 0 -4 
0 2 1 1 0 3 0 -4 0 3 1 2 0 -7 0 1 
1 2 0 4 0 -5 5358 643 100 MP stroke
0 1 1 2 0 1 0 -5 1 1 0 6 0 -5 1 1 
0 -3 0 5 1 -4 0 4 0 -5 0 1 1 2 0 2 
0 -4 0 4 1 1 0 -5 1 1 0 4 0 -5 0 3 
1 1 0 -4 0 5 1 -4 0 4 0 -5 0 3 1 1 
0 1 0 -4 0 4 1 1 0 -5 0 1 1 2 0 1 
0 -4 0 4 1 1 0 -5 0 1 1 1 0 2 0 -5 
0 4 1 2 0 0 0 -5 0 1 1 1 0 3 0 -5 
0 3 1 1 0 -5 0 2 1 1 0 3 0 -5 0 3 
1 1 0 1 0 -5 0 0 1 2 0 2 0 -4 0 3 
1 1 0 -5 0 7 1 -4 0 2 0 -4 0 2 1 2 
0 1 0 -5 1 1 0 4 0 -4 0 1 1 2 0 1 
0 -5 0 4 1 -4 0 5 0 -3 1 1 0 2 0 -5 
0 4 1 2 0 -7 5330 643 100 MP stroke
0 3 1 1 0 2 0 -5 0 4 1 1 0 -6 0 3 
1 1 0 3 0 -5 0 3 1 -5 0 6 0 -4 1 2 
0 1 0 -4 0 4 1 1 0 -5 0 1 1 2 0 1 
0 -5 0 4 1 2 0 -5 0 1 1 1 0 3 0 -5 
0 3 1 2 0 -6 0 2 1 1 0 3 0 -5 0 3 
1 1 0 -5 0 1 1 2 0 2 0 -4 0 2 1 2 
0 -5 0 1 1 1 0 3 0 -5 0 3 1 1 0 1 
0 -5 0 0 1 2 0 2 0 -4 0 2 1 2 0 1 
0 -5 1 1 0 3 0 -5 0 3 1 1 0 2 0 -5 
0 4 1 -5 0 6 0 -4 1 2 0 1 0 -5 0 4 
1 -4 0 6 0 -4 1 1 0 1 0 -4 0 4 1 1 
0 -5 0 1 1 1 0 2 0 -5 0 4 1 1 0 -5 
0 1 1 1 0 4 5302 639 100 MP stroke
0 -4 0 1 1 1 0 1 0 -5 0 0 1 1 0 3 
0 -5 0 3 1 1 0 -4 0 6 1 -5 0 3 0 -5 
0 3 1 1 0 -3 0 5 1 -5 0 4 0 -5 0 1 
1 1 0 3 0 -5 0 4 1 -5 0 5 0 -4 1 1 
0 4 0 -5 0 2 1 2 0 -5 0 5 1 -5 0 4 
0 -5 0 3 1 1 0 1 0 -5 0 4 1 1 0 -6 
0 2 1 1 0 2 0 -4 0 2 1 1 0 1 0 -6 
1 2 0 3 0 -5 0 1 1 2 0 1 0 -5 0 3 
1 2 0 1 0 -5 0 5 1 -5 0 4 0 -5 0 1 
1 1 0 2 0 -4 0 3 1 1 0 -6 1 1 0 4 
0 -4 0 1 1 1 0 2 0 -5 0 2 1 1 0 -4 
0 5 1 -5 0 5 0 -5 1 1 0 2 0 -5 0 3 
1 1 0 1 0 -5 5275 657 100 MP stroke
0 4 1 1 0 -6 1 1 0 3 0 -5 0 1 1 1 
0 3 0 -5 0 2 1 1 0 1 0 -4 0 2 1 1 
0 -4 0 4 1 -5 0 4 0 -5 1 1 0 4 0 -5 
0 1 1 1 0 2 0 -5 0 2 1 1 0 2 0 -5 
0 2 1 1 0 1 0 -5 0 3 1 1 0 1 0 -5 
0 3 1 1 0 -5 0 4 1 1 0 -7 1 1 0 4 
1 -5 0 4 1 -5 0 5 1 -5 0 4 1 -5 0 4 
0 -1 1 -4 0 3 0 -5 1 1 0 4 0 -6 1 1 
0 4 1 -5 0 4 1 -5 0 3 1 1 0 1 0 -6 
0 3 1 1 0 -5 0 2 1 1 0 2 0 -5 1 1 
0 2 0 -5 1 1 0 3 0 -5 1 1 0 3 1 -6 
0 3 1 1 0 1 0 -5 0 1 1 1 0 1 0 -6 
0 1 1 1 0 2 5242 680 100 MP stroke
1 1 0 -5 0 2 1 1 0 1 0 -5 1 1 0 2 
0 -6 1 1 0 2 1 1 0 -6 0 1 1 1 0 2 
1 1 0 -6 0 1 1 1 0 2 1 -6 -1 0 2 2 
0 1 0 -6 0 1 2 2 0 -5 1 0 1 1 0 1 
0 -1 1 -4 1 0 1 1 0 1 0 -1 1 -5 1 0 
1 0 -1 0 2 -5 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 0 -1 2 -2 0 -1 2 -2 0 -2 2 -2 0 -2 
1 -1 0 -2 1 -1 0 -2 0 6 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -3 1 6 0 -3 1 -1 0 -3 1 -1 
0 4 0 -5 0 3 1 -1 0 -3 1 -1 0 3 0 -5 
0 4 1 -1 0 -3 1 -1 0 5 0 -4 1 -1 0 -4 
1 5 0 -5 1 -1 0 5 0 -3 1 -1 0 2 0 -5 
0 4 1 -1 0 -5 5192 755 100 MP stroke
1 5 0 -5 1 -1 0 5 0 -4 1 -1 0 2 0 -5 
0 3 1 -1 0 -5 0 5 1 -1 0 2 0 -5 0 4 
1 -1 0 0 0 -4 0 3 1 -1 0 -4 0 5 1 -1 
0 -6 0 5 1 -1 0 -6 1 4 0 -6 0 5 1 -1 
0 -5 0 4 1 -1 0 1 0 -5 0 2 1 -1 0 3 
0 -4 0 1 1 -2 0 4 0 -6 1 -1 0 4 0 -5 
1 -1 0 4 0 -1 1 -1 0 1 0 -4 0 1 1 -1 
0 3 0 -6 1 5 0 -6 0 4 1 -1 0 1 0 -5 
1 -1 0 4 0 -6 1 4 0 -4 0 1 1 -2 0 4 
0 -6 1 4 0 -5 0 1 1 -1 0 4 0 -7 1 4 
0 1 0 -5 1 -2 0 4 0 -5 0 4 1 -2 0 3 
0 -6 1 -2 0 7 0 -6 1 -2 0 7 0 -4 1 -2 
0 2 0 -5 0 4 5161 799 100 MP stroke
1 -2 0 2 0 -6 1 -2 0 6 0 -6 1 4 0 -4 
1 -2 0 6 0 -6 1 4 0 -4 1 -3 0 6 0 -6 
1 4 0 -5 1 -2 0 5 0 -6 1 4 0 1 0 -4 
0 4 1 -2 0 0 0 -5 0 3 1 -2 0 4 0 -5 
0 2 1 -2 0 3 0 -5 1 4 0 -5 0 5 1 -2 
0 2 0 -5 0 1 1 -2 0 4 0 -5 0 1 1 4 
0 -5 0 3 1 -2 0 2 0 -5 0 3 1 -2 0 -2 
0 5 1 -2 0 1 0 -5 0 4 1 -3 0 4 0 -5 
0 5 1 -2 0 3 0 -7 0 4 1 -3 0 5 0 -5 
1 -2 0 5 0 -2 1 -3 0 5 0 -5 1 4 0 -5 
0 2 1 3 0 -6 1 4 0 3 0 -7 0 1 1 3 
0 1 0 -5 0 4 1 -3 0 4 0 -7 1 4 0 3 
0 -5 0 1 1 -2 5130 832 100 MP stroke
0 7 0 -8 0 3 1 -2 0 7 0 -8 1 4 0 2 
0 -5 1 3 0 1 0 -5 0 4 1 -3 0 4 0 -5 
0 4 1 -3 0 5 0 -5 1 -3 0 8 0 -5 1 -2 
0 6 0 -1 1 -3 0 4 0 -6 0 5 1 -3 0 2 
0 -4 0 2 1 3 0 2 0 -7 0 2 1 -3 0 5 
1 -2 0 -3 0 5 1 -2 0 1 0 -4 0 2 1 3 
0 -5 0 2 1 3 0 -5 0 4 1 -2 0 3 0 -5 
0 1 1 3 0 2 0 -5 1 4 0 1 0 -7 0 5 
1 -3 0 4 0 -5 0 4 1 -3 0 2 0 -4 0 1 
1 3 0 -5 0 2 1 3 0 1 0 -5 0 3 1 -2 
0 4 0 -5 0 3 1 -3 0 4 0 -5 1 4 0 1 
0 -5 1 3 0 2 0 -4 0 1 1 -2 0 5 0 -3 
1 3 0 -5 0 4 5102 833 100 MP stroke
1 -2 0 3 0 -5 0 4 1 -3 0 4 0 -6 0 1 
1 3 0 1 0 -5 0 1 1 3 0 1 0 -5 0 3 
1 -3 0 5 0 -3 1 -2 0 4 1 -2 0 -3 0 5 
1 -3 0 4 0 -6 0 1 1 3 0 1 0 -5 0 0 
1 4 0 1 0 -4 0 1 1 -2 0 4 1 -2 0 -3 
0 5 1 -3 0 1 0 -4 0 2 1 3 0 -5 0 7 
1 -3 0 1 0 -4 0 2 1 3 0 -5 0 1 1 3 
0 1 0 -6 0 4 1 -3 0 5 0 -3 1 -3 0 5 
1 -3 0 3 0 -5 0 4 1 -3 0 3 0 -5 0 1 
1 3 0 1 0 -5 1 3 0 1 0 -4 0 1 1 3 
0 2 0 -6 1 4 0 1 0 -4 0 1 1 3 0 -5 
0 1 1 3 0 1 0 -6 0 4 1 -3 0 4 0 -3 
1 4 0 0 0 -5 5073 842 100 MP stroke
0 3 1 -3 0 5 0 -3 1 -3 0 5 1 -3 0 -3 
0 4 1 -2 0 4 1 -3 0 3 0 -5 0 4 1 -3 
0 3 0 -5 0 0 1 3 0 1 0 -3 0 0 1 4 
0 1 0 -6 1 3 0 1 0 -3 0 1 1 3 0 -6 
0 1 1 4 0 0 0 -3 0 1 1 3 0 -6 0 1 
1 4 0 0 0 -3 0 1 1 -3 0 4 0 -3 1 3 
0 1 0 -3 0 1 1 -3 0 4 0 -3 1 3 0 1 
0 -3 0 0 1 -2 0 4 0 -3 1 3 0 1 0 -6 
0 3 1 -3 0 4 0 -2 1 3 0 1 0 -4 0 1 
1 -3 0 4 0 -3 1 3 0 1 0 -3 0 0 1 4 
0 -6 0 1 1 3 0 0 0 -5 0 3 1 3 0 -5 
0 0 1 3 0 1 0 -3 0 0 1 -2 0 3 0 -2 
1 3 0 0 0 -3 5044 846 100 MP stroke
0 1 1 3 0 -6 0 7 1 -3 0 1 0 -4 0 1 
1 3 0 0 0 -5 0 3 1 -3 0 6 0 -5 1 3 
0 1 0 -4 0 1 1 3 0 1 0 -7 0 1 1 3 
0 1 0 -4 0 1 1 3 0 -3 0 4 1 -3 0 1 
0 -4 0 1 1 3 0 -3 0 4 1 -3 0 3 0 -5 
1 3 0 -3 0 4 1 -3 0 3 1 -2 0 3 0 -6 
0 3 1 3 0 -5 0 3 1 -3 0 4 0 -3 1 3 
0 1 0 -4 0 1 1 -3 0 3 0 -2 1 3 0 0 
0 -3 0 0 1 3 0 -2 0 3 1 -3 0 1 0 -4 
0 1 1 3 0 -3 0 3 1 -2 0 3 1 -3 0 4 
0 -6 0 3 1 -3 0 3 1 -3 0 4 1 -3 0 3 
0 -2 1 3 0 0 0 -6 0 3 1 3 0 -5 0 0 
1 3 0 0 0 -3 5014 851 100 MP stroke
0 0 1 3 0 -3 0 4 1 -3 0 3 1 -3 0 4 
0 -6 0 3 1 -3 0 3 1 -3 0 4 0 -3 1 3 
0 0 0 -3 0 0 1 3 0 1 0 -6 1 3 0 3 
0 -6 1 3 0 3 0 -6 0 4 1 -3 0 3 1 -3 
0 3 0 -3 1 4 0 0 0 -3 0 0 1 3 0 0 
0 -6 1 3 0 3 0 -5 0 0 1 3 0 -3 0 3 
1 -3 0 3 1 -3 0 3 0 -3 1 3 0 0 0 -3 
0 1 1 3 0 -3 0 3 1 -3 0 3 1 -3 0 4 
1 -3 0 3 0 -6 0 3 1 -3 0 6 0 -3 1 -3 
0 3 0 -3 1 3 0 0 0 -3 0 0 1 3 0 -3 
0 4 1 -3 0 3 1 -3 0 3 0 -3 1 3 0 0 
0 -3 0 0 1 3 0 -3 0 3 1 -2 0 -3 0 6 
1 -3 0 3 0 -6 4982 855 100 MP stroke
0 3 1 3 0 0 0 -6 0 3 1 -3 0 6 0 -6 
1 3 0 3 0 -6 0 0 1 3 0 3 0 -6 0 4 
1 -3 0 3 1 -3 0 3 0 -3 1 3 0 0 0 -3 
0 0 1 3 0 -3 0 3 1 -3 0 3 1 -3 0 3 
0 -3 1 3 0 0 0 -3 0 0 1 3 0 -3 0 3 
1 -3 0 3 1 -3 0 3 1 -3 0 3 0 -3 1 3 
0 0 0 -3 0 0 1 3 0 -3 0 3 1 -2 0 3 
1 -3 0 3 0 -3 1 3 0 0 0 -6 0 3 1 3 
0 0 0 -6 1 3 0 3 1 -3 0 3 0 -6 0 3 
1 -3 0 6 0 -6 0 3 1 3 0 -6 0 6 1 -3 
0 -3 0 6 1 -3 0 3 0 -5 0 3 1 3 0 0 
0 -6 0 3 1 -3 0 6 0 -6 1 3 0 3 0 -6 
0 0 1 3 0 -3 4951 855 100 MP stroke
0 3 1 -3 0 3 0 -3 0 3 1 -3 0 0 0 6 
1 -3 0 -3 1 3 0 3 0 -6 0 3 1 -3 0 6 
0 -3 1 -3 0 3 0 -3 0 3 1 -3 0 3 0 -3 
1 3 0 -3 1 3 0 3 0 -6 0 3 1 -3 0 6 
0 -3 1 -3 0 6 0 -6 0 0 1 3 0 -3 0 6 
1 -3 0 3 0 -6 0 3 1 -3 0 3 0 -3 0 3 
1 3 0 0 0 -6 1 3 0 3 0 -6 1 3 0 3 
0 -6 0 3 1 -3 0 6 0 -3 1 -3 0 6 1 -2 
0 -3 0 6 1 -3 0 -3 0 3 1 -3 0 3 1 -3 
0 3 0 -3 1 3 0 0 0 -3 0 0 1 3 0 -3 
0 3 1 -3 0 3 1 -3 0 3 0 -3 1 3 0 0 
0 -3 0 1 1 3 0 -3 0 3 1 -3 0 3 1 -3 
0 3 1 -3 0 3 4919 850 100 MP stroke
0 -3 1 3 0 1 0 -4 0 1 1 3 0 -3 0 3 
1 -3 0 3 1 -3 0 4 0 -3 1 3 0 0 0 -3 
0 0 1 3 0 1 0 -6 1 3 0 3 1 -3 0 4 
0 -7 0 4 1 -3 0 3 1 -3 0 3 0 -3 1 3 
0 1 0 -3 0 0 1 3 0 -3 0 3 1 -3 0 4 
1 -3 0 3 0 -2 1 -3 0 6 0 -3 1 -3 0 3 
0 -2 1 3 0 0 0 -3 0 0 1 3 0 -3 0 3 
1 -2 0 3 1 -3 0 4 0 -3 1 3 0 0 0 -3 
0 0 1 -3 0 7 0 -6 1 3 0 0 0 -3 0 0 
1 4 0 0 0 -3 0 0 1 3 0 -3 0 4 1 -3 
0 3 1 -2 0 3 0 -6 0 3 1 -3 0 4 1 -3 
0 3 0 -3 1 3 0 1 0 -3 0 0 1 3 0 -3 
0 4 1 -3 0 3 4887 845 100 MP stroke
0 -5 1 3 0 -3 0 3 1 -3 0 4 1 -3 0 4 
0 -3 1 3 0 1 0 -4 0 1 1 3 0 0 0 -6 
0 1 1 3 0 0 0 -3 0 0 1 3 0 -2 0 3 
1 -3 0 4 1 -3 0 4 0 -7 0 4 1 -3 0 4 
1 -3 0 4 0 -3 1 3 0 0 0 -5 0 3 1 3 
0 0 0 -5 0 0 1 3 0 0 0 -3 0 1 1 3 
0 -3 0 4 1 -3 0 -3 0 7 1 -3 0 0 0 -3 
0 1 1 3 0 -3 0 4 1 -3 0 3 0 -6 0 1 
1 3 0 3 0 -5 0 3 1 -3 0 4 1 -3 0 4 
0 -3 1 -3 0 7 0 -3 1 -3 0 4 0 -3 1 3 
0 1 0 -6 0 3 1 3 0 1 0 -6 0 1 1 3 
0 0 0 -3 0 1 1 3 0 1 0 -6 1 3 0 4 
0 -7 0 1 1 3 4857 843 100 MP stroke
0 -2 0 3 1 -2 0 -3 0 7 1 -3 0 -3 0 4 
1 -3 0 -2 0 6 1 -3 0 3 0 -5 0 3 1 -2 
0 3 0 -5 1 3 0 3 0 -5 0 3 1 -3 0 4 
1 -3 0 4 0 -7 0 4 1 -2 0 3 1 -2 0 4 
1 -3 0 3 0 -6 0 4 1 -3 0 4 1 -3 0 4 
0 -2 1 -3 0 4 1 -3 0 4 0 -3 1 -3 0 4 
1 -3 0 4 0 -3 1 4 0 -6 0 3 1 -2 0 4 
0 -3 1 3 0 1 0 -4 0 1 1 -3 0 4 0 -3 
1 3 0 1 0 -3 0 0 1 3 0 -5 0 1 1 3 
0 0 0 -3 0 1 1 3 0 0 0 -5 0 0 1 3 
0 1 0 -4 0 1 1 3 0 1 0 -6 1 3 0 1 
0 -4 0 1 1 3 0 -3 0 4 1 -3 0 -3 0 7 
1 -3 0 -3 0 4 4826 844 100 MP stroke
1 -3 0 4 1 -3 0 3 0 -5 0 3 1 -3 0 4 
1 -3 0 4 0 -6 1 3 0 -3 0 4 1 -3 0 4 
1 -3 0 4 0 -7 0 4 1 -3 0 4 1 -3 0 3 
0 -2 1 3 0 0 0 -6 0 3 1 -2 0 3 0 -3 
1 3 0 1 0 -4 0 1 1 -3 0 6 0 -5 1 3 
0 0 0 -3 0 0 1 3 0 -2 0 3 1 -3 0 -3 
0 6 1 -2 0 -3 0 3 1 -3 0 4 1 -3 0 3 
0 -6 0 3 1 -3 0 6 0 -3 1 -2 0 3 0 -3 
1 3 0 0 0 -3 0 0 1 -3 0 6 1 -2 0 -3 
0 6 1 -3 0 -3 0 3 1 -3 0 3 1 -3 0 3 
0 -3 1 3 0 0 0 -6 0 3 1 3 0 0 0 -6 
0 3 1 -3 0 6 0 -6 1 3 0 2 0 -5 1 2 
0 -3 0 3 1 -3 4793 858 100 MP stroke
0 3 0 -3 0 3 1 -3 0 2 0 -3 1 3 0 -3 
1 2 0 -3 0 3 1 -3 0 3 0 -4 0 3 1 -3 
0 3 0 -4 1 3 0 -4 1 3 0 2 0 -5 0 2 
1 -3 0 3 0 -4 0 3 1 3 0 -7 0 5 1 -3 
0 3 0 -3 0 2 1 -3 0 3 0 -4 1 3 0 -5 
1 3 0 -4 0 2 1 -3 0 5 0 -3 1 2 0 -4 
0 3 1 -4 0 3 0 -4 0 3 1 2 0 -4 0 2 
1 -3 0 3 0 -5 0 3 1 -3 0 5 0 -4 1 2 
0 1 0 -5 0 2 1 -3 0 5 0 -4 1 2 0 1 
0 -5 0 2 1 2 0 -5 1 2 0 3 0 -5 1 2 
0 -4 0 5 1 -4 0 3 0 -6 1 2 0 3 0 -5 
0 3 1 -4 0 5 0 -2 1 -4 0 4 0 -5 0 1 
1 3 0 -5 0 1 4763 885 100 MP stroke
1 2 0 1 0 -4 0 3 1 -4 0 5 0 -5 0 3 
1 -4 0 4 0 -4 1 2 0 2 0 -6 1 2 0 3 
0 -4 0 1 1 2 0 -5 0 0 1 3 0 -6 0 5 
1 -4 0 3 0 -4 0 2 1 2 0 -6 1 2 0 2 
0 -4 0 3 1 -4 0 4 0 -6 1 3 0 2 0 -4 
0 2 1 -4 0 5 0 -6 1 2 0 2 0 -4 0 0 
1 2 0 -4 0 4 1 -4 0 2 0 -4 1 2 0 2 
0 -6 0 4 1 2 0 -6 0 4 1 -4 0 4 0 -6 
0 1 1 2 0 -4 0 2 1 2 0 -5 0 4 1 -4 
0 2 0 -5 1 2 0 1 0 -4 0 1 1 2 0 -5 
0 2 1 1 0 -5 0 4 1 -5 0 4 0 -5 0 4 
1 1 0 -5 0 3 1 -4 0 3 0 -4 0 3 1 -4 
0 3 0 -6 1 2 4733 925 100 MP stroke
0 3 0 -5 0 3 1 -4 0 3 0 -4 0 4 1 -5 
0 3 0 -4 0 3 1 -5 0 4 0 -4 0 3 1 -5 
0 4 0 -5 0 2 1 1 0 -5 0 1 1 1 0 -4 
0 5 1 -5 0 2 0 -4 0 3 1 2 0 -8 0 2 
1 1 0 1 0 -5 0 3 1 -4 0 3 0 -5 0 2 
1 1 0 1 0 -4 0 3 1 -5 0 3 0 -5 0 2 
1 1 0 1 0 -5 0 3 1 -5 0 3 0 -5 0 1 
1 1 0 2 0 -5 0 1 1 1 0 1 0 -5 0 3 
1 -5 0 4 1 -5 0 3 0 -5 1 1 0 3 0 -6 
0 1 1 1 0 2 0 -5 1 1 0 2 0 -6 0 1 
1 1 0 1 0 -5 0 1 1 1 0 1 0 -6 0 1 
1 1 0 2 0 -6 0 1 1 1 0 1 0 -6 1 1 
0 2 0 -6 1 1 4706 984 100 MP stroke
0 2 1 -6 0 1 1 1 0 1 0 -6 1 1 0 1 
1 -6 1 1 1 0 0 1 0 -1 1 -5 1 0 0 -6 
1 -1 1 0 1 -1 1 -1 0 -6 0 5 1 -7 0 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 5 
0 -7 0 5 1 0 0 -3 1 -1 0 -3 1 -1 0 -3 
1 -1 0 3 0 -5 0 4 1 -1 0 -4 1 -1 0 -4 
1 5 0 -4 1 -1 0 -5 1 -1 0 5 0 -5 1 -1 
0 2 0 -5 0 4 1 -1 0 -6 1 4 0 -5 1 -1 
0 2 0 -5 0 3 1 -1 0 1 0 -5 0 2 1 -1 
0 1 0 -5 0 3 1 -1 0 1 0 -5 0 2 1 -1 
0 2 0 -5 0 2 1 -2 0 4 0 -6 1 -1 0 4 
0 -6 1 -1 0 4 0 -8 1 5 0 -5 0 3 1 -2 
0 1 0 -5 1 -1 4666 1084 100 MP stroke
0 -2 0 5 1 -1 0 -6 0 1 1 -2 0 4 0 -7 
1 4 0 -7 0 2 1 -2 0 4 0 -5 0 4 1 -2 
0 2 0 -8 1 4 0 -4 1 -2 0 4 0 -4 1 -2 
0 3 0 -5 0 3 1 -2 0 1 0 -5 0 3 1 -2 
0 1 0 -4 0 4 1 -2 0 -6 0 4 1 -3 0 2 
0 -5 0 4 1 -3 0 2 0 -5 0 1 1 -2 0 3 
0 -5 0 1 1 -2 0 3 0 -4 0 1 1 -3 0 4 
0 -5 0 4 1 -3 0 2 0 -4 0 1 1 -2 0 3 
0 -5 0 4 1 -3 0 1 0 -5 0 3 1 -3 0 3 
0 -5 0 4 1 -3 0 0 0 -5 0 3 1 -3 0 4 
0 -6 0 3 1 -3 0 3 0 -5 0 0 1 3 0 0 
0 -6 0 0 1 3 0 0 0 -6 0 3 1 -3 0 3 
0 -3 1 -3 0 3 4639 1150 100 MP stroke
0 -4 0 3 1 -3 0 3 0 -6 0 2 1 -3 0 3 
0 -4 0 3 1 -3 0 3 0 -5 1 3 0 -7 0 3 
1 -4 0 6 0 -8 1 3 0 2 0 -7 1 2 0 2 
0 -7 0 3 1 -4 0 5 0 -4 1 2 0 0 0 -5 
0 2 1 -4 0 4 0 -5 0 1 1 3 0 -7 1 3 
0 2 0 -7 0 0 1 3 0 2 0 -7 0 4 1 -4 
0 5 0 -8 0 4 1 -3 0 4 0 -8 0 3 1 2 
0 0 0 -6 1 2 0 1 0 -4 0 2 1 -4 0 4 
0 -4 1 2 0 -4 0 2 1 -4 0 4 0 -6 0 1 
1 2 0 -4 0 2 1 -4 0 3 0 -4 1 1 0 2 
0 -4 1 1 0 -5 0 4 1 -5 0 4 0 -4 0 3 
1 -4 0 -1 0 5 1 -5 0 2 0 -6 1 2 0 2 
0 -5 0 0 1 2 4610 1217 100 MP stroke
0 1 0 -5 1 1 0 3 0 -7 0 1 1 2 0 1 
0 -6 1 1 0 3 0 -5 0 5 1 -5 0 3 0 -5 
0 3 1 1 0 -6 0 2 1 2 0 -6 1 1 0 3 
0 -5 0 3 1 -5 0 5 0 -4 1 1 0 1 0 -4 
0 3 1 -5 0 5 0 -5 0 1 1 2 0 -5 0 4 
1 -5 0 3 0 -4 0 2 1 1 0 1 0 -5 0 3 
1 1 0 -7 0 1 1 1 0 2 0 -5 0 2 1 1 
0 1 0 -5 0 4 1 -5 0 4 1 -5 0 4 0 -5 
1 1 0 2 0 -5 0 1 1 1 0 2 0 -5 0 2 
1 1 0 1 0 -5 0 2 1 1 0 1 0 -5 0 3 
1 -5 0 3 1 1 0 -5 0 3 1 1 0 -5 0 2 
1 1 0 1 0 -5 0 2 1 1 0 1 0 -5 0 1 
1 1 0 1 0 -5 4582 1265 100 MP stroke
0 1 1 1 0 2 0 -5 1 1 0 3 0 -1 1 -4 
0 3 1 -5 0 2 1 1 0 -5 0 1 1 1 0 2 
0 -6 1 1 0 2 1 1 0 1 0 -5 1 1 0 2 
0 -1 1 -4 0 2 1 1 0 2 0 -6 1 1 0 1 
1 1 0 1 0 -6 0 1 1 1 0 1 1 1 0 1 
0 -6 0 1 2 2 0 1 0 -6 0 1 2 2 0 1 
0 -1 1 -4 0 1 2 2 0 2 1 -6 -1 0 2 2 
1 1 0 2 1 -6 1 1 0 2 2 2 0 -6 1 1 
1 1 1 1 0 2 0 -1 1 -5 0 7 0 -6 1 1 
1 1 1 1 0 2 2 2 0 1 0 -6 1 1 1 1 
0 2 2 2 0 -5 0 6 1 1 0 -5 1 1 0 1 
1 1 0 1 1 1 0 2 0 -1 1 -5 0 8 0 -6 
1 1 0 1 1 1 4533 1274 100 MP stroke
0 2 1 1 0 2 1 1 0 -5 0 1 1 1 0 1 
1 1 0 4 1 -6 0 2 1 1 0 3 1 1 0 -4 
0 7 1 1 0 -6 0 3 1 1 0 3 1 1 0 1 
0 -5 0 2 1 1 0 3 1 1 0 2 0 -5 0 1 
1 1 0 4 1 -5 0 5 1 1 0 4 1 -5 0 5 
1 1 0 1 0 -5 0 3 1 1 0 4 0 -5 0 1 
1 1 0 5 1 1 0 -5 0 6 1 1 0 2 0 -5 
0 3 1 1 0 4 0 -3 1 1 0 6 1 -4 0 6 
0 -4 1 1 0 -2 0 9 1 -5 0 3 0 -5 0 4 
1 2 0 2 0 -4 0 3 1 1 0 3 0 -4 0 3 
1 1 0 -1 0 5 1 1 0 -3 0 5 1 -4 0 7 
0 -3 1 2 0 -3 0 5 1 2 0 -2 0 7 1 -4 
0 3 0 -4 0 4 4499 1201 100 MP stroke
1 2 0 -2 0 7 1 -4 0 4 0 -4 0 4 1 2 
0 3 0 -4 0 2 1 2 0 3 0 -5 0 1 1 2 
0 5 0 -4 1 2 0 5 1 -3 0 8 1 -4 0 7 
0 -1 1 3 0 -4 0 7 1 -4 0 7 1 -3 0 7 
0 -3 1 2 0 3 0 -4 0 3 1 2 0 0 0 5 
1 -3 0 6 0 -3 1 3 0 0 0 5 1 -2 0 6 
0 -3 1 3 0 4 1 -3 0 7 1 -2 0 6 0 -2 
1 -2 0 10 0 -2 1 -3 0 8 0 -2 1 -3 0 10 
1 -2 0 6 1 -2 0 6 0 -2 1 4 0 3 0 -5 
0 3 1 -2 0 8 0 -2 1 4 0 4 0 -6 0 4 
1 -2 0 9 0 -2 1 -2 0 7 0 -3 1 4 0 5 
0 -7 0 4 1 4 0 3 0 -4 1 4 0 6 0 -7 
0 4 1 -1 0 8 4466 1063 100 MP stroke
0 -3 1 -1 0 10 1 -1 0 -1 0 7 1 -1 0 -2 
0 7 1 -1 0 3 0 -5 0 3 1 5 0 3 0 -5 
0 3 1 -1 0 9 1 -1 0 -3 0 6 1 4 0 -2 
0 5 1 -1 0 -1 0 5 1 -1 0 6 0 -7 0 5 
1 5 0 -1 1 6 0 -2 1 6 1 -1 0 6 1 0 
0 6 1 1 1 1 0 6 1 1 0 2 1 1 0 7 
1 1 0 3 1 1 0 3 1 1 0 4 1 1 0 4 
1 1 0 3 0 -5 0 2 1 1 0 5 1 1 0 6 
1 -5 0 9 0 -3 1 1 0 7 0 -5 1 1 0 7 
1 1 0 -4 0 7 1 1 0 2 0 -5 0 5 1 1 
0 -1 0 5 1 1 0 -2 0 5 1 1 0 -2 0 5 
1 2 0 1 0 -5 0 3 1 2 0 5 0 -2 1 2 
0 4 0 -8 0 4 4429 903 100 MP stroke
1 2 0 5 1 2 0 2 0 -6 0 5 1 2 0 2 
0 -6 0 3 1 2 0 5 0 -3 1 2 0 6 1 -4 
0 6 0 -3 1 2 0 4 0 -5 0 2 1 2 0 6 
0 -2 1 3 0 1 0 -5 0 5 1 -3 0 8 0 -4 
1 3 0 5 0 -9 0 5 1 3 0 2 0 -5 0 2 
1 3 0 3 0 -3 0 3 1 3 0 -3 0 3 1 -3 
0 6 0 -3 1 3 0 3 0 -6 0 3 1 4 0 -3 
0 6 1 -2 0 4 0 -3 1 3 0 4 0 -5 1 3 
0 5 0 -3 1 3 0 2 0 -4 0 1 1 4 0 2 
0 -5 0 2 1 4 0 -3 0 6 1 -3 0 5 0 -5 
1 4 0 -3 0 6 1 -2 0 -1 0 7 1 -2 0 -2 
0 7 1 -3 0 4 0 -4 0 1 1 4 0 2 0 -4 
0 1 1 4 0 -4 4399 812 100 MP stroke
0 6 1 -3 0 -2 0 8 1 -2 0 4 0 -6 0 4 
1 -2 0 6 1 -1 0 4 0 -6 0 4 1 -2 0 7 
1 -2 0 -2 0 5 1 -2 0 5 0 -6 0 3 1 4 
0 1 0 -4 0 1 1 4 0 -3 0 5 1 -1 0 -2 
0 5 1 -1 0 4 0 -6 0 5 1 -2 0 6 0 -1 
1 -2 0 5 0 -6 0 5 1 -2 0 5 1 -1 0 3 
0 -4 0 0 1 5 0 2 0 -5 0 1 1 5 0 2 
0 -5 0 3 1 -2 0 6 0 -7 0 6 1 -1 0 2 
0 -4 0 2 1 5 0 0 0 -5 0 4 1 5 0 -5 
1 5 0 3 0 -5 0 2 1 -1 0 5 0 -4 1 5 
0 3 0 -6 0 4 1 -1 0 3 0 -5 0 4 1 -1 
0 7 1 -1 0 -2 0 5 1 -1 0 -3 0 5 1 -1 
0 -2 0 5 1 -1 4369 738 100 MP stroke
0 3 0 -5 0 4 1 -1 0 5 0 -1 1 -1 0 4 
0 -5 0 4 1 -1 0 5 0 -6 0 5 1 -1 0 -1 
0 5 1 -1 0 -1 1 -1 0 5 0 -6 0 5 1 -1 
0 -1 0 6 1 -1 1 4 -1 -6 0 6 2 -2 1 -1 
0 5 1 -1 1 -1 0 6 1 -1 1 0 1 -1 0 -1 
0 1 1 5 1 0 1 -1 1 0 1 0 1 -1 1 0 
0 6 1 0 1 1 1 0 1 0 1 1 1 1 1 0 
0 -5 0 6 1 0 0 -6 0 6 1 0 0 -6 1 0 
1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 0 1 2 -5 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 0 1 1 4301 702 100 MP stroke
1 1 1 0 1 1 1 1 0 -6 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 
1 1 0 -6 1 0 1 1 1 1 1 0 1 1 1 1 
1 1 1 1 1 1 0 1 0 -1 1 -5 1 1 1 1 
0 1 2 2 1 1 0 -5 1 0 1 1 1 1 0 1 
2 2 1 1 1 -5 -1 0 2 2 1 1 0 1 2 2 
0 -6 1 1 0 1 2 2 0 1 2 2 0 1 0 -6 
1 1 0 1 2 2 1 1 0 -5 1 1 1 1 0 2 
2 2 0 1 0 -1 1 -4 1 1 0 2 2 2 0 1 
0 -6 1 1 0 2 2 2 0 2 1 -6 0 2 2 2 
0 2 0 -1 1 -5 0 2 2 2 0 2 1 1 0 -5 
1 1 0 2 2 2 0 1 0 -6 0 1 1 1 0 1 
1 1 0 2 1 1 4226 685 100 MP stroke
0 1 0 -6 1 1 0 2 1 1 0 2 1 -6 0 2 
1 1 0 1 1 1 0 2 0 -6 1 1 0 2 1 1 
0 2 1 -5 0 1 1 1 0 2 1 1 0 2 0 -1 
1 -4 0 3 1 1 0 -5 1 1 0 2 1 1 0 2 
0 -6 1 1 0 2 1 1 0 3 1 -6 0 2 1 1 
0 3 1 1 0 -5 0 1 1 1 0 2 0 -1 1 -4 
0 2 1 1 0 3 1 1 0 -6 0 2 1 1 0 2 
0 -1 1 -4 0 2 1 1 0 3 1 -5 0 2 1 1 
0 2 0 -6 0 1 1 1 0 2 1 1 0 2 0 -5 
1 1 0 2 1 1 0 -5 0 2 1 1 0 2 1 1 
0 1 0 -6 0 2 1 1 0 2 0 -1 1 -4 0 3 
1 1 0 2 0 -5 1 1 0 2 1 1 0 1 0 -5 
0 1 1 1 0 3 4186 676 100 MP stroke
1 -5 0 2 1 1 0 2 0 -5 1 1 0 3 1 1 
0 1 0 -5 1 1 0 4 1 -5 0 2 1 1 0 2 
0 -6 0 1 1 1 0 3 1 1 0 1 0 -5 0 1 
1 1 0 3 1 -5 0 3 1 1 0 -5 0 1 1 1 
0 4 1 1 0 -5 0 2 1 1 0 2 0 -5 1 1 
0 3 1 1 0 -6 0 3 1 1 0 1 0 -5 0 1 
1 1 0 3 1 1 0 2 0 -6 0 1 1 1 0 4 
1 -6 0 4 1 1 0 1 0 -6 0 2 1 1 0 3 
0 -6 0 1 1 1 0 3 1 -5 0 3 1 1 0 3 
0 -6 1 1 0 4 1 1 0 -5 0 2 1 1 0 2 
0 -5 0 1 1 1 0 3 1 -5 0 4 1 1 0 -5 
0 2 1 1 0 2 0 -5 0 1 1 1 0 4 1 -6 
0 4 1 1 0 1 4149 669 100 MP stroke
0 -5 0 1 1 1 0 3 0 -6 0 1 1 1 0 4 
1 -5 0 4 1 1 0 -6 0 3 1 1 0 2 0 -5 
0 1 1 1 0 3 0 -6 1 1 0 4 1 1 0 1 
0 -5 0 1 1 1 0 3 0 -6 0 1 1 1 0 3 
0 -5 1 1 0 3 1 1 0 -5 0 3 1 1 0 1 
0 -5 0 1 1 1 0 2 0 -5 0 1 1 1 0 4 
1 -5 0 3 1 1 0 -5 0 3 1 1 0 1 0 -5 
0 1 1 1 0 3 0 -5 1 1 0 4 1 1 0 -6 
0 3 1 1 0 1 0 -5 0 1 1 1 0 3 0 -5 
1 1 0 4 1 -5 0 3 1 1 0 1 0 -5 0 2 
1 1 0 2 0 -6 0 1 1 1 0 4 1 -5 0 3 
1 1 0 -5 0 2 1 1 0 2 0 -5 1 1 0 4 
0 -1 1 -4 0 3 4116 673 100 MP stroke
1 1 0 1 0 -5 0 1 1 1 0 2 0 -5 0 1 
1 1 0 3 1 -5 0 3 1 1 0 1 0 -5 0 1 
1 1 0 3 0 -6 0 1 1 1 0 3 1 1 0 -6 
0 3 1 1 0 1 0 -5 0 1 1 1 0 3 0 -1 
1 -4 0 3 1 1 0 1 0 -6 0 2 1 1 0 3 
0 -1 1 -4 0 4 1 1 0 -6 0 2 1 1 0 2 
0 -5 1 1 0 3 1 1 0 -5 0 2 1 1 0 2 
0 -5 1 1 0 4 1 1 0 -6 0 2 1 1 0 2 
0 -5 1 1 0 3 1 1 0 -5 0 2 1 1 0 1 
0 -5 0 1 1 1 0 3 1 1 0 -6 0 3 1 1 
0 -5 0 1 1 1 0 4 1 -6 0 3 1 1 0 1 
0 -5 0 1 1 1 0 2 1 1 0 -5 0 2 1 1 
0 3 0 -6 1 1 4081 680 100 MP stroke
0 3 1 1 0 -6 0 2 1 1 0 3 0 -1 1 -4 
0 2 1 1 0 2 0 -6 0 1 1 1 0 3 1 -5 
0 2 1 1 0 3 0 -6 1 1 0 3 1 1 0 -6 
0 2 1 1 0 3 1 -5 0 2 1 1 0 2 0 -5 
1 1 0 2 1 1 0 1 0 -6 0 1 1 1 0 4 
1 -6 0 3 1 1 0 2 0 -6 1 1 0 3 1 1 
0 -5 0 1 1 1 0 3 1 1 0 -6 0 2 1 1 
0 3 0 -6 1 1 0 2 1 1 0 1 0 -5 1 1 
0 3 1 1 0 1 0 -6 0 2 1 1 0 3 1 -6 
0 3 1 1 0 2 0 -6 1 1 0 3 1 1 0 1 
0 -5 0 1 1 1 0 2 1 1 0 -5 0 2 1 1 
0 3 1 -6 0 3 1 1 0 2 0 -6 1 1 0 3 
1 1 0 1 0 -6 4043 682 100 MP stroke
0 2 1 1 0 2 1 1 0 -5 0 2 1 1 0 3 
1 -5 0 3 1 1 0 2 0 -6 1 1 0 3 1 1 
0 -5 0 2 1 1 0 3 0 -1 1 -4 0 3 1 1 
0 2 0 -5 1 1 0 3 1 1 0 -5 0 3 1 1 
0 2 0 -6 1 1 0 4 1 1 0 1 0 -6 0 2 
1 1 0 3 0 -5 1 1 0 3 1 1 0 1 0 -6 
0 3 1 1 0 3 0 -6 1 1 0 4 1 1 0 1 
0 -6 0 2 1 1 0 4 0 -1 1 -4 0 4 1 1 
0 1 0 -5 0 2 1 1 0 3 0 -5 1 1 0 3 
0 -6 0 1 1 1 0 4 1 1 0 -5 0 3 1 1 
0 3 0 -6 0 2 1 1 0 4 1 -5 0 3 0 -5 
0 1 1 1 0 4 1 1 0 -5 0 4 1 1 0 2 
0 -5 0 1 1 1 4008 663 100 MP stroke
0 3 0 -5 0 2 1 1 0 -5 0 3 1 1 0 3 
0 -5 0 1 1 1 0 5 1 -5 0 2 0 -5 0 2 
1 1 0 4 0 -1 1 -4 0 6 1 -5 0 4 1 1 
0 -5 0 5 1 -5 0 5 1 -5 0 5 1 -5 0 5 
1 1 0 -5 0 5 1 1 0 -5 0 4 1 1 0 1 
0 -8 1 1 0 5 1 -5 0 5 1 1 0 -5 0 5 
1 1 0 -9 0 2 1 1 0 2 0 -5 0 2 1 1 
0 3 0 -5 0 1 1 1 0 4 0 -5 1 1 0 3 
0 -5 0 1 1 1 0 3 0 -5 0 2 1 1 0 3 
0 -5 1 -5 0 10 0 -10 1 1 0 4 1 -5 0 5 
1 -5 0 4 1 -5 0 5 1 -5 0 4 1 -5 0 4 
0 -5 1 1 0 4 1 -5 0 4 1 -5 0 1 0 -6 
0 2 1 1 0 4 3973 669 100 MP stroke
1 1 0 -10 0 1 1 1 0 2 0 -5 1 1 0 3 
0 -1 1 -4 0 2 0 -1 1 -4 0 3 1 1 0 -5 
0 1 1 1 0 1 0 -5 1 1 0 2 1 1 0 -5 
0 1 1 1 0 -6 0 1 1 1 0 2 0 -6 1 1 
0 1 1 1 0 -6 0 1 2 2 0 -6 1 1 1 1 
0 1 0 -1 1 -5 1 1 1 -5 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 3946 706 53 MP stroke
gr

c8
0 sg
4840  345 mt 
(travel rate) s
1 sg
0 1069 2316 0 0 -1069 899 3062 4 MP
PP
-2316 0 0 1069 2316 0 0 -1069 899 3062 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 1993 mt 3215 1993 L
 899 3062 mt 3215 3062 L
3215 3062 mt 3215 1993 L
 899 3062 mt  899 1993 L
 899 3062 mt 3215 3062 L
 899 3062 mt  899 1993 L
 899 3062 mt  899 3038 L
 899 1993 mt  899 2016 L
 866 3207 mt 
(0) s
1671 3062 mt 1671 3038 L
1671 1993 mt 1671 2016 L
1605 3207 mt 
(10) s
2443 3062 mt 2443 3038 L
2443 1993 mt 2443 2016 L
2377 3207 mt 
(20) s
3215 3062 mt 3215 3038 L
3215 1993 mt 3215 2016 L
3149 3207 mt 
(30) s
 899 3062 mt  922 3062 L
3215 3062 mt 3191 3062 L
 661 3106 mt 
(-20) s
 899 2705 mt  922 2705 L
3215 2705 mt 3191 2705 L
 798 2749 mt 
(0) s
 899 2349 mt  922 2349 L
3215 2349 mt 3191 2349 L
 731 2393 mt 
(20) s
 899 1993 mt  922 1993 L
3215 1993 mt 3191 1993 L
 731 2037 mt 
(40) s
 899 1993 mt 3215 1993 L
 899 3062 mt 3215 3062 L
3215 3062 mt 3215 1993 L
 899 3062 mt  899 1993 L
gs 899 1993 2317 1070 MR c np
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -2 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 2 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 2 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3119 2639 100 MP stroke
1 0 0 -2 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -2 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 0 -2 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 2 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3026 2638 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -2 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 2 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 0 2 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 0 -2 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 2 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2931 2636 100 MP stroke
1 0 0 -2 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 0 0 2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 0 -2 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 0 -2 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -2 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2837 2641 100 MP stroke
1 0 1 0 1 0 1 0 0 2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -2 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2741 2643 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 2 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 2646 2638 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 2 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 1 
1 0 1 0 0 2 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 2 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 2 
1 0 1 0 1 0 2552 2622 100 MP stroke
1 0 1 0 1 1 1 0 1 0 0 2 1 0 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2456 2607 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 2 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
0 2 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 0 2 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 2363 2592 100 MP stroke
1 0 1 0 1 0 1 0 1 0 0 -2 1 0 1 0 
1 0 1 0 1 0 0 -2 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -2 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 0 -2 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 0 -2 1 0 1 0 1 0 
0 -2 1 0 1 0 1 0 1 -1 1 0 1 0 0 -2 
1 0 1 0 1 -1 1 0 1 0 0 -2 1 0 1 0 
1 -1 1 0 0 -2 1 0 1 0 1 -1 1 0 0 -2 
1 0 1 0 0 -2 1 0 1 0 1 -1 1 0 0 -2 
1 0 1 -1 1 0 0 -2 1 0 1 -1 1 0 0 -2 
1 0 1 0 0 -2 1 0 1 0 1 -1 0 -2 1 0 
1 0 1 -1 1 0 0 -2 1 0 1 0 1 -1 1 0 
0 -2 1 0 1 0 2281 2641 100 MP stroke
0 -2 1 0 1 -1 1 0 1 0 0 -2 1 0 1 -1 
1 0 0 -2 1 0 1 0 1 -1 1 0 0 -2 1 0 
1 -1 1 0 0 -2 1 0 1 0 0 -2 1 0 1 -1 
1 0 0 -2 1 0 1 -1 1 0 0 -2 1 0 1 -1 
1 -2 1 0 0 -2 1 0 1 -1 0 -2 1 0 1 -1 
0 -2 1 0 1 -1 1 -2 1 0 0 -2 1 -1 1 -2 
1 -1 0 -2 1 0 1 -1 0 -2 1 0 0 -2 1 -1 
1 -2 1 -1 0 -2 1 0 1 -1 0 -2 1 -1 0 -2 
1 0 0 -2 1 0 0 -1 0 1 1 -3 1 -1 0 -2 
1 0 1 -1 0 -4 1 0 1 -1 0 -2 1 0 1 -1 
0 -2 2 -3 1 -2 1 -1 1 -2 1 -1 1 0 0 -2 
1 0 1 -1 0 -2 1 0 1 -1 1 0 0 -2 1 0 
1 0 0 -2 1 0 2210 2740 100 MP stroke
1 0 1 -1 1 -2 1 0 1 -1 1 0 1 -2 1 0 
1 -1 1 0 0 -2 1 0 0 -2 1 0 1 0 1 -1 
0 -2 1 0 1 -1 0 -2 1 0 1 -1 0 -2 1 0 
0 -2 1 0 1 -1 0 -2 1 0 1 -1 0 -2 1 -1 
0 -2 1 0 0 -2 1 0 0 -1 0 1 1 -3 1 -1 
0 -2 1 -1 0 -2 1 0 0 -1 0 1 1 -3 0 -2 
1 0 0 -1 0 1 1 -3 1 -1 0 -2 1 -1 0 -2 
1 0 0 -2 1 -1 0 -2 1 0 1 -1 0 -2 2 -3 
1 -2 1 -1 1 0 0 -2 1 0 1 -1 1 0 0 -2 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 1 0 2 1 0 1 0 1 1 0 2 
1 0 0 2 1 0 1 1 1 0 0 2 1 0 1 1 
0 2 1 0 1 1 2142 2798 100 MP stroke
1 0 0 2 1 0 1 0 0 2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -2 1 0 1 0 
0 -2 1 0 1 -1 1 0 0 -2 1 0 1 -1 1 -2 
1 0 1 -1 1 -2 1 0 0 -2 1 0 1 0 1 0 
0 0 2 0 1 0 1 0 0 2 1 0 0 2 1 0 
1 1 0 2 2 3 1 1 0 4 1 0 0 3 1 1 
0 2 1 1 0 4 1 1 0 3 1 2 0 3 1 1 
0 4 1 1 0 5 1 1 0 5 1 2 0 3 1 1 
0 7 1 1 0 5 1 2 0 3 1 3 0 3 1 3 
0 6 1 2 0 5 1 1 0 6 1 2 0 5 1 1 
0 5 1 1 0 5 1 2 0 3 1 3 0 5 1 1 
0 5 1 2 0 3 1 1 0 5 1 2 0 3 1 1 
0 3 1 2 0 1 2079 2643 100 MP stroke
0 -1 1 3 0 2 1 1 0 3 1 2 0 1 1 2 
0 2 1 1 0 2 1 0 1 1 0 2 1 1 1 2 
1 0 0 2 1 0 1 1 1 0 0 2 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -2 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1991 2613 100 MP stroke
1 0 1 0 1 0 1 0 0 2 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 2 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 0 2 1 0 1 0 1 0 1 0 0 2 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
0 2 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 2 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
0 2 1 0 1 0 1898 2594 100 MP stroke
1 0 1 0 0 2 1 0 1 0 1 0 1 1 1 0 
1 0 0 2 1 0 1 0 1 0 1 1 1 0 0 2 
1 0 1 0 1 0 1 1 1 0 0 2 1 0 1 0 
1 0 0 2 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 0 -2 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 2 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 0 -2 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1809 2578 100 MP stroke
0 -2 1 0 1 0 1 -1 1 0 1 -2 1 0 0 -2 
1 0 1 0 1 -1 1 -2 1 0 1 -1 1 0 0 -2 
1 0 1 -1 1 0 0 -2 1 0 0 -2 1 0 1 0 
1 -1 1 0 0 -2 1 0 1 -1 1 0 0 -2 1 0 
1 -1 1 0 0 -2 1 0 1 0 0 -2 1 0 1 0 
1 -1 1 -2 1 0 1 0 1 -1 1 0 0 -2 1 0 
1 0 1 -1 0 -2 1 0 1 0 1 -1 1 0 0 -2 
1 0 0 -2 1 0 1 -1 1 -2 1 0 1 -1 0 -2 
1 0 1 -1 0 -2 1 0 0 -2 1 0 1 -1 0 -2 
1 -1 1 -2 1 -1 0 -2 1 0 0 -2 1 -1 0 -2 
2 -3 1 -1 0 -2 1 -1 0 -2 1 0 0 -2 1 -1 
0 -2 1 0 0 -1 0 1 1 -3 1 -1 0 -4 2 -3 
1 -1 0 -2 1 -1 1736 2675 100 MP stroke
0 -2 1 0 0 -2 1 -1 0 -2 1 0 0 -1 0 1 
1 -3 1 -1 0 -2 1 -2 1 -1 0 -2 2 -3 1 -1 
0 -2 1 0 1 -1 0 -2 1 -2 1 -1 1 -2 1 -1 
1 0 0 -2 1 0 1 -1 0 -2 1 0 0 -2 1 0 
1 -1 0 -2 1 0 1 -1 0 -2 1 0 1 -1 0 -2 
1 0 0 -2 1 0 1 -1 0 -2 2 -3 1 -1 0 -2 
1 -1 0 -2 1 0 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 0 0 -3 1 -2 0 -1 1 -2 0 -1 
0 1 1 -3 0 -2 1 -1 0 -3 1 -2 0 -1 0 1 
1 -3 0 -3 1 -2 0 -1 0 1 1 -3 0 -3 1 -1 
0 -4 1 -1 0 -2 1 -1 0 -2 1 -3 0 -3 1 -2 
0 -3 1 -1 0 -4 1 0 0 -3 1 -1 0 -3 1 -2 
0 -3 1 -2 0 -1 1680 2824 100 MP stroke
0 1 1 -3 0 -3 1 -1 0 -4 1 0 0 -1 0 1 
1 -3 0 -1 0 1 1 -3 0 -1 0 1 1 -3 0 -2 
1 -1 0 -2 1 -1 0 -2 1 0 0 -1 0 1 1 -3 
1 -1 0 -2 1 0 0 -2 1 -1 0 -2 1 0 1 -1 
0 -2 1 0 1 -1 1 0 0 -2 1 0 0 -2 1 0 
1 0 1 -1 1 0 0 -2 1 0 1 0 1 -1 1 0 
0 -2 1 0 1 0 1 0 1 -1 1 0 1 0 0 -2 
1 0 1 0 1 0 0 -2 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 0 -2 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 1608 2885 100 MP stroke
1 0 1 0 1 1 1 0 1 0 0 2 1 0 1 0 
1 1 1 0 0 2 1 0 1 0 0 2 1 0 1 1 
1 0 0 2 1 0 1 0 1 1 0 2 1 0 1 0 
1 1 0 2 1 0 0 2 1 0 1 1 1 0 0 2 
1 0 1 1 0 2 1 0 1 0 1 1 0 2 1 0 
0 2 1 0 1 1 0 2 1 0 1 1 0 2 1 0 
1 1 0 2 1 0 1 1 0 2 1 2 1 1 0 2 
1 0 1 1 0 2 1 0 0 1 0 -1 1 3 0 2 
1 0 0 1 0 -1 1 3 1 1 0 2 1 1 0 2 
1 2 0 1 1 2 1 1 0 2 1 1 0 2 1 1 
0 4 1 0 0 1 0 -1 1 3 0 3 1 1 0 2 
1 0 0 2 1 3 0 1 0 -1 1 3 0 3 1 2 
0 1 1 2 0 3 1547 2777 100 MP stroke
1 1 0 2 1 1 0 4 1 1 0 2 1 1 0 3 
1 2 0 2 1 1 0 2 1 1 0 2 1 3 0 3 
1 2 0 1 0 -1 1 3 0 5 1 0 0 3 1 1 
0 2 1 1 0 5 1 2 0 1 0 -1 1 3 0 3 
1 1 0 4 1 1 0 2 1 1 0 2 1 3 0 2 
1 3 0 3 1 1 0 3 1 2 0 2 1 1 0 2 
1 3 0 3 1 2 0 3 1 1 0 3 1 2 0 2 
1 1 0 5 1 1 0 4 1 1 0 3 1 2 0 3 
1 1 0 4 1 1 0 3 1 2 0 5 1 0 0 3 
1 1 0 5 1 2 0 3 1 1 0 2 1 3 0 5 
1 1 0 2 1 3 0 5 1 1 0 5 1 1 0 4 
1 1 0 5 1 1 0 4 1 1 0 5 1 1 0 5 
1 2 0 3 1 1 1498 2552 100 MP stroke
0 7 1 1 0 2 1 3 0 6 1 2 0 4 1 2 
0 5 1 1 0 5 1 1 0 4 1 3 0 3 1 3 
0 6 1 2 0 4 1 2 0 5 1 1 0 7 1 0 
0 6 1 1 0 5 1 2 0 6 1 2 0 4 1 2 
0 3 1 3 0 5 1 1 0 7 1 1 0 5 1 1 
0 7 1 1 0 5 1 1 0 5 1 2 0 3 1 3 
0 5 1 1 0 7 1 1 0 5 1 1 0 5 1 2 
0 4 1 2 0 5 1 1 0 5 1 1 0 7 1 1 
0 2 1 3 0 6 1 2 0 3 1 1 0 7 1 1 
0 2 1 3 0 6 1 2 0 5 1 1 0 5 1 1 
0 5 1 2 0 3 1 3 0 5 1 1 0 5 1 1 
0 4 1 3 0 4 1 2 0 5 1 1 0 5 1 1 
0 7 1 1 0 5 1449 2226 100 MP stroke
1 2 0 3 1 3 0 5 1 1 0 6 1 2 0 5 
1 1 0 6 1 2 0 2 1 3 0 6 1 2 0 4 
1 2 0 5 1 1 0 5 1 1 0 7 1 0 0 3 
1 3 0 5 1 1 0 5 1 1 0 5 1 2 0 4 
1 2 0 3 1 2 0 4 1 2 0 3 1 2 0 3 
1 1 0 3 1 2 0 2 1 3 0 3 1 1 0 4 
1 1 0 2 1 1 0 3 1 2 0 1 1 2 0 2 
1 1 0 2 1 1 0 2 1 1 0 2 1 0 0 2 
1 1 0 2 1 0 0 1 0 -1 1 3 1 1 0 2 
1 0 0 2 1 1 0 2 1 0 1 1 0 2 1 0 
1 1 0 2 1 0 1 1 1 0 0 2 1 0 0 2 
1 0 1 0 1 1 1 0 1 2 1 0 1 0 1 1 
1 0 1 0 1 0 1392 2029 100 MP stroke
1 0 1 0 1 0 1 -1 1 0 1 0 0 -2 1 0 
1 0 1 -1 0 -2 1 0 1 0 0 -2 1 0 1 -1 
0 -2 1 0 1 -1 0 -2 1 -1 0 -2 2 -3 0 -2 
2 -3 1 -1 0 -2 1 -1 0 -2 1 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -4 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -4 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -4 1 0 0 -3 1 -1 0 -3 1 -2 0 -3 
1 -2 0 -1 0 1 1 -3 0 -5 1 0 0 -3 1 -1 
0 -3 1 -2 0 -1 0 1 1 -3 0 -5 1 -1 0 -2 
1 -1 0 -4 1 -1 0 -5 1 -1 0 -4 1 -1 0 -2 
1 -3 0 -3 1 -1 0 -4 1 -3 0 -3 1 -1 0 -4 
1 -3 0 -4 1 -2 0 -5 1 -1 0 -5 1 -2 0 -4 
1 -2 0 -4 1 -2 1335 2215 100 MP stroke
0 -5 1 -1 0 -5 1 -2 0 -6 1 -1 0 -5 1 -2 
0 -6 1 -1 0 -7 1 -1 0 -7 1 -1 0 -6 1 -2 
0 -5 1 -1 0 -8 1 -2 0 -6 1 -1 0 -8 1 -2 
0 -6 1 -2 0 -9 1 -2 0 -6 1 -1 0 -10 1 -1 
0 -7 1 -1 0 -10 1 -1 0 -8 1 -2 0 -9 1 -2 
0 -7 1 -2 0 -8 1 -1 0 -8 1 -2 0 -9 1 -2 
0 -8 1 -1 0 -10 1 -1 0 -8 1 -1 0 -7 1 -3 
0 -8 1 -1 0 -8 1 -2 0 -8 1 -1 0 -5 1 -3 
0 -8 1 -1 0 -8 1 -2 0 -6 1 -2 0 -6 1 -1 
0 -7 1 -1 0 -5 1 -1 0 -7 1 -1 0 -7 1 0 
0 -3 1 -3 0 -4 1 -2 0 -5 1 -1 0 -3 1 -2 
0 -2 1 -3 0 -3 1 -1 0 -4 1 0 0 -3 1 -1 
0 -2 1 -1 0 -2 1286 2605 100 MP stroke
1 -2 0 -1 1 -2 1 -1 0 -2 1 0 1 -1 0 -2 
1 0 1 -1 1 0 0 -2 1 0 1 0 1 -2 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 2 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 2 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 0 2 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 2 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -2 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 2 
1 0 1 0 1 0 1198 2608 100 MP stroke
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
0 2 1 0 1 0 0 2 1 0 1 0 1 0 1 1 
1 0 1 0 0 2 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
0 -2 1 0 1 0 1 0 1 -1 1 0 0 -2 1 0 
1 0 0 -2 1 0 1 0 1 0 1 -1 1 0 0 -2 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 0 -2 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 2 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -2 1 0 
1 0 1 0 1 0 1110 2610 100 MP stroke
1 -1 1 0 0 -2 1 0 1 -1 1 0 0 -2 1 0 
1 -1 1 0 0 -2 1 0 0 -2 1 0 1 -1 0 -2 
1 0 1 -1 1 0 0 -2 1 0 1 -1 0 -2 1 0 
0 -2 1 0 1 -1 1 -2 1 0 1 -1 1 0 0 -2 
1 0 1 -1 1 0 0 -2 1 0 1 0 0 -2 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 0 -2 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 2 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -2 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
0 -2 1 0 1 0 1 -1 1 0 0 -2 1 0 1 -1 
1 0 0 -2 1 0 1 -2 1 0 1 -1 0 -2 1 0 
1 0 1 -1 0 -2 1 0 1 -1 1 -2 1 0 0 -2 
1 0 1 -1 1 0 1031 2669 100 MP stroke
0 -2 1 0 1 -1 1 0 0 -2 1 0 1 0 1 -1 
1 0 1 -2 1 0 1 0 0 -2 1 0 1 0 1 0 
1 0 1 0 1 0 0 2 1 0 1 0 1 0 1 0 
1 2 1 0 1 0 1 0 1 1 0 2 1 0 1 0 
1 1 1 0 0 2 1 0 1 1 1 0 0 2 1 0 
0 2 1 0 1 1 1 0 0 2 1 0 1 1 0 2 
1 0 1 1 1 0 0 2 1 0 0 2 1 0 1 0 
1 1 0 2 1 0 1 0 1 1 1 0 0 2 1 0 
1 0 1 1 1 0 1 0 1 0 0 2 1 0 1 0 
1 0 1 0 1 0 0 -2 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 0 -2 1 0 1 -1 1 0 0 -2 
1 0 1 -1 1 0 0 -2 1 0 0 -2 1 0 1 -1 
0 -2 1 0 1 -1 953 2661 100 MP stroke
0 -2 1 0 1 -1 0 -4 1 0 1 -1 0 -2 2 -3 
1 -1 0 -2 1 0 0 -2 1 -1 0 -2 1 0 1 -1 
0 -2 1 0 0 -1 0 1 1 -3 0 -2 1 0 1 -1 
0 -2 1 -1 1 -2 1 -1 1 -2 1 -1 1 0 0 -2 
1 0 0 -2 1 0 1 0 1 -1 1 -2 1 0 1 0 
0 0 2 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 2 1 0 
1 0 1 0 1 0 899 2705 68 MP stroke
gr

c8
0 sg
1929 1898 mt 
(pitch) s
1 sg
0 1069 2315 0 0 -1069 3946 3062 4 MP
PP
-2315 0 0 1069 2315 0 0 -1069 3946 3062 5 MP stroke
4 w
DO
SO
6 w
0 sg
3946 1993 mt 6261 1993 L
3946 3062 mt 6261 3062 L
6261 3062 mt 6261 1993 L
3946 3062 mt 3946 1993 L
3946 3062 mt 6261 3062 L
3946 3062 mt 3946 1993 L
3946 3062 mt 3946 3038 L
3946 1993 mt 3946 2016 L
3913 3207 mt 
(0) s
4717 3062 mt 4717 3038 L
4717 1993 mt 4717 2016 L
4651 3207 mt 
(10) s
5489 3062 mt 5489 3038 L
5489 1993 mt 5489 2016 L
5423 3207 mt 
(20) s
6261 3062 mt 6261 3038 L
6261 1993 mt 6261 2016 L
6195 3207 mt 
(30) s
3946 3062 mt 3969 3062 L
6261 3062 mt 6237 3062 L
3708 3106 mt 
(-50) s
3946 2527 mt 3969 2527 L
6261 2527 mt 6237 2527 L
3845 2571 mt 
(0) s
3946 1993 mt 3969 1993 L
6261 1993 mt 6237 1993 L
3778 2037 mt 
(50) s
3946 1993 mt 6261 1993 L
3946 3062 mt 6261 3062 L
6261 3062 mt 6261 1993 L
3946 3062 mt 3946 1993 L
gs 3946 1993 2316 1070 MR c np
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 1 0 1 2 2 0 1 1 1 0 2 
1 1 0 5 1 1 0 6 1 1 0 5 0 -1 1 -27 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 1 1 0 0 1 2 2 0 2 1 1 
0 2 1 1 0 5 1 1 0 6 1 1 0 2 0 -29 
2 -2 0 -1 1 -1 0 -3 1 -1 0 -4 1 -1 0 -6 
1 -2 0 -4 0 1 1 27 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 -1 0 -2 2 -2 0 -3 1 -1 0 -5 
1 -1 0 -6 1 -1 0 -5 0 28 1 0 1 0 1 -1 
1 -1 0 -2 2 -2 0 -3 1 -1 0 -4 1 -1 0 -7 
1 -2 0 -5 0 28 1 0 1 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -4 6192 2541 100 MP stroke
1 -1 0 -6 1 -1 0 -6 0 28 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 
2 2 0 1 1 1 0 2 1 1 0 4 1 1 0 6 
1 2 0 6 0 -28 1 0 1 0 1 1 1 1 0 1 
2 2 0 2 1 1 0 3 1 1 0 5 1 1 0 9 
1 -28 1 -1 1 0 1 0 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -2 1 -1 0 -5 1 -1 0 -5 1 -2 0 -6 
0 28 1 0 1 0 1 -1 1 -1 0 -1 2 -2 0 -2 
1 -1 0 -3 1 -1 0 -6 1 -2 0 -7 1 -2 0 28 
1 0 0 -1 2 -2 0 -2 1 -1 0 -3 1 -1 0 -4 
1 -1 0 -6 1 -2 0 -3 0 28 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 1 
0 1 2 2 0 2 6124 2519 100 MP stroke
1 1 0 4 1 1 0 4 1 2 0 9 1 1 0 -28 
1 1 0 2 2 2 0 3 1 1 0 4 1 1 0 7 
1 1 0 7 0 -28 1 0 1 1 0 2 1 1 0 2 
1 1 0 4 1 1 0 5 1 2 0 6 0 -28 1 0 
1 -1 1 0 1 0 1 -1 0 -1 2 -2 0 -1 1 -1 
0 -2 1 -1 0 -4 1 -1 0 -6 1 -2 0 -6 0 28 
1 0 1 -1 1 0 -1 0 2 -2 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -4 1 -1 0 -8 1 -1 0 -2 0 28 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 1 
0 2 2 2 0 3 1 1 0 5 1 1 0 6 1 1 
0 5 0 -28 1 0 1 1 1 1 0 1 2 2 0 2 
1 1 0 3 1 1 6060 2514 100 MP stroke
0 6 1 1 0 8 1 -28 1 -1 1 0 1 0 1 -1 
1 -1 0 -2 2 -2 0 -3 1 -1 0 -5 1 -1 0 -6 
1 -1 1 21 -1 -28 0 28 2 -2 0 -2 1 -1 0 -2 
1 -1 0 -5 1 -1 0 -6 1 -2 1 21 -1 -28 0 28 
2 -2 0 -2 1 -1 0 -4 1 -1 0 -5 1 -1 0 -9 
1 -2 0 28 0 -1 2 -2 0 -2 1 -1 0 -4 1 -1 
0 -5 1 -2 0 -7 0 28 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 0 1 2 2 0 1 
1 1 0 2 1 1 0 4 1 1 0 6 1 1 0 8 
0 -28 1 0 1 1 0 1 2 2 0 3 1 1 0 3 
1 1 0 7 1 1 0 6 0 -28 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 5995 2528 100 MP stroke
1 0 1 -1 1 0 0 -1 2 -2 0 -2 1 -1 0 -3 
1 -1 0 -4 1 -1 0 -7 1 -2 0 -2 0 29 1 0 
1 0 1 1 1 1 0 1 2 2 0 2 1 1 0 3 
1 1 0 5 1 1 0 9 1 -28 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 -1 1 0 0 -1 2 -2 0 -2 1 -1 0 -2 
1 -1 0 -5 1 -1 0 -7 1 -1 1 23 -1 -28 0 28 
2 -2 1 -1 0 -2 1 -1 0 -3 1 -1 0 -5 1 -1 
0 -6 1 -2 0 -5 0 28 1 -1 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -5 1 -1 0 -7 1 -1 0 -4 0 28 
1 0 1 -1 0 -2 2 -2 0 -3 1 -1 0 -4 1 -1 
0 -8 1 -1 0 -2 5928 2554 100 MP stroke
0 28 1 1 1 1 0 1 2 2 0 2 1 1 0 3 
1 1 0 5 1 1 0 9 1 2 0 -28 1 1 0 1 
2 2 0 2 1 1 0 3 1 1 0 5 1 2 0 8 
1 2 0 2 0 -28 1 1 0 2 1 1 0 3 1 1 
0 5 1 1 0 7 1 1 0 10 0 -28 1 0 0 3 
1 1 0 6 1 1 0 7 1 1 0 6 0 -28 1 1 
0 2 1 1 0 4 1 1 0 5 1 1 0 9 1 2 
0 -28 1 1 0 2 1 1 0 2 1 1 0 4 1 1 
0 6 1 1 0 6 0 -28 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 -1 0 -1 2 -2 0 -2 
1 -1 0 -3 1 -1 0 -6 1 -1 0 -7 1 -2 0 28 
1 0 1 -1 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -4 1 -1 0 -6 5872 2548 100 MP stroke
1 -1 0 -6 0 28 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 
2 2 0 2 1 1 0 3 1 1 0 4 1 1 0 7 
1 1 0 4 0 -29 1 1 1 0 1 0 1 1 1 1 
1 1 0 1 1 1 0 1 1 1 0 4 1 1 0 4 
1 1 0 8 1 2 0 -28 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 1 0 1 2 2 0 2 1 1 0 4 1 1 0 5 
1 2 0 7 0 -28 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5792 2527 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 0 -1 2 -2 0 -1 1 -1 0 -2 1 -1 
0 -4 1 -1 0 -7 1 -1 0 -5 0 28 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 1 1 0 
0 1 2 2 0 2 1 1 0 2 1 1 0 5 1 1 
0 6 1 2 0 3 0 -28 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 -1 0 2 -2 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -5 1 -1 0 -7 1 -1 0 -2 0 28 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 -1 0 -1 2 -2 0 -2 1 -1 0 -3 1 -1 
0 -5 1 -1 0 -9 5716 2555 100 MP stroke
1 28 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -2 1 -1 0 -4 1 -1 0 -6 1 -1 0 -6 
0 28 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 1 0 1 2 2 0 3 1 1 0 3 1 1 0 7 
1 1 0 6 0 -28 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 -1 0 -1 2 -2 0 -3 1 -1 0 -3 
1 -1 0 -7 1 -1 0 -8 1 -2 0 28 0 -1 1 -1 
0 -2 1 -1 0 -4 1 -1 0 -5 1 -1 0 -9 1 -1 
0 -7 0 28 1 -1 0 -5 1 -1 0 -5 1 -2 0 -10 
1 -2 0 25 0 -27 0 25 1 -1 0 -5 1 -2 0 -7 
1 -1 0 -11 1 28 5649 2538 100 MP stroke
0 -5 1 -1 0 -6 1 -2 0 -11 1 -2 0 28 0 -3 
1 -1 0 -6 1 -2 0 -8 1 -1 0 21 0 -28 0 27 
1 -1 0 -5 1 -1 0 -8 1 -2 0 25 0 -28 0 27 
2 -2 0 -2 1 -1 0 -4 1 -1 0 -5 1 -2 0 -7 
0 1 1 27 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 -1 0 -1 2 -2 0 -2 1 -1 
0 -4 1 -1 0 -6 1 -1 0 -7 1 28 1 0 1 0 
1 -1 1 0 1 -1 1 0 0 -2 2 -2 0 -2 1 -1 
0 -2 1 -1 0 -6 1 -1 0 -7 1 -2 0 -5 0 28 
1 -1 0 -2 1 -1 0 -4 1 -1 0 -6 1 -1 0 -7 
1 -2 0 24 0 -28 0 27 1 -1 0 -3 1 -1 0 -5 
1 -1 0 -7 1 -1 0 -10 0 28 1 0 0 -3 1 -1 
0 -6 1 -1 0 -7 5594 2553 100 MP stroke
1 -1 0 -6 0 28 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -5 1 -1 0 -9 1 -2 0 28 1 -1 0 -1 2 -2 
0 -2 1 -1 0 -3 1 -1 0 -6 1 -2 0 -7 1 28 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -3 1 -1 0 -4 1 -1 0 -6 1 -2 0 -6 
0 28 1 0 0 -1 2 -2 0 -2 1 -1 0 -2 1 -1 
0 -5 1 -1 0 -6 1 -2 0 -5 0 28 1 0 1 -1 
0 -2 2 -2 0 -3 1 -1 0 -4 1 -1 0 -7 1 -2 
0 -5 0 29 1 -1 1 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -4 1 -1 0 -4 1 -1 0 -9 1 -1 0 -2 
0 28 1 -1 0 -1 5531 2531 100 MP stroke
2 -2 0 -1 1 -1 0 -4 1 -1 0 -4 1 -1 0 -8 
1 -2 1 26 -1 -28 0 28 2 -2 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -5 1 -1 0 -7 1 -1 0 -2 0 28 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -4 1 -1 0 -5 
1 -2 0 -7 0 1 1 27 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -3 1 -1 0 -4 1 -1 0 -6 1 -2 0 -8 
1 -2 0 28 0 -2 1 -1 0 -3 1 -1 0 -6 1 -1 
0 -8 1 -1 0 -7 0 28 1 -1 0 -4 1 -1 0 -6 
1 -1 0 -8 1 -1 0 -4 0 27 1 -1 0 -3 1 -1 
0 -6 1 -1 0 -7 5469 2553 100 MP stroke
1 -2 0 -7 0 27 1 -1 0 -2 1 -1 0 -6 1 -1 
0 -7 1 -2 0 25 0 -28 0 27 2 -2 0 -2 1 -1 
0 -3 1 -1 0 -6 1 -1 0 -8 1 -2 0 27 0 -28 
0 27 1 -1 0 -1 1 -1 0 -2 1 -1 0 -4 1 -1 
0 -6 1 -1 0 -8 0 28 1 0 0 -1 2 -2 0 -1 
1 -1 0 -2 1 -1 0 -4 1 -1 0 -7 1 -1 0 -6 
0 1 1 27 1 -1 1 -1 0 -1 2 -2 0 -3 1 -1 
0 -3 1 -1 0 -7 1 -1 0 -6 0 28 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 1 0 1 2 2 0 1 1 1 0 2 1 1 0 4 
1 1 0 7 1 1 0 6 0 -1 1 -27 1 1 1 1 
0 2 2 2 0 3 5408 2517 100 MP stroke
1 1 0 4 1 1 0 6 1 2 0 8 1 -28 -1 0 
2 2 0 3 1 1 0 3 1 1 0 7 1 1 0 8 
1 2 0 2 0 -28 0 2 1 1 0 2 1 1 0 6 
1 1 0 7 1 2 0 8 0 -28 1 1 0 3 1 1 
0 6 1 1 0 7 1 2 0 6 0 -28 0 1 1 1 
0 3 1 1 0 6 1 1 0 7 1 2 0 8 0 -27 
1 1 0 4 1 1 0 7 1 1 0 9 1 2 0 2 
0 -27 0 2 1 1 0 5 1 1 0 7 1 2 0 10 
0 -27 1 0 0 5 1 1 0 7 1 2 0 9 1 2 
0 3 0 -28 0 3 1 1 0 6 1 2 0 11 1 2 
0 5 0 -28 0 2 1 1 0 8 1 2 0 9 1 3 
0 5 0 -27 0 3 1 1 0 8 1 2 0 14 1 -27 
0 6 1 1 0 12 5366 2490 100 MP stroke
1 2 0 8 0 -27 0 2 1 1 0 10 1 2 0 13 
1 -27 0 10 1 2 0 12 1 3 0 3 0 -27 0 7 
1 2 0 12 1 3 0 3 0 -27 0 5 1 2 0 13 
1 3 0 10 0 -27 0 2 1 2 0 16 1 3 0 -27 
0 8 1 2 0 16 1 4 0 -27 0 8 1 3 0 18 
1 -27 0 12 1 2 0 13 0 -26 0 2 1 2 0 13 
1 3 0 4 0 -27 0 9 1 2 0 15 1 3 0 -26 
0 11 1 3 0 10 0 -27 0 2 1 2 0 15 1 3 
0 6 0 -26 0 4 1 2 0 17 1 4 0 -27 0 9 
1 3 0 15 0 -26 1 2 0 13 1 3 0 3 0 -27 
0 8 1 2 0 13 1 3 0 3 0 -26 0 8 1 2 
0 14 1 -27 0 10 1 2 0 14 0 -27 1 2 0 10 
1 2 0 15 0 -27 5330 2500 100 MP stroke
1 2 0 10 1 3 0 11 0 -26 0 1 1 2 0 11 
1 3 0 9 0 -27 0 3 1 2 0 12 1 2 0 13 
0 -26 0 2 1 2 0 13 1 3 0 -26 0 9 1 2 
0 14 1 3 0 4 0 -27 0 9 1 3 0 12 0 -27 
1 2 0 13 1 3 0 13 0 -26 1 2 0 15 1 4 
0 3 0 -26 0 6 1 2 0 18 1 4 0 -27 0 10 
1 3 0 13 0 -26 0 2 1 2 0 14 1 4 0 7 
0 -26 0 5 1 3 0 20 1 -26 0 14 1 3 0 12 
0 -26 0 6 1 3 0 18 1 -26 0 20 1 4 0 9 
0 -25 0 6 1 4 0 12 0 -25 0 6 1 4 0 21 
1 -25 0 24 1 -25 0 19 1 5 0 5 0 -25 0 16 
1 5 0 4 0 -24 0 12 1 4 0 10 0 -25 0 12 
1 5 0 10 0 -25 5296 2466 100 MP stroke
0 8 1 5 0 15 0 -25 0 9 1 4 0 16 0 -24 
0 5 1 4 0 16 0 -24 0 9 1 6 0 11 0 -24 
0 9 1 5 0 12 0 -24 0 15 1 6 0 6 0 -24 
0 16 1 6 0 -23 0 27 1 -23 0 22 0 -24 1 5 
0 17 0 -23 0 10 1 6 0 12 0 -24 0 11 1 6 
0 6 0 -23 0 16 1 7 0 -25 1 6 0 23 0 -23 
1 6 0 12 0 -24 0 16 1 6 0 7 0 -23 0 17 
1 -23 0 28 0 -23 1 5 0 12 0 -23 0 10 1 5 
0 13 0 -23 0 16 1 -23 0 27 1 -23 0 22 0 -23 
0 5 1 5 0 6 0 -24 0 14 1 6 0 6 0 -24 
0 20 1 -24 0 20 0 -25 1 4 0 20 0 -25 0 4 
1 5 0 14 0 -24 0 4 1 4 0 14 0 -24 0 7 
1 5 0 9 0 -25 5269 2471 100 MP stroke
0 8 1 4 0 9 0 -25 0 10 1 4 0 9 0 -25 
0 6 1 4 0 12 0 -25 0 6 1 3 0 12 0 -26 
0 3 1 3 0 17 0 -25 1 2 0 15 1 4 0 -26 
0 12 1 4 0 6 0 -26 0 4 1 2 0 14 1 3 
0 -27 0 10 1 3 0 14 1 -27 0 13 1 2 0 12 
0 -26 1 1 0 13 1 3 0 9 0 -26 0 2 1 1 
0 15 1 3 0 6 0 -27 0 4 1 2 0 16 1 3 
0 7 0 -26 0 4 1 2 0 19 1 3 0 -26 0 11 
1 2 0 18 0 -25 1 2 0 16 1 4 0 9 0 -26 
0 10 1 4 0 17 0 -25 1 3 0 26 1 -25 0 20 
1 5 0 6 0 -25 0 18 1 5 0 6 0 -25 0 14 
1 5 0 12 0 -24 0 15 1 6 0 -24 0 20 1 6 
0 6 0 -24 0 16 5237 2432 100 MP stroke
1 7 0 -24 0 28 1 -23 0 23 0 -23 1 6 0 24 
0 -16 1 6 0 6 0 -23 0 18 1 6 0 8 0 -26 
1 6 0 20 0 -23 0 6 1 7 0 14 0 -23 0 21 
1 -23 0 20 0 -22 0 6 1 6 0 14 0 -22 0 20 
1 -22 0 20 0 -23 0 6 1 7 0 14 0 -22 0 20 
1 -23 0 20 0 -23 0 6 1 7 0 -16 0 25 1 -23 
0 19 0 -23 0 5 1 6 0 7 0 -23 0 23 1 -24 
0 17 0 -23 0 4 1 6 0 11 0 -24 0 15 1 6 
0 -24 0 19 1 -24 0 18 0 -25 0 4 1 4 0 14 
0 -25 0 3 1 4 0 12 0 -25 0 7 1 3 0 8 
0 -26 0 6 1 3 0 10 0 -26 0 4 1 3 0 11 
0 -27 1 2 0 10 1 2 0 -28 0 5 1 1 0 6 
1 1 0 -29 1 -1 5208 2533 100 MP stroke
0 -2 1 -1 0 -4 1 -1 0 -5 1 -1 0 -10 1 -2 
0 -11 1 -3 0 21 0 -27 0 22 1 -2 0 -12 1 -3 
0 -21 1 26 0 -15 1 -4 0 18 0 -26 0 17 1 -3 
0 -16 0 26 1 -3 0 -22 1 26 0 -16 1 -4 0 17 
0 -26 0 16 1 -4 0 18 0 -26 0 20 1 -3 0 11 
0 -26 0 24 1 -3 0 -13 0 26 1 -2 0 -16 1 -3 
0 23 0 -27 0 20 1 -2 0 19 0 -27 0 24 1 -2 
0 -9 1 -2 0 25 0 -28 0 26 1 -1 0 -7 1 -2 
0 -1 0 29 2 2 0 2 1 1 0 3 1 1 0 5 
1 1 0 9 1 1 0 11 1 3 0 12 0 -27 0 2 
1 2 0 11 1 3 0 13 0 -26 0 2 1 2 0 14 
1 3 0 11 0 -26 0 5 1 3 0 17 1 -26 0 18 
1 3 0 4 0 -26 5171 2490 100 MP stroke
0 8 1 3 0 9 0 -26 0 4 1 2 0 11 0 -27 
1 1 0 10 1 2 0 5 0 -28 0 2 1 1 0 6 
1 1 0 1 0 -29 1 -1 0 -2 1 -1 0 -6 1 -1 
0 -36 1 -3 0 26 0 -11 1 -3 0 -16 1 -4 0 -30 
1 -6 0 24 0 -22 1 -6 0 8 0 -22 0 3 1 -8 
0 14 0 -23 1 -8 0 11 0 -36 1 19 0 0 0 -19 
0 0 1 -11 0 7 0 -23 0 7 1 -12 0 17 0 -24 
0 5 1 -12 0 16 0 -37 1 15 0 3 0 -17 0 3 
1 -14 0 14 0 -30 0 13 1 -16 0 14 0 -19 0 13 
1 -16 0 12 0 -25 1 12 0 -23 0 23 1 -18 0 12 
0 -25 0 23 1 -18 0 14 0 -21 0 3 1 11 0 -27 
0 1 1 10 0 12 0 -21 0 2 1 10 0 11 0 -28 
0 20 1 -19 0 20 5140 2826 100 MP stroke
1 -19 0 21 1 -19 0 22 0 -19 1 10 0 13 0 -21 
0 3 1 10 0 15 0 -22 0 14 1 12 0 5 0 -23 
0 16 1 12 0 1 0 -23 0 6 1 12 0 21 0 -25 
0 9 1 13 0 13 0 -19 1 13 0 14 0 -16 0 15 
1 14 0 -14 0 18 1 16 0 3 0 -26 0 16 1 17 
0 10 0 -24 1 17 0 25 0 -21 1 18 0 18 0 -28 
0 8 1 19 0 -9 0 21 1 -8 0 25 0 -16 1 22 
0 6 0 -22 0 8 1 22 0 10 0 -23 0 4 1 23 
0 13 0 -24 0 14 1 -5 0 18 0 -24 0 5 1 24 
0 12 0 -25 0 22 1 -4 0 18 0 -26 0 17 1 -3 
0 19 0 -26 0 21 1 -2 0 14 0 -26 0 25 1 -2 
0 -12 1 28 0 -6 1 -1 0 -10 1 -2 0 28 0 -2 
1 -1 0 -3 1 -1 5110 2540 100 MP stroke
0 -5 1 -1 0 -9 1 29 1 0 1 0 1 1 0 1 
2 2 0 1 1 1 0 3 1 1 0 4 1 1 0 6 
1 2 0 4 0 -1 1 -27 1 0 1 1 1 0 1 0 
1 1 1 1 0 1 2 2 0 2 1 1 0 3 1 1 
0 6 1 1 0 8 1 -29 1 0 1 0 1 -1 0 -1 
2 -2 0 -1 1 -1 0 -2 1 -1 0 -4 1 -1 0 -7 
1 -1 0 -5 0 28 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 -1 0 -2 2 -2 0 -3 1 -1 0 -4 1 -1 0 -7 
1 -1 0 -5 0 1 1 27 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -3 1 -1 5036 2538 100 MP stroke
0 -4 1 -1 0 -6 1 -2 0 -6 0 28 1 0 0 -1 
2 -2 0 -2 1 -1 0 -3 1 -1 0 -4 1 -1 0 -8 
1 -1 0 -2 0 28 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 -1 0 -1 
2 -2 0 -2 1 -1 0 -3 1 -1 0 -5 1 -2 0 -7 
1 -1 0 -2 0 28 1 -1 0 -1 2 -2 0 -2 1 -1 
0 -4 1 -1 0 -5 1 -1 0 -9 1 -2 0 26 0 -28 
0 27 1 -1 0 -2 1 -1 0 -5 1 -1 0 -5 1 -2 
0 -10 1 -2 0 28 0 -2 1 -1 0 -5 1 -1 0 -5 
1 -2 0 -10 1 -2 0 28 0 -2 1 -1 0 -4 1 -1 
0 -5 1 -2 0 -9 1 -2 0 25 0 -27 0 26 1 -1 
0 -4 1 -1 0 -5 4979 2547 100 MP stroke
1 -2 0 -9 1 28 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -5 1 -1 0 -6 1 -2 0 -5 0 28 1 0 
0 -1 2 -2 0 -2 1 -1 0 -2 1 -1 0 -5 1 -1 
0 -7 1 -1 0 -3 0 1 1 27 1 0 1 -1 1 0 
1 -1 1 0 0 -1 2 -2 0 -2 1 -1 0 -2 1 -1 
0 -5 1 -1 0 -6 1 -2 1 21 -1 -28 0 28 2 -2 
0 -2 1 -1 0 -3 1 -1 0 -6 1 -1 0 -7 1 -2 
0 22 0 -28 0 27 1 -1 0 -3 1 -1 0 -5 1 -1 
0 -8 1 -2 0 -11 1 28 0 -6 1 -1 0 -6 1 -2 
0 -12 1 -3 0 28 0 -4 1 -2 0 -8 1 -2 0 -11 
1 -3 0 27 0 -6 1 -1 0 -9 1 -2 0 17 0 -27 
0 26 1 -1 0 -7 1 -2 0 -13 1 -3 0 28 0 -5 
1 -2 0 -11 1 -2 4929 2564 100 MP stroke
0 23 0 -28 0 26 1 -1 0 -8 1 -1 0 -10 1 -2 
0 27 0 -4 1 -1 0 -5 1 -2 0 -10 1 -2 0 28 
0 -2 1 -1 0 -4 1 -1 0 -6 1 -1 0 -6 0 28 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 1 1 1 1 1 0 2 1 1 0 2 
1 1 0 4 1 1 0 5 1 2 0 9 1 -28 0 1 
1 1 0 1 1 1 0 2 1 1 0 5 1 1 0 6 
1 1 0 5 0 -28 1 0 1 -1 1 0 1 0 1 -1 
1 -1 0 -1 2 -2 0 -2 1 -1 0 -3 1 -1 0 -5 
1 -1 0 -9 1 -2 0 -3 0 27 1 -1 0 -2 1 -1 
0 -4 1 -1 0 -7 1 -1 0 -9 1 -2 0 26 0 -28 
0 26 1 -1 0 -4 1 -1 0 -7 1 -2 0 -9 1 28 
0 -2 1 -1 0 -3 4875 2539 100 MP stroke
1 -1 0 -5 1 -2 0 -7 1 -1 0 -2 0 28 1 -1 
0 -1 2 -2 0 -2 1 -1 0 -3 1 -1 0 -5 0 29 
1 1 0 4 1 1 0 7 1 2 0 7 0 -28 1 1 
0 2 1 1 0 3 1 1 0 6 1 1 0 7 1 2 
0 13 1 -27 0 5 1 1 0 10 1 2 0 12 1 3 
0 3 0 -27 0 7 1 2 0 12 1 3 0 6 0 -26 
0 6 1 2 0 13 1 3 0 7 0 -26 0 6 1 3 
0 15 1 -27 0 14 1 3 0 13 0 -26 1 2 0 13 
1 3 0 7 0 -26 0 7 1 2 0 15 1 4 0 -26 
0 13 1 3 0 10 0 -26 0 2 1 3 0 17 1 4 
0 -26 0 10 1 3 0 13 0 -26 0 2 1 2 0 15 
1 3 0 4 0 -26 0 9 1 3 0 10 0 -26 0 2 
1 2 0 15 1 3 4835 2474 100 MP stroke
0 7 0 -26 0 5 1 2 0 15 0 -26 1 2 0 11 
1 3 0 10 0 -27 0 4 1 2 0 13 1 3 0 3 
0 -26 0 8 1 2 0 14 1 3 0 -26 0 10 1 2 
0 12 0 -27 1 2 0 13 1 2 0 12 0 -26 1 2 
0 13 1 3 0 3 0 -26 0 4 1 2 0 11 1 3 
0 9 0 -27 0 4 1 1 0 12 1 2 0 10 0 -27 
0 4 1 2 0 12 1 3 0 10 0 -26 0 5 1 2 
0 15 1 3 0 4 0 -26 0 10 1 3 0 17 1 -26 
0 19 1 3 0 9 0 -26 0 6 1 3 0 20 0 -25 
1 3 0 19 1 4 0 -25 0 18 1 5 0 4 0 -25 
0 11 1 4 0 14 0 -25 0 7 1 4 0 25 1 -24 
0 24 0 -24 1 5 0 20 0 -24 1 4 0 27 0 -24 
1 5 0 23 0 -23 4802 2446 100 MP stroke
1 5 0 24 0 -18 1 6 0 6 0 -23 0 17 1 6 
0 -16 0 24 1 -23 0 25 0 -22 1 6 0 20 0 -23 
0 6 1 7 0 14 0 -22 0 20 1 -22 0 19 0 -22 
0 6 1 6 0 15 0 -23 0 21 1 -23 0 28 0 -22 
1 6 0 15 0 -23 0 21 1 -22 0 28 0 -22 1 7 
0 15 0 -22 0 22 1 -22 0 21 0 -21 0 6 1 7 
0 8 0 -22 1 6 0 15 0 -22 0 14 1 7 0 -23 
0 7 1 7 0 7 0 -22 0 21 1 -22 0 20 0 -22 
0 13 1 7 0 -23 0 27 1 -22 0 20 0 -22 0 12 
1 8 0 -26 1 6 0 12 0 -23 0 18 1 7 0 -28 
1 6 0 18 0 -23 0 11 1 6 0 7 0 -23 0 17 
1 -23 0 22 0 -23 0 5 1 5 0 12 0 -24 0 10 
1 6 0 6 0 -24 4774 2452 100 MP stroke
0 16 1 5 0 -27 1 4 0 15 0 -24 0 4 1 4 
0 20 0 -24 0 5 1 4 0 5 0 -24 0 11 1 5 
0 10 0 -25 0 12 1 4 0 5 0 -25 0 12 1 4 
0 9 0 -25 0 12 1 4 0 9 0 -25 0 8 1 4 
0 13 0 -25 0 8 1 4 0 13 0 -24 0 3 1 4 
0 18 0 -25 0 3 1 4 0 18 0 -25 1 4 0 26 
1 -24 0 22 1 6 0 -25 0 24 1 6 0 -24 0 20 
1 5 0 -24 0 27 1 -24 0 27 1 -23 0 35 1 -22 
0 25 0 -22 1 6 0 20 0 -22 0 13 1 7 0 8 
0 -22 0 21 1 9 0 1 0 -23 0 9 1 8 0 -13 
0 24 1 -21 0 34 0 -20 1 8 0 16 0 -27 0 7 
1 8 0 -10 0 27 1 -19 0 -1 0 30 1 -19 0 21 
1 -19 0 23 0 -18 4744 2366 100 MP stroke
1 10 0 14 0 -21 0 3 1 11 0 16 0 -23 0 16 
1 -18 0 27 1 -17 0 24 0 -12 1 13 0 -23 0 24 
1 -17 0 19 0 -24 0 20 1 -17 0 24 0 -21 1 12 
0 7 0 -24 0 2 1 12 0 7 0 -24 0 19 1 -17 
0 24 0 -10 1 12 0 -26 1 12 0 12 0 -27 1 12 
0 12 0 -23 0 12 1 -18 0 23 0 -23 0 11 1 12 
0 -31 1 11 0 11 0 -25 0 22 1 -18 0 13 0 -21 
0 2 1 11 0 1 0 -28 1 9 0 10 0 -20 1 9 
0 -22 0 8 1 9 0 -24 0 16 1 -21 0 16 0 -21 
0 15 1 -22 0 22 0 -8 1 -22 0 21 0 -23 0 7 
1 6 0 -28 0 6 1 5 0 13 0 -23 0 11 1 6 
0 -32 0 4 1 5 0 16 0 -24 0 4 1 5 0 11 
0 -25 0 14 1 -25 4714 2473 100 MP stroke
0 19 1 5 0 -25 0 19 1 -25 0 17 1 4 0 -26 
0 16 1 3 0 -26 0 10 1 3 0 10 0 -27 0 5 
1 2 0 14 1 3 0 -27 0 11 1 2 0 8 0 -26 
0 1 1 2 0 11 1 2 0 8 0 -27 0 2 1 1 
0 11 1 2 0 10 0 -27 1 1 0 7 1 2 0 13 
1 -27 0 5 1 1 0 10 1 2 0 6 0 -27 1 1 
0 6 1 2 0 7 1 2 0 8 0 -27 1 1 0 4 
1 1 0 8 1 2 0 10 1 -28 0 4 1 1 0 5 
1 1 0 9 1 2 0 2 0 -28 1 1 0 3 1 1 
0 3 1 1 0 6 1 1 0 8 1 2 0 -28 0 1 
1 1 0 1 1 1 0 2 1 1 0 4 1 1 0 6 
1 2 0 6 0 -28 1 0 1 0 1 1 1 1 0 2 
2 2 0 3 1 1 4670 2516 100 MP stroke
0 4 1 1 0 7 1 1 0 3 0 -1 1 -27 1 0 
1 -1 0 -1 2 -2 0 -1 1 -1 0 -3 1 -1 0 -4 
1 -1 0 -6 1 -2 1 19 -1 -27 0 27 2 -2 0 -3 
1 -1 0 -4 1 -1 0 -7 1 -1 0 -9 1 -2 0 20 
0 -28 0 26 1 -1 0 -7 1 -2 0 -9 1 -3 0 16 
0 -26 0 25 1 -2 0 -9 1 -2 0 -17 1 -3 0 26 
0 -8 1 -3 0 -15 0 26 1 -2 0 -11 1 -3 0 13 
0 -27 0 24 1 -2 0 -14 1 -4 0 23 0 -26 0 16 
1 -2 0 -17 1 26 0 -17 1 -3 0 18 0 -26 0 21 
1 -3 0 -21 1 25 0 -15 1 -4 0 17 0 -25 0 16 
1 -3 0 -16 0 25 1 -3 0 -19 0 26 1 -3 0 -17 
1 -4 0 21 0 -26 0 13 1 -4 0 17 0 -26 0 19 
1 -3 0 9 0 -25 4630 2600 100 MP stroke
0 22 1 -3 0 -20 1 26 0 -18 1 -4 0 16 0 -25 
0 14 1 -5 0 16 0 -25 0 18 1 -4 0 7 0 -25 
0 21 1 -4 0 -19 0 25 1 -4 0 -23 0 24 1 -4 
0 -24 1 24 0 -30 1 24 0 -26 1 23 0 3 0 -24 
0 19 1 -5 0 7 0 -24 0 19 1 -5 0 6 0 -24 
0 13 1 -6 0 17 0 -23 0 7 1 -6 0 17 0 -24 
1 23 0 -32 1 23 0 3 0 -23 0 11 1 -7 0 8 
0 -22 0 8 1 -8 0 23 0 -29 0 21 1 -7 0 7 
0 -22 0 7 1 -8 0 21 0 -22 0 14 1 -8 0 4 
0 -21 0 5 1 21 0 -24 0 4 1 -8 0 20 0 -26 
0 20 1 -8 0 11 0 -26 0 20 1 -9 0 11 0 -27 
1 20 0 1 0 -20 0 1 1 20 0 -28 1 19 0 -19 
1 19 0 -31 1 19 4599 2687 100 MP stroke
0 9 0 -31 1 18 0 5 0 -26 0 16 1 -11 0 18 
0 -21 0 8 1 -11 0 -4 0 25 1 -11 0 7 0 -22 
0 17 1 -11 0 13 0 -24 0 1 1 17 0 7 0 -23 
0 18 1 -11 0 18 0 -28 1 18 0 6 0 -23 0 18 
1 -11 0 10 0 -23 1 17 0 12 0 -24 0 13 1 -12 
0 17 0 -23 0 22 1 -11 0 10 0 -22 0 11 1 -13 
0 23 0 -25 0 17 1 -12 0 17 0 -24 0 4 1 17 
0 -24 0 8 1 17 0 -25 0 21 1 -12 0 17 0 -25 
0 21 1 -12 0 7 0 -20 0 8 1 16 0 5 0 -24 
0 4 1 17 0 5 0 -25 0 17 1 -12 0 17 0 -25 
0 4 1 17 0 5 0 -25 0 4 1 17 0 -25 0 20 
1 -12 0 17 0 -25 0 20 1 -13 0 17 0 -25 0 3 
1 16 0 4 0 -25 4573 2745 100 MP stroke
0 3 1 17 0 3 0 -25 0 16 1 -13 0 19 0 -26 
0 16 1 -13 0 18 0 -26 1 15 0 -14 0 20 1 -13 
0 19 0 -27 1 15 0 -13 0 20 1 -13 0 2 0 -16 
0 2 1 15 0 -14 0 18 1 -13 0 15 0 -27 0 0 
1 15 0 -14 0 16 1 -14 0 17 1 -14 0 16 0 -29 
0 14 1 -15 0 15 0 -16 0 15 1 -15 0 14 0 -17 
1 14 0 -17 1 14 0 -19 0 14 1 -16 0 13 0 -18 
0 13 1 -16 0 23 0 -26 0 10 1 13 0 -21 0 12 
1 -16 0 21 0 -25 0 9 1 13 0 -24 0 12 1 13 
0 -24 1 12 0 7 0 -24 0 4 1 12 0 -23 0 24 
1 -17 0 12 0 -24 0 23 1 -17 0 17 0 -23 0 5 
1 12 0 5 0 -24 1 11 0 4 0 -22 0 14 1 -18 
0 25 0 -18 1 10 4543 2818 100 MP stroke
0 3 0 -21 0 13 1 -19 0 22 0 -18 1 10 0 13 
0 -21 0 3 1 10 0 -19 0 23 1 -19 0 10 0 -19 
0 0 1 10 0 11 0 -20 0 10 1 11 0 1 0 -20 
0 10 1 11 0 1 0 -28 1 10 0 10 0 -20 1 10 
0 9 0 -19 0 9 1 10 0 -19 0 9 1 10 0 -19 
0 19 1 -19 0 19 0 -19 0 19 1 -19 0 19 0 -19 
0 19 1 -20 0 20 0 -20 1 9 0 -9 0 29 1 -18 
0 20 0 -30 0 12 1 10 0 0 0 -20 0 10 1 11 
0 -20 0 21 1 -19 0 21 1 -19 0 22 0 -19 1 10 
0 11 0 -28 0 10 1 10 0 11 0 -28 0 21 1 -19 
0 22 1 -19 0 21 0 -28 0 10 1 10 0 14 0 -21 
0 3 1 11 0 -19 0 24 1 -18 0 21 0 -25 1 10 
0 14 0 -22 0 14 4515 2820 100 MP stroke
1 11 0 -25 0 21 1 -18 0 26 0 -18 1 12 0 3 
0 -22 0 15 1 -18 0 26 0 -18 1 11 0 3 0 -22 
0 14 1 12 0 -25 0 3 1 11 0 2 0 -21 0 13 
1 11 0 -26 0 32 1 -18 0 15 0 -22 0 4 1 11 
0 2 0 -21 0 13 1 11 0 -26 0 33 1 -18 0 11 
0 -26 0 10 1 11 0 -19 0 24 1 -18 0 13 0 -21 
0 3 1 10 0 11 0 -27 0 21 1 -19 0 24 1 -19 
0 12 0 -20 0 11 1 11 0 -28 0 19 1 11 0 -28 
0 1 1 10 0 10 0 -28 0 9 1 9 0 11 0 -29 
0 19 1 10 0 -28 0 19 1 10 0 -19 0 23 1 -19 
0 21 0 -27 1 9 0 22 0 -27 0 10 1 11 0 2 
0 -21 0 13 1 11 0 -18 0 25 1 -18 0 15 0 -22 
0 4 1 10 0 17 4486 2801 100 MP stroke
0 -23 0 17 1 12 0 -23 0 23 1 -17 0 18 0 -23 
0 18 1 13 0 -26 1 12 0 21 0 -25 0 9 1 13 
0 10 0 -26 0 8 1 13 0 14 0 -16 0 13 1 -15 
0 29 1 -14 0 16 1 -15 0 34 0 -27 1 15 0 20 
0 -26 1 16 0 20 0 -33 0 25 1 -13 0 28 1 -12 
0 -5 0 24 1 -11 0 19 0 -22 0 7 1 19 0 9 
0 -20 0 9 1 -10 0 29 0 -19 1 19 0 11 0 -26 
0 20 1 -9 0 20 0 -26 0 21 1 -9 0 27 0 -15 
1 -9 0 36 0 -13 1 -7 0 29 0 -37 0 25 1 -7 
0 15 0 -22 0 3 1 22 0 11 0 -23 0 6 1 -6 
0 34 0 -41 0 36 1 -5 0 7 0 -23 0 14 1 -6 
0 18 0 -24 0 10 1 -6 0 33 0 -39 0 35 1 -4 
0 11 0 -24 0 21 4458 2586 100 MP stroke
1 -4 0 12 0 -25 0 22 1 -3 0 9 0 -25 0 22 
1 -3 0 -15 0 25 1 -3 0 -17 0 26 1 -2 0 -15 
1 -3 0 26 0 -11 1 -3 0 17 0 -27 0 25 1 -2 
0 -15 1 27 0 -8 1 -1 0 -14 1 27 0 -6 1 -1 
0 -11 1 -3 0 28 0 -3 1 -1 0 -6 1 -1 0 -5 
0 29 2 2 0 1 1 1 0 3 1 1 0 3 1 1 
0 7 1 2 0 9 1 2 0 15 1 -27 0 9 1 2 
0 15 1 3 0 11 0 -26 0 2 1 3 0 15 1 4 
0 12 0 -25 0 6 1 4 0 20 1 5 0 -24 0 21 
1 5 0 6 0 -25 0 14 1 5 0 11 0 -24 0 15 
1 6 0 6 0 -24 0 15 1 6 0 12 0 -23 0 18 
1 6 0 7 0 -22 0 19 1 -23 0 33 0 -22 1 6 
0 22 0 -15 1 7 4421 2406 100 MP stroke
0 -14 0 31 1 -22 0 16 0 -22 0 15 1 8 0 11 
0 -24 0 4 1 8 0 17 0 -21 0 17 1 -20 0 25 
0 -3 1 9 0 -22 0 8 1 10 0 9 0 -21 0 9 
1 10 0 11 0 -20 0 0 1 10 0 11 0 -20 0 11 
1 10 0 1 0 -20 0 11 1 10 0 -18 0 22 1 -19 
0 24 1 -18 0 26 0 -18 1 11 0 4 0 -22 0 15 
1 11 0 -25 0 23 1 12 0 -30 0 11 1 12 0 13 
0 -22 0 12 1 -18 0 32 0 -17 1 13 0 -22 0 25 
1 -17 0 21 0 -25 0 22 1 -17 0 26 0 -19 1 13 
0 10 0 -26 0 8 1 13 0 11 0 -27 0 25 1 -15 
0 -4 0 28 1 -15 0 14 0 -15 0 14 1 -15 0 14 
0 -17 1 14 0 16 1 -14 0 16 0 -14 1 15 0 3 
0 -17 0 3 1 16 4392 2271 100 MP stroke
0 -14 0 20 1 -14 0 22 1 -12 0 25 0 -12 1 -13 
0 26 1 -12 0 18 0 -24 0 22 1 -12 0 18 0 -23 
0 6 1 17 0 7 0 -22 0 7 1 18 0 8 0 -21 
0 19 1 -10 0 16 0 -27 0 17 1 20 0 -19 0 20 
1 -9 0 21 0 -31 0 23 1 -9 0 22 0 -31 0 15 
1 21 0 5 0 -21 0 6 1 22 0 -23 0 8 1 22 
0 1 0 -22 0 16 1 -7 0 27 0 -6 1 -6 0 17 
0 -23 0 7 1 23 0 3 0 -24 0 20 1 -5 0 13 
0 -24 0 15 1 -4 0 24 0 -20 1 25 0 -19 1 26 
0 -17 0 27 1 -3 0 -13 1 26 0 -11 1 -2 0 20 
0 -27 0 25 1 -1 0 -9 1 -2 0 26 0 -28 0 27 
1 -1 0 -3 1 -1 0 -4 1 -1 0 25 0 -31 1 -1 
0 -3 0 28 1 -30 4361 2086 100 MP stroke
0 24 0 -28 0 27 2 -2 0 -3 1 -1 0 -5 1 -2 
0 -6 1 -2 0 -12 1 -2 0 21 0 -34 1 -4 0 23 
0 -26 0 16 1 -3 0 -17 1 -4 0 16 0 -34 0 21 
1 -4 0 -26 1 -6 0 24 0 -29 1 -6 0 22 0 -25 
1 -7 0 13 0 -30 1 21 0 -34 0 21 1 -9 0 -29 
1 19 0 -31 0 8 1 -11 0 19 0 -34 0 5 1 -12 
0 17 0 -26 0 4 1 -14 0 18 0 -27 0 15 1 -14 
0 15 0 -29 1 14 0 -35 1 13 0 -25 1 12 0 -29 
0 11 1 -19 0 11 0 -29 0 10 1 10 0 -33 1 9 
0 9 0 -33 0 7 1 8 0 -28 0 6 1 7 0 8 
0 -38 0 11 1 6 0 -23 0 23 1 -23 0 5 0 -24 
0 18 1 5 0 -25 0 17 1 -25 0 15 0 -25 0 2 
1 3 0 10 0 -26 4328 2495 100 MP stroke
0 2 1 2 0 13 0 -27 1 2 0 8 1 2 0 3 
0 -28 0 2 1 1 0 5 1 1 0 8 1 2 0 -29 
1 0 1 0 1 -1 0 -1 2 -2 0 -1 1 -1 0 -2 
1 -1 0 -5 1 -1 0 -6 1 -1 0 -6 0 1 1 27 
1 -1 1 -1 0 -2 2 -2 0 -3 1 -1 0 -4 1 -1 
0 -7 1 -1 0 -9 1 28 0 -2 1 -1 0 -3 1 -1 
0 -5 1 -1 0 -6 1 -2 0 -9 0 28 1 -1 0 -2 
1 -1 0 -5 1 -1 0 -7 1 -1 0 -10 0 28 1 0 
0 -2 1 -1 0 -5 1 -1 0 -6 1 -1 0 -11 1 28 
0 -1 1 -1 0 -4 1 -1 0 -5 1 -1 0 -8 1 -2 
0 -4 0 28 1 -1 0 -2 1 -1 0 -4 1 -1 0 -5 
1 -1 0 -9 1 28 1 -1 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -4 1 -1 4276 2540 100 MP stroke
0 -5 1 -1 0 -8 1 28 1 0 1 1 1 1 0 1 
2 2 0 2 1 1 0 3 1 1 0 6 1 2 0 7 
1 -28 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -4 1 -1 0 -6 1 -1 0 -10 1 28 
1 -1 0 -2 1 -1 0 -3 1 -1 0 -6 1 -1 0 -7 
1 -1 0 -8 0 28 1 -1 0 -3 1 -1 0 -5 1 -1 
0 -7 1 -1 0 -10 1 -2 0 22 0 -27 0 24 1 -1 
0 -8 1 -1 0 -11 0 27 1 -1 0 -4 1 -2 0 -9 
1 -1 0 -7 0 28 1 -1 0 -4 1 -1 0 -6 1 -1 
0 -11 1 28 0 -1 1 -1 0 -2 1 -1 0 -4 1 -1 
0 -7 1 -1 0 -5 0 28 1 0 1 0 1 1 1 0 
1 0 1 1 1 1 4217 2524 100 MP stroke
0 2 2 2 0 3 1 1 0 4 1 1 0 6 1 1 
0 11 1 2 0 2 0 -27 0 2 1 1 0 6 1 2 
0 8 1 1 0 15 1 -28 0 7 1 2 0 12 1 2 
0 6 0 -27 0 2 1 2 0 10 1 3 0 10 0 -27 
1 1 0 9 1 2 0 12 1 -27 0 8 1 1 0 10 
1 2 0 5 0 -27 0 3 1 1 0 7 1 2 0 11 
0 -28 1 1 0 5 1 1 0 9 1 1 0 4 0 -28 
1 1 0 3 1 1 0 3 1 1 0 7 1 1 0 4 
0 -1 1 -27 1 -1 0 -2 2 -2 0 -4 1 -1 0 -4 
1 -1 0 -7 1 -2 1 23 -1 -28 0 28 2 -2 0 -2 
1 -1 0 -3 1 -1 0 -4 1 -1 0 -8 1 -2 0 23 
0 -28 0 27 2 -2 0 -3 1 -1 0 -5 1 -1 0 -6 
1 -1 0 -3 0 1 4171 2553 100 MP stroke
1 27 1 0 1 1 1 1 0 2 2 2 0 3 1 1 
0 4 1 1 0 6 1 2 0 10 1 3 0 2 0 -28 
0 3 1 1 0 6 1 2 0 8 1 2 0 15 1 3 
0 6 0 -26 0 4 1 2 0 17 1 4 0 3 0 -26 
0 8 1 2 0 21 1 -26 0 14 1 4 0 12 0 -26 
0 6 1 3 0 15 0 -26 1 3 0 20 1 4 0 5 
0 -25 0 10 1 3 0 13 0 -25 0 6 1 4 0 17 
0 -25 1 3 0 20 0 -25 1 3 0 19 1 5 0 -26 
0 19 1 5 0 -26 0 14 1 4 0 4 0 -25 0 13 
1 4 0 8 0 -25 0 6 1 3 0 11 0 -26 0 3 
1 3 0 20 1 -26 0 15 1 3 0 -26 0 12 1 3 
0 13 0 -27 1 3 0 15 1 4 0 3 0 -26 0 7 
1 2 0 11 0 -26 4133 2501 100 MP stroke
0 1 1 2 0 11 1 2 0 3 0 -27 0 5 1 2 
0 8 1 3 0 4 0 -27 0 2 1 1 0 6 1 2 
0 6 0 -28 1 1 0 1 2 2 0 2 1 1 0 3 
1 1 0 5 1 1 0 7 0 -1 1 -27 1 -1 0 -2 
2 -2 0 -3 1 -1 0 -4 1 -1 0 -6 1 -1 0 -3 
0 28 1 1 0 1 2 2 0 2 1 1 0 3 1 1 
0 5 1 2 0 8 1 2 0 4 0 -28 0 1 1 1 
0 3 1 1 0 4 1 1 0 8 1 1 0 10 1 2 
0 5 0 -27 0 3 1 1 0 7 1 2 0 13 1 2 
0 6 0 -26 0 3 1 1 0 13 1 3 0 15 1 -26 
0 15 1 3 0 15 0 -26 1 2 0 20 1 -26 0 12 
1 3 0 19 1 -25 0 20 1 -26 0 14 1 3 0 12 
0 -26 0 6 1 3 4088 2476 100 MP stroke
0 18 1 -26 0 20 1 4 0 4 0 -25 0 9 1 4 
0 7 0 -25 0 8 1 3 0 15 0 -26 1 3 0 19 
1 -26 0 14 1 3 0 11 0 -25 0 5 1 3 0 9 
0 -26 0 2 1 2 0 16 1 3 0 -26 0 7 1 3 
0 16 1 -26 0 10 1 2 0 6 0 -27 0 3 1 2 
0 9 1 2 0 7 0 -28 0 2 1 1 0 7 1 1 
0 11 1 -27 0 3 1 1 0 5 1 1 0 6 0 -28 
1 -1 1 -1 0 -2 1 -1 0 -3 1 -1 0 -5 1 -1 
0 -7 1 -2 0 -10 0 28 1 0 0 -4 1 -1 0 -6 
1 -1 0 -8 1 -2 0 -13 1 27 0 -6 1 -2 0 -11 
1 -2 0 -14 1 -3 0 22 0 -26 0 17 1 -3 0 -12 
0 26 1 -2 0 -14 1 -4 0 -14 0 26 1 -2 0 -19 
1 -4 0 26 0 -10 4049 2575 100 MP stroke
1 -4 0 12 0 -26 0 23 1 -2 0 -17 1 -4 0 26 
0 -15 1 -3 0 18 0 -26 0 21 1 -3 0 -22 1 25 
0 -16 1 -4 0 22 0 -26 0 17 1 -3 0 10 0 -26 
0 23 1 -3 0 -19 1 26 0 -20 1 26 0 -14 1 -3 
0 19 0 -26 0 18 1 -3 0 -13 0 27 1 -3 0 -16 
1 -3 0 27 0 -8 1 -3 0 -14 0 27 1 -2 0 -10 
1 -2 0 18 0 -27 0 24 1 -1 0 -10 1 -2 0 25 
0 -27 0 23 1 -1 0 -6 1 -1 0 -10 0 28 1 0 
0 -3 1 -1 0 -5 1 -1 0 -6 1 -1 0 30 1 1 
0 1 1 1 0 5 1 1 0 5 1 1 0 8 1 2 
0 6 0 -28 0 1 1 1 0 4 1 1 0 7 1 2 
0 8 1 3 0 16 1 3 0 -27 0 8 1 3 0 17 
1 4 0 -26 0 9 4011 2484 100 MP stroke
1 3 0 20 1 -25 0 15 1 3 0 17 0 -26 0 4 
1 3 0 21 1 -25 0 24 1 4 0 -24 0 16 1 4 
0 10 0 -24 0 13 1 5 0 10 0 -24 0 9 1 5 
0 11 0 -25 0 14 1 5 0 12 0 -24 0 10 1 5 
0 12 0 -24 0 16 1 6 0 6 0 -23 0 17 1 6 
0 -23 1 5 0 24 0 -23 1 6 0 12 0 -23 0 17 
1 6 0 -23 0 24 1 -24 0 24 0 -23 1 5 0 18 
0 -23 0 11 1 6 0 -24 0 22 1 6 0 -23 1 5 
0 12 0 -24 0 10 1 5 0 12 0 -23 0 16 1 6 
0 -32 1 5 0 21 0 -24 0 4 1 5 0 16 0 -24 
0 5 1 5 0 11 0 -24 0 14 1 -25 0 21 1 -25 
0 19 0 -25 1 3 0 19 1 -26 0 20 1 -26 0 14 
1 3 0 -26 0 10 3979 2488 100 MP stroke
1 3 0 12 0 -27 1 2 0 13 1 3 0 -28 0 5 
1 2 0 11 1 -28 0 2 1 1 0 4 1 1 0 6 
1 1 0 -28 0 29 1 2 0 1 0 -28 1 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -4 1 -1 0 -4 1 -1 
0 -9 1 -1 0 28 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 -1 0 -1 2 -2 0 -2 1 -1 0 -4 
1 -1 0 -5 1 -2 0 -7 0 28 1 0 1 0 1 0 
1 0 3946 2527 58 MP stroke
gr

c8
0 sg
4857 1898 mt 
(pitch rate) s
1 sg
0 1119 5362 0 0 -1119 899 4616 4 MP
PP
-5362 0 0 1119 5362 0 0 -1119 899 4616 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 3497 mt 6261 3497 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 3497 L
 899 4616 mt  899 3497 L
 899 4616 mt 6261 4616 L
 899 4616 mt  899 3497 L
 899 4616 mt  899 4562 L
 899 3497 mt  899 3550 L
 866 4761 mt 
(0) s
1435 4616 mt 1435 4562 L
1435 3497 mt 1435 3550 L
1402 4761 mt 
(2) s
1971 4616 mt 1971 4562 L
1971 3497 mt 1971 3550 L
1938 4761 mt 
(4) s
2507 4616 mt 2507 4562 L
2507 3497 mt 2507 3550 L
2474 4761 mt 
(6) s
3043 4616 mt 3043 4562 L
3043 3497 mt 3043 3550 L
3010 4761 mt 
(8) s
3580 4616 mt 3580 4562 L
3580 3497 mt 3580 3550 L
3514 4761 mt 
(10) s
4116 4616 mt 4116 4562 L
4116 3497 mt 4116 3550 L
4050 4761 mt 
(12) s
4652 4616 mt 4652 4562 L
4652 3497 mt 4652 3550 L
4586 4761 mt 
(14) s
5188 4616 mt 5188 4562 L
5188 3497 mt 5188 3550 L
5122 4761 mt 
(16) s
5724 4616 mt 5724 4562 L
5724 3497 mt 5724 3550 L
5658 4761 mt 
(18) s
6261 4616 mt 6261 4562 L
6261 3497 mt 6261 3550 L
6195 4761 mt 
(20) s
 899 4616 mt  952 4616 L
6261 4616 mt 6207 4616 L
 628 4660 mt 
(-0.5) s
 899 4243 mt  952 4243 L
6261 4243 mt 6207 4243 L
 798 4287 mt 
(0) s
 899 3870 mt  952 3870 L
6261 3870 mt 6207 3870 L
 698 3914 mt 
(0.5) s
 899 3497 mt  952 3497 L
6261 3497 mt 6207 3497 L
 798 3541 mt 
(1) s
 899 3497 mt 6261 3497 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 3497 L
 899 4616 mt  899 3497 L
gs 899 3497 5363 1120 MR c np
c8
68 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
67 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
67 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
67 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
67 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
68 -221 67 -1 67 0 67 5 67 5 67 6 67 10 67 28 
67 41 67 39 67 80 67 84 67 82 67 153 67 -9 67 9 
67 35 67 15 67 9 67 5 67 -375 67 0 67 0 67 0 
67 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
67 0 67 0 67 0 67 0 67 0 67 0 67 0 67 0 
899 4243 81 MP stroke
gr

c8
0 sg
3546 3402 mt 
(u) s
3163 4904 mt 
(time, q1=1q2=1) s

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
