%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Microsoft Windows 7 Enterprise N .
%%Title: figures\openloop10.4.3.elevation.q1_1_q2_1_N_40
%%CreationDate: 04/26/2017  20:27:06
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    78   199   549   602
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    78   199   549   602
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  728   110  5649  4846 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6919 5187 PR
6 w
0 1769 5362 0 0 -1769 899 2158 4 MP
PP
-5362 0 0 1769 5362 0 0 -1769 899 2158 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899  389 mt 6261  389 L
 899 2158 mt 6261 2158 L
6261 2158 mt 6261  389 L
 899 2158 mt  899  389 L
 899 2158 mt 6261 2158 L
 899 2158 mt  899  389 L
 899 2158 mt  899 2104 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 866 2303 mt 
(0) s
1792 2158 mt 1792 2104 L
1792  389 mt 1792  442 L
1759 2303 mt 
(5) s
2686 2158 mt 2686 2104 L
2686  389 mt 2686  442 L
2620 2303 mt 
(10) s
3580 2158 mt 3580 2104 L
3580  389 mt 3580  442 L
3514 2303 mt 
(15) s
4473 2158 mt 4473 2104 L
4473  389 mt 4473  442 L
4407 2303 mt 
(20) s
5367 2158 mt 5367 2104 L
5367  389 mt 5367  442 L
5301 2303 mt 
(25) s
6261 2158 mt 6261 2104 L
6261  389 mt 6261  442 L
6195 2303 mt 
(30) s
 899 2158 mt  952 2158 L
6261 2158 mt 6207 2158 L
 798 2202 mt 
(0) s
 899 1715 mt  952 1715 L
6261 1715 mt 6207 1715 L
 731 1759 mt 
(10) s
 899 1273 mt  952 1273 L
6261 1273 mt 6207 1273 L
 731 1317 mt 
(20) s
 899  831 mt  952  831 L
6261  831 mt 6207  831 L
 731  875 mt 
(30) s
 899  389 mt  952  389 L
6261  389 mt 6207  389 L
 731  433 mt 
(40) s
 899  389 mt 6261  389 L
 899 2158 mt 6261 2158 L
6261 2158 mt 6261  389 L
 899 2158 mt  899  389 L
gs 899 389 5363 1770 MR c np
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 6162 778 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -4 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 6064 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -3 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5965 785 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 3 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5867 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5768 778 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5670 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5573 774 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5474 774 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5376 778 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5277 782 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5178 778 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 4 5081 766 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4984 758 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4887 758 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4788 754 100 MP stroke
1 0 1 0 1 0 1 0 1 0 0 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 3 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4692 743 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4596 731 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4497 731 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4398 727 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4299 723 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4201 723 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4103 719 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 3 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4006 708 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3907 708 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3809 712 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3710 712 100 MP stroke
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 3614 708 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3515 704 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3419 692 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3321 688 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3222 684 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 3 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3125 677 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3028 669 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2932 657 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 3 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 2838 630 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 3 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2746 591 100 MP stroke
1 0 1 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 3 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2651 568 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2553 560 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2454 552 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2356 560 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2259 576 100 MP stroke
1 0 1 0 1 0 1 0 1 0 0 -3 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2162 583 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 3 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2064 576 100 MP stroke
1 0 1 0 0 4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1969 576 100 MP stroke
1 0 1 0 1 0 1 0 1 -3 1 0 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 0 -3 1 0 1 0 
1 -4 1 0 1 0 1 -4 1 0 1 0 1 -4 1 0 
1 0 0 -4 1 0 1 0 1 0 0 -4 1 0 1 0 
0 -4 1 0 1 0 1 -4 1 0 1 0 0 -4 1 0 
1 0 0 -3 1 0 1 0 0 -4 1 0 1 0 1 -4 
1 0 1 -4 1 0 1 -4 1 0 1 -4 1 0 1 -4 
1 0 1 0 0 -4 1 0 1 -4 1 0 0 -3 1 0 
1 0 1 -4 1 0 1883 684 100 MP stroke
0 -4 1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 
1 -4 1 0 1 -4 1 0 1 -4 1 0 0 -4 1 0 
1 0 0 -3 1 0 1 0 0 -4 1 0 1 -4 1 0 
1 -4 1 0 0 -4 1 0 1 0 1 -4 1 0 0 -4 
1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 
0 -3 1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 
1 0 0 -4 1 0 1 0 0 -4 1 0 1 0 0 -4 
1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 1 0 
0 -4 1 0 1 0 0 -3 1 0 1 0 1 0 0 -4 
1 0 1 0 0 -4 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 -4 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 0 -3 1809 816 100 MP stroke
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1715 844 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -3 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1620 863 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1524 883 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 0 -3 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -4 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -3 1 0 1433 921 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
1 0 1 -4 1 0 1 0 1 0 1 0 1 0 1 -3 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 0 1 -4 1 0 1 0 1 0 
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 1 0 1 0 0 -4 1 0 
1 0 1 0 1 0 1342 976 100 MP stroke
1 0 1 0 1 -4 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 0 0 -3 1 0 
1 0 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 1 0 1 -4 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 0 -4 1 0 1 0 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 0 -3 1 0 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 1 0 0 -4 1 0 1 0 1 0 
0 -4 1 0 1 0 1 0 1 0 0 -4 1 0 1 0 
1 0 1 0 0 -4 1257 1046 100 MP stroke
1 0 1 0 1 0 0 -4 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 0 -3 1 0 1 0 1 0 0 -4 
1 0 1 0 1 0 0 -4 1 0 1 0 0 -4 1 0 
1 0 1 0 0 -4 1 0 1 0 1 -4 1 0 1 0 
0 -4 1 0 1 0 1 -4 1 0 1 0 0 -4 1 0 
1 0 0 -3 1 0 1 0 1 -4 1 0 0 -4 1 0 
1 0 1 0 0 -4 1 0 1 -4 1 0 1 -4 1 0 
1 -4 1 0 1 -4 1 0 1 -4 1 0 0 -3 1 0 
1 0 0 -4 1 0 1 0 0 -4 1 0 0 -4 1 0 
1 0 1 -4 1 0 0 -4 1 0 1 -4 1 0 0 -4 
1 0 1 0 0 -4 1 0 0 -3 1 0 1 -4 1 0 
1 -4 1 0 0 -4 1 0 0 -4 1 0 1 0 0 -4 
1 0 0 -4 1 0 1182 1186 100 MP stroke
1 -4 1 0 0 -4 1 0 1 -3 1 -4 1 0 0 -4 
1 0 1 -4 1 -4 1 0 0 -4 1 0 0 -4 1 0 
1 -4 1 0 0 -4 1 0 0 -3 1 0 0 -4 1 0 
1 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 
0 -4 1 0 1 -4 1 -3 1 -4 1 -4 1 0 0 -4 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 
1 0 0 -4 1 0 1 -3 0 -4 1 0 0 -4 1 0 
1 -4 1 -4 1 -4 1 -4 1 -4 1 0 0 -4 1 -3 
1 -4 1 -4 1 -4 1 -4 1 -4 1 -4 1 -4 1 -4 
1 -3 0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 -4 1 -3 
1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 0 -4 
1 0 0 -4 1 0 1115 1427 100 MP stroke
0 -4 1 0 0 -4 1 -3 0 -4 1 0 0 -4 1 0 
0 -4 1 0 0 -4 1 0 0 -4 1 -4 1 -4 0 -4 
1 0 1 -3 0 -4 1 0 0 -4 1 0 0 -4 1 -4 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -3 1 -4 
0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 1 -4 
1 -4 0 -4 1 0 0 -3 1 -4 1 -4 0 -4 1 0 
0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -3 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 -4 
1 -4 1 -4 0 -4 1 0 0 -3 1 -4 0 -4 1 0 
0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -4 1 -3 1 -4 0 -4 1 0 0 -4 1 -4 0 -4 
1 0 0 -4 1 -4 1 -4 0 -3 1 0 0 -4 1 0 
0 -8 1 0 0 -4 1062 1695 100 MP stroke
1 0 0 -4 1 0 0 -4 1 -4 0 -3 1 0 0 -4 
1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -4 0 -4 
1 0 0 -4 1 -3 1 -4 0 -4 1 0 0 -4 1 0 
0 -4 1 -4 0 -4 1 0 0 -4 1 0 0 -4 1 -3 
0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -4 1 -4 1 -4 0 -3 1 0 0 -4 1 -4 1 -4 
0 -4 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 0 
0 -3 1 0 0 -4 1 -4 0 -4 1 0 0 -4 1 -4 
0 -4 1 0 1 -4 0 -4 1 0 0 -3 1 -4 0 -4 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 -4 0 -4 
1 0 0 -4 1 0 0 -3 1 -4 1 -4 1 -4 0 -4 
1 0 0 -4 1 0 0 -4 1 -4 1 0 0 -3 1 -4 
0 -4 1 0 0 -4 1009 1963 100 MP stroke
1 0 0 -4 1 -4 1 0 0 -4 1 -4 1 -4 0 -3 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 
1 0 0 -4 1 0 0 -4 1 -4 1 0 0 -4 1 0 
0 -3 1 0 0 -4 1 0 0 -4 1 -4 1 0 0 -4 
1 0 0 -4 1 0 0 -4 1 0 0 -4 1 0 0 -4 
1 0 0 -3 1 0 1 -4 1 -4 1 -4 1 0 0 -4 
1 0 0 -4 1 0 1 -4 1 -4 1 0 0 -4 1 0 
1 -3 1 0 0 -4 1 0 1 -4 1 0 0 -4 1 0 
1 -4 1 0 0 -4 1 0 1 0 0 -4 1 0 1 -4 
1 0 1 0 0 -4 1 0 1 0 0 -3 1 0 1 0 
0 -4 1 0 1 0 1 -4 1 0 1 0 1 -4 1 0 
1 0 1 -4 1 0 1 0 1 0 1 -4 1 0 1 0 
1 0 1 0 1 0 939 2146 100 MP stroke
0 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 0 -4 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -4 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 899 2158 43 MP stroke
gr

c8
0 sg
3342  294 mt 
(elevation) s
1 sg
0 1770 5362 0 0 -1770 899 4616 4 MP
PP
-5362 0 0 1770 5362 0 0 -1770 899 4616 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 2846 mt 6261 2846 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 2846 L
 899 4616 mt  899 2846 L
 899 4616 mt 6261 4616 L
 899 4616 mt  899 2846 L
 899 4616 mt  899 4562 L
 899 2846 mt  899 2899 L
 866 4761 mt 
(0) s
1792 4616 mt 1792 4562 L
1792 2846 mt 1792 2899 L
1759 4761 mt 
(5) s
2686 4616 mt 2686 4562 L
2686 2846 mt 2686 2899 L
2620 4761 mt 
(10) s
3580 4616 mt 3580 4562 L
3580 2846 mt 3580 2899 L
3514 4761 mt 
(15) s
4473 4616 mt 4473 4562 L
4473 2846 mt 4473 2899 L
4407 4761 mt 
(20) s
5367 4616 mt 5367 4562 L
5367 2846 mt 5367 2899 L
5301 4761 mt 
(25) s
6261 4616 mt 6261 4562 L
6261 2846 mt 6261 2899 L
6195 4761 mt 
(30) s
 899 4616 mt  952 4616 L
6261 4616 mt 6207 4616 L
 728 4660 mt 
(-5) s
 899 4321 mt  952 4321 L
6261 4321 mt 6207 4321 L
 798 4365 mt 
(0) s
 899 4026 mt  952 4026 L
6261 4026 mt 6207 4026 L
 798 4070 mt 
(5) s
 899 3731 mt  952 3731 L
6261 3731 mt 6207 3731 L
 731 3775 mt 
(10) s
 899 3436 mt  952 3436 L
6261 3436 mt 6207 3436 L
 731 3480 mt 
(15) s
 899 3141 mt  952 3141 L
6261 3141 mt 6207 3141 L
 731 3185 mt 
(20) s
 899 2846 mt  952 2846 L
6261 2846 mt 6207 2846 L
 731 2890 mt 
(25) s
 899 2846 mt 6261 2846 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 2846 L
 899 4616 mt  899 2846 L
gs 899 2846 5363 1771 MR c np
c8
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 1 1 0 6162 4316 100 MP stroke
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 0 1 2 2 1 1 0 1 
2 2 0 1 1 1 0 1 1 1 1 1 0 1 1 -52 
1 -1 1 -1 1 -1 0 -1 2 51 0 2 2 2 0 2 
2 2 0 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 1 0 -52 1 1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 
1 0 1 1 1 1 6074 4306 100 MP stroke
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 
2 2 0 1 2 2 1 1 0 1 1 1 0 1 2 2 
0 2 1 1 1 1 0 1 1 1 0 2 1 1 0 1 
1 1 0 2 1 1 0 1 1 1 0 2 1 -52 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 5983 4323 100 MP stroke
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
0 -1 2 -2 1 -1 0 -1 2 -2 0 -2 2 -2 0 -2 
2 -2 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -1 0 1 1 50 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 5891 4322 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 0 -1 0 2 -2 1 -1 0 -1 2 -2 
1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 52 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5802 4320 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 0 0 1 2 2 1 1 1 1 0 1 2 2 0 1 
2 2 0 1 1 1 1 1 0 1 1 1 0 1 1 1 
0 1 1 1 0 1 5708 4282 100 MP stroke
1 1 0 1 1 1 0 2 1 1 0 2 1 1 0 1 
0 -1 1 -51 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 0 -1 0 2 -2 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 0 -1 1 -1 1 -1 0 -1 
2 -2 0 -2 2 -2 0 -2 1 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 52 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 5623 4326 100 MP stroke
1 0 1 0 1 -1 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 0 -1 2 -2 1 -1 1 -1 0 -2 2 -2 
0 -1 1 -1 0 -2 2 -2 0 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 0 1 
1 51 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 5532 4320 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 
1 0 1 1 1 0 5433 4313 100 MP stroke
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 
1 1 1 1 1 1 1 1 1 0 1 1 0 1 2 2 
1 1 1 1 1 1 0 1 2 2 1 1 1 1 0 2 
2 2 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 2 1 1 0 1 
1 1 0 2 1 1 0 2 1 1 0 1 0 -1 1 -51 
1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 
1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0 1 2 2 0 1 1 1 1 1 
1 1 0 2 2 2 0 2 2 2 0 1 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 -52 1 0 1 0 5353 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 0 -1 0 2 -2 1 -1 1 -1 1 -1 0 -1 2 -2 
0 -1 2 -2 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 5259 4358 100 MP stroke
0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 52 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 0 -1 1 -1 
0 -1 2 -2 0 -2 2 -2 0 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 5170 4366 100 MP stroke
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 52 
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 
2 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -2 0 -2 1 -1 0 51 1 0 1 -1 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 0 -1 2 -2 
1 -1 1 -1 0 -1 2 -2 0 -1 1 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 5092 4354 100 MP stroke
0 -1 1 -1 0 -1 1 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -2 1 51 1 0 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 0 -1 0 2 -2 0 -1 
2 -2 0 -1 2 -2 1 -1 0 -2 2 -2 0 -2 1 -1 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 
1 -1 0 52 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -2 2 -2 0 -1 
2 -2 0 -2 1 -1 0 -1 1 -1 0 -2 2 -2 0 -2 
1 -1 0 -2 1 -1 5018 4370 100 MP stroke
0 -2 1 -1 0 -1 0 1 1 51 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 0 1 -1 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 0 -1 
2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 2 -2 0 -2 
1 -1 0 -1 1 -1 0 52 1 0 1 1 1 0 1 1 
1 1 1 1 1 0 1 1 1 1 0 1 2 2 1 0 
-1 0 2 2 1 1 0 1 2 2 1 1 1 1 0 2 
2 2 0 1 1 1 1 1 0 2 1 1 0 1 1 1 
0 1 1 1 0 2 4933 4277 100 MP stroke
1 1 0 1 1 1 0 2 1 1 0 1 0 -1 1 -51 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 
2 -2 0 -1 1 -1 0 -1 1 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 52 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4848 4322 100 MP stroke
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 0 -1 0 2 -2 1 -1 
0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 
1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -3 1 -1 0 -2 1 -1 0 -1 1 -1 0 51 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 4763 4342 100 MP stroke
0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 1 -1 
0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 
1 -1 0 -2 1 -1 0 -1 1 -2 0 52 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -2 2 -2 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 1 -2 0 -2 
1 -1 0 51 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 0 -1 0 2 -2 1 -1 1 -1 1 -1 1 -1 
0 -2 2 -2 1 -1 0 -2 2 -2 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 4691 4360 100 MP stroke
0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -2 0 -1 1 -1 0 -2 1 -2 0 -1 
0 1 1 51 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 
0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 52 
1 0 1 -1 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 0 -1 2 -2 1 -1 1 -1 0 -2 2 -2 0 -1 
1 -1 0 -2 2 -2 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 4616 4369 100 MP stroke
0 -1 1 -1 0 -1 0 1 1 50 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 4520 4323 100 MP stroke
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 0 0 -1 2 -2 1 -1 1 -1 0 -1 2 -2 0 -1 
2 -2 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 2 -2 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 51 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4429 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 -1 1 0 1 -1 0 -1 2 -2 
1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 0 -1 2 -2 
0 -1 1 -1 0 -1 4332 4355 100 MP stroke
1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 52 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 
1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 0 1 2 2 0 1 2 2 0 1 2 2 0 1 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 2 1 -52 1 -1 
1 0 1 0 1 -1 4248 4327 100 MP stroke
1 0 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 0 1 -1 0 -1 2 -2 1 -1 1 -1 0 -1 
2 -2 0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 
1 -1 0 -2 2 -2 0 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -1 1 -1 0 52 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 4157 4327 100 MP stroke
1 0 1 -1 1 0 1 -1 1 0 1 0 1 -1 1 -1 
1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 
2 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 2 -2 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -2 0 -1 1 -1 0 52 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 
0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -2 4083 4381 100 MP stroke
0 -1 1 -1 0 -3 1 52 1 -1 1 -1 1 -1 1 0 
0 -1 2 -2 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 
2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -2 
2 -2 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -2 0 52 
1 0 1 -1 1 0 1 0 1 -1 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
2 -2 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 52 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4006 4320 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 
1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 
1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 0 1 3908 4299 100 MP stroke
2 2 1 1 0 1 2 2 1 1 0 2 2 2 1 1 
0 2 1 1 0 1 1 1 0 1 1 1 0 2 1 1 
0 1 1 1 0 1 1 1 0 2 1 1 0 1 0 -1 
1 -51 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 3817 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 0 0 -1 2 -2 1 -1 1 -1 0 -1 2 -2 
0 -1 1 -1 1 -1 3719 4350 100 MP stroke
0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -1 0 52 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 
1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 0 1 1 51 1 1 1 0 1 1 
1 0 1 0 1 1 1 1 1 0 1 1 1 0 1 1 
1 1 1 1 1 0 3638 4306 100 MP stroke
1 1 1 1 1 1 1 1 1 1 0 1 2 2 0 1 
2 2 1 1 0 1 2 2 0 1 1 1 0 1 1 1 
0 1 2 2 0 2 1 1 0 1 1 1 0 2 1 1 
0 1 1 1 0 1 1 1 0 1 0 -1 1 -50 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 1 -1 0 -1 2 -2 1 -1 0 -1 1 -1 
0 -1 1 -1 1 -1 0 -2 1 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 3558 4374 100 MP stroke
1 52 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 1 -1 
0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 2 -2 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -2 
0 -2 1 -1 0 -3 1 -1 0 52 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 1 -1 1 0 -1 0 2 -2 1 -1 
1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 0 -1 1 -1 
1 -1 0 -1 1 -1 3474 4354 100 MP stroke
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 0 52 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 -1 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 0 -1 0 2 -2 1 -1 1 -1 1 -1 
0 -1 2 -2 1 -1 0 -2 2 -2 0 -1 2 -2 0 -2 
2 -2 0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 52 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 3393 4335 100 MP stroke
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 0 -1 2 -2 1 -1 0 -1 1 -1 0 -1 2 -2 
0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 0 1 
1 51 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 3303 4335 100 MP stroke
1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 
2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 1 -1 0 -2 
2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 52 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 
0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 3219 4363 100 MP stroke
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 52 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 
1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 1 0 
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 2 -2 0 -1 
1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 0 52 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 3136 4323 100 MP stroke
1 0 1 0 1 -1 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 0 1 -1 1 -1 1 -1 1 0 1 -1 
1 -1 0 -1 2 -2 1 0 -1 0 2 -2 1 -1 0 -1 
2 -2 1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -1 0 52 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 
2 -2 0 -1 2 -2 3049 4351 100 MP stroke
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -2 1 -1 0 -2 1 -1 0 -3 1 -1 0 52 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 0 1 -1 1 -1 0 -1 2 -2 1 0 
-1 0 2 -2 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 1 -1 0 -1 1 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -3 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -1 1 -1 0 51 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 
0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 
1 -1 0 -1 1 -1 2982 4359 100 MP stroke
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -2 1 -2 0 -2 1 -2 0 52 1 0 0 -1 2 -2 
1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 
0 -2 2 -2 0 -1 1 -1 0 -2 2 -2 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -3 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -3 1 -1 1 50 -1 -52 0 52 2 -2 1 -1 1 -1 
0 -1 2 -2 0 -1 1 -1 0 -1 2 -2 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -3 1 -1 0 -2 1 -1 0 -3 1 -1 
0 -3 1 -1 0 -2 2923 4392 100 MP stroke
1 -1 0 -3 1 -2 0 -3 1 -2 0 -1 0 51 1 -1 
0 -1 1 -1 1 -1 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -2 2 -2 0 -2 1 -1 0 -3 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -1 1 -1 0 -3 1 -1 0 -3 
1 -2 0 -3 1 -1 0 -4 1 -1 0 -2 1 -2 0 -3 
1 -2 0 -4 1 -2 0 51 0 -1 1 -1 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 0 -2 1 -2 0 -2 1 -1 
0 -3 1 -1 0 -2 1 -1 0 -3 1 -2 0 -3 1 -1 
0 -4 1 -1 0 -4 1 -2 0 -1 1 -2 0 -4 1 -2 
0 -4 1 -2 0 -5 1 51 0 -3 1 -1 0 -1 1 -2 
0 -2 1 -2 0 -3 1 -1 0 -3 1 -2 0 -3 1 -2 
0 -1 1 -2 0 -4 1 -2 0 -3 1 -2 0 -4 1 -3 
0 -4 1 -2 0 -2 2873 4434 100 MP stroke
1 -3 0 51 0 -2 1 -1 0 -3 1 -1 0 -3 1 -2 
0 -1 1 -2 0 -3 1 -2 0 -3 1 -2 0 -4 1 -2 
0 -4 1 -2 0 -2 1 -2 0 -5 1 -2 0 -4 1 -3 
0 -2 0 50 1 -1 0 -3 1 -2 0 -2 1 -1 0 -4 
1 -1 0 -4 1 -2 0 -4 1 -2 0 -4 1 -2 0 -2 
1 -2 0 -4 1 -3 0 -5 1 -2 0 -5 1 50 0 -3 
1 -2 0 -1 1 -2 0 -3 1 -2 0 -4 1 -2 0 -4 
1 -2 0 -4 1 -2 0 -3 1 -2 0 -5 1 -2 0 -5 
1 -2 0 -3 0 50 1 -1 0 -4 1 -2 0 -1 1 -2 
0 -4 1 -2 0 -4 1 -2 0 -4 1 -2 0 -5 1 -2 
0 -2 1 -3 0 -5 1 -2 0 -6 1 51 0 -4 1 -2 
0 -3 1 -2 0 -2 1 -2 0 -4 1 -2 0 -4 1 -3 
0 -4 1 -2 0 -5 2825 4442 100 MP stroke
1 -3 0 -2 1 -3 0 -2 0 50 1 -2 0 -3 1 -2 
0 -4 1 -2 0 -4 1 -2 0 -2 1 -2 0 -4 1 -2 
0 -5 1 -2 0 -5 1 -2 0 -6 1 -2 0 50 1 -2 
0 -3 1 -2 0 -4 1 -2 0 -3 1 -3 0 -4 1 -2 
0 -2 1 -2 0 -5 1 -2 0 -5 1 -3 0 -5 1 -3 
0 -2 0 50 1 -2 0 -2 1 -2 0 -3 1 -2 0 -4 
1 -2 0 -5 1 -2 0 -4 1 -3 0 -2 1 -3 0 -5 
1 -2 0 -3 0 50 1 -1 0 -4 1 -2 0 -3 1 -2 
0 -2 1 -2 0 -4 1 -2 0 -5 1 -2 0 -4 1 -3 
0 -2 1 -3 0 -5 1 -2 0 -3 0 50 1 -2 0 -3 
1 -2 0 -4 1 -2 0 -1 1 -2 0 -5 1 -2 0 -4 
1 -2 0 -5 1 -2 0 -5 1 -3 0 -2 1 50 0 -4 
1 -1 0 -4 1 -1 2777 4410 100 MP stroke
0 -4 1 -2 0 -4 1 -2 0 -2 1 -2 0 -5 1 -2 
0 -5 1 -2 0 -5 1 -2 0 50 0 -2 1 -1 0 -2 
1 -1 0 -4 1 -2 0 -3 1 -2 0 -4 1 -2 0 -4 
1 -2 0 -2 1 -3 0 -4 1 -3 0 -4 1 -3 0 51 
0 -2 1 -1 0 -4 1 -1 0 -2 1 -2 0 -3 1 -2 
0 -4 1 -2 0 -4 1 -2 0 -4 1 -2 0 -2 1 -3 
0 -4 1 50 0 -2 1 -2 0 -3 1 -1 0 -3 1 -2 
0 -2 1 -1 0 -4 1 -2 0 -3 1 -2 0 -4 1 -2 
0 -4 1 -2 0 -3 1 51 0 -2 1 -2 0 -2 1 -1 
0 -3 1 -2 0 -2 1 -2 0 -1 1 -2 0 -3 1 -2 
0 -3 1 -2 0 -4 1 -1 0 -4 1 -2 0 -2 1 -2 
0 51 0 -2 1 -1 0 -2 1 -1 0 -2 1 -2 0 -2 
1 -1 0 -2 1 -1 2729 4388 100 MP stroke
0 -3 1 -1 0 -3 1 -2 0 -3 1 -2 0 -3 1 -2 
0 52 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -3 1 -1 0 -1 1 -1 0 -3 1 -1 
0 -3 1 -1 0 -3 1 -2 1 51 -1 0 2 -2 0 -1 
2 -2 0 -1 1 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -2 1 52 1 -1 1 0 1 -1 1 0 1 -1 1 -1 
1 0 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
2 -2 0 -1 2 -2 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 1 -1 0 -2 2665 4363 100 MP stroke
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -1 
1 -2 0 52 1 0 1 0 1 0 1 0 1 0 1 -1 
1 0 1 0 1 0 1 0 1 -1 1 0 1 0 1 0 
1 -1 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 
1 -1 1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 51 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 -1 2582 4339 100 MP stroke
1 -1 1 -1 0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 
1 -1 1 -1 0 -2 2 -2 0 -1 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 
0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 52 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
2 -2 0 -2 1 -2 0 -2 1 52 1 0 1 0 1 -1 
1 0 1 0 1 0 1 -1 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 -1 1 0 1 -1 1 0 1 -1 
1 0 1 -1 1 -1 2503 4333 100 MP stroke
1 0 1 -1 1 -1 1 -1 1 -1 1 0 1 -1 0 -1 
2 -2 1 -1 1 -1 0 -1 2 -2 0 -1 2 -2 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 
0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 1 -1 
0 -2 1 -1 0 -1 1 52 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 
1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 
1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 
1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 
1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 
1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 0 1 2 2 0 1 2 2 1 1 1 1 0 2 
2 2 0 1 1 1 2415 4286 100 MP stroke
0 2 2 2 0 1 1 1 0 2 1 1 0 1 1 1 
0 2 1 1 0 1 1 1 0 2 1 1 0 3 1 1 
0 2 1 1 0 -51 1 0 1 1 1 0 1 1 1 1 
1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
0 1 2 2 1 1 1 1 0 1 2 2 0 1 1 1 
1 1 0 1 1 1 1 1 0 2 1 1 0 1 1 1 
1 1 0 2 1 1 0 1 1 1 0 2 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 2 1 2 0 2 
1 1 0 3 1 1 0 1 1 -51 1 1 1 1 1 1 
1 1 1 1 1 1 0 1 2 2 1 1 1 1 0 2 
2 2 0 1 1 1 0 1 1 1 1 1 0 2 1 1 
0 1 1 1 0 1 1 1 0 2 1 1 0 1 1 1 
0 2 1 1 0 2 2348 4268 100 MP stroke
1 1 0 2 1 1 0 3 1 1 0 1 1 2 0 2 
1 1 0 3 1 2 0 1 0 -1 1 -50 1 1 0 1 
2 2 1 1 0 2 2 2 1 1 0 2 2 2 0 2 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 2 1 1 0 2 1 1 0 1 1 1 0 3 
1 1 0 2 1 2 0 2 1 1 0 3 1 2 0 1 
1 2 0 -52 0 1 2 2 1 1 0 1 2 2 0 1 
1 1 0 1 1 1 0 1 1 1 1 1 0 2 1 1 
0 1 1 1 0 2 1 1 0 1 1 1 0 1 1 1 
0 2 1 1 0 2 1 2 0 2 1 1 0 2 1 2 
0 1 1 1 0 3 1 1 0 3 1 -51 1 1 1 1 
0 1 2 2 0 1 2 2 0 1 1 1 1 1 0 1 
1 1 0 1 1 1 2288 4285 100 MP stroke
0 1 1 1 0 2 1 1 1 1 0 2 1 1 0 2 
1 1 0 2 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 3 1 1 0 3 1 1 0 3 1 -52 1 1 
1 1 0 1 2 2 1 1 0 1 2 2 0 1 2 2 
0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 2 
1 1 0 2 1 1 0 2 1 2 0 1 1 1 0 2 
1 1 0 2 0 -52 1 0 1 1 1 1 1 0 1 1 
1 1 1 1 1 1 1 0 1 1 0 1 2 2 1 1 
1 1 1 1 0 1 2 2 0 1 2 2 0 1 1 1 
0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 -52 1 0 2224 4321 100 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 -1 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 
1 0 1 0 1 -1 1 0 1 0 1 0 1 -1 1 0 
1 0 1 -1 1 0 1 0 1 -1 1 0 1 -1 1 0 
1 -1 1 0 1 -1 1 0 1 -1 1 -1 1 0 1 -1 
1 -1 1 -1 1 0 1 -1 0 -1 2 -2 1 0 -1 0 
2 -2 1 -1 0 -1 2 -2 1 -1 0 -1 1 -1 1 -1 
0 -2 2 -2 0 -1 2128 4355 100 MP stroke
1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 1 -1 0 -1 
1 -1 0 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -3 1 -1 0 -1 1 -1 0 -1 0 1 1 50 
1 -1 1 -1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 
1 -1 1 -1 0 -1 2 -2 1 -1 1 -1 0 -1 1 -1 
0 -1 2 -2 0 -1 1 -1 0 -1 2 -2 0 -2 1 -1 
0 -1 1 -1 0 -2 1 -1 1 -1 0 -2 1 -1 0 -2 
1 -1 0 -2 1 -1 0 -2 1 -2 0 -1 1 -1 0 -2 
1 -2 0 -2 1 -2 0 -2 1 51 1 -1 1 -1 0 -1 
2 -2 1 -1 1 -1 0 -1 1 -1 0 -1 2 -2 0 -1 
1 -1 0 -1 2 -2 0 -2 1 -1 0 -1 1 -1 0 -2 
1 -1 1 -1 0 -2 1 -1 0 -2 1 -1 0 -2 1 -1 
0 -3 1 -1 0 -1 2064 4379 100 MP stroke
1 -1 0 -2 1 -2 0 52 1 -1 1 0 1 -1 1 -1 
1 -1 1 -1 1 -1 1 -1 1 0 -1 0 2 -2 1 -1 
0 -1 2 -2 1 -1 0 -1 2 -2 0 -1 1 -1 0 -1 
2 -2 0 -1 1 -1 0 -1 1 -1 0 -1 1 -1 0 -2 
1 -1 0 -1 1 -1 0 52 1 1 1 0 1 1 1 0 
1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 0 1 2 2 1 1 
0 1 2 2 1 1 0 2 2 2 0 1 1 1 0 1 
1 1 0 1 1 1 0 2 2 2 0 2 1 1 0 1 
1 1 0 2 1 1 0 3 1 1 0 1 1 1 0 2 
1 1 0 3 1 1 0 3 1 1 0 2 1 1 0 3 
1 1 0 3 1 2 0 3 1 2 0 3 1 2 0 2 
1 2 0 4 1 2 1993 4221 100 MP stroke
0 4 1 2 0 4 1 3 0 4 1 3 0 2 1 2 
0 6 1 2 0 6 1 2 0 -50 0 2 1 2 0 4 
1 2 0 2 1 2 0 4 1 3 0 4 1 2 0 5 
1 3 0 5 1 2 0 3 1 3 0 6 1 3 0 6 
1 3 0 6 1 3 0 7 1 4 0 3 1 4 0 4 
0 -50 1 3 0 6 1 3 0 6 1 3 0 7 1 3 
0 4 1 3 0 7 1 4 0 8 1 4 0 8 1 4 
0 8 1 5 0 4 1 -48 0 8 1 3 0 8 1 4 
0 9 1 4 0 9 1 4 0 5 1 5 0 9 1 5 
0 11 1 -48 0 9 1 5 0 9 1 5 0 5 1 5 
0 10 1 6 0 11 1 5 0 -47 0 5 1 5 0 10 
1 6 0 5 1 5 0 12 1 6 0 12 1 6 0 -47 
0 6 1 5 0 11 1946 4036 100 MP stroke
1 6 0 6 1 6 0 13 1 6 0 7 0 -47 1 6 
0 12 1 6 0 13 1 6 0 7 1 7 0 14 1 -46 
0 12 1 7 0 13 1 7 0 15 1 7 0 -46 1 7 
0 14 1 7 0 14 1 7 0 16 1 -45 0 14 1 7 
0 7 1 8 0 15 1 8 0 -44 0 7 1 7 0 16 
1 8 0 16 1 -45 0 8 1 7 0 16 1 8 0 17 
1 -44 0 15 1 8 0 8 1 9 0 17 1 -44 0 16 
1 8 0 17 1 9 0 9 0 -44 1 9 0 8 1 9 
0 17 1 10 0 -44 0 8 1 9 0 18 1 9 0 -44 
0 9 1 9 0 8 1 9 0 19 1 -43 0 17 1 9 
0 19 1 9 0 -43 0 9 1 9 0 10 1 9 0 10 
0 -43 1 9 0 18 1 10 0 9 0 -43 1 10 0 18 
1 10 0 10 1 -43 1900 3872 100 MP stroke
0 18 1 10 0 19 1 -42 0 18 1 10 0 20 1 -43 
0 9 1 10 0 20 1 -43 0 19 1 9 0 20 1 -42 
0 19 1 9 0 10 1 11 0 -43 0 9 1 10 0 20 
1 -42 0 19 1 10 0 10 0 -43 1 9 0 10 1 10 
0 20 1 -43 0 19 1 10 0 -42 0 9 1 9 0 20 
1 10 0 -43 1 9 0 19 1 10 0 -42 0 9 1 9 
0 20 1 -43 0 18 1 10 0 10 1 -43 0 18 1 9 
0 20 1 -43 0 18 1 10 0 -44 0 9 1 9 0 9 
1 10 0 9 0 -43 1 9 0 18 1 10 0 -43 0 8 
1 9 0 19 1 -44 0 9 1 8 0 19 1 -44 0 17 
1 9 0 9 0 -44 1 8 0 17 1 9 0 9 1 -44 
0 17 1 8 0 9 0 -44 1 8 0 16 1 9 0 -44 
0 7 1 8 0 8 1856 3916 100 MP stroke
1 9 0 -45 0 8 1 7 0 16 1 8 0 -44 0 7 
1 8 0 15 1 8 0 -44 1 7 0 15 1 8 0 -45 
0 7 1 7 0 14 1 8 0 -45 0 7 1 7 0 7 
1 7 0 -46 0 7 1 6 0 14 1 7 0 -46 0 6 
1 7 0 6 1 7 0 6 0 -46 1 6 0 13 1 6 
0 13 1 -46 0 11 1 6 0 6 1 6 0 -46 0 5 
1 6 0 11 1 6 0 6 0 -47 1 5 0 11 1 5 
0 6 1 5 0 -47 0 5 1 5 0 10 1 6 0 5 
0 -48 1 5 0 9 1 5 0 5 1 5 0 5 0 -48 
1 4 0 9 1 4 0 10 1 4 0 -48 0 4 1 4 
0 4 1 4 0 9 1 4 0 -49 0 4 1 3 0 8 
1 3 0 8 1 4 0 4 1 -49 0 7 1 3 0 7 
1 3 0 7 1 -49 1813 4189 100 MP stroke
0 5 1 3 0 3 1 3 0 6 1 3 0 7 1 3 
0 -50 0 3 1 2 0 5 1 2 0 3 1 3 0 5 
1 3 0 3 0 -50 1 2 0 4 1 2 0 4 1 2 
0 2 1 2 0 5 1 2 0 5 1 -50 0 3 1 2 
0 3 1 1 0 2 1 2 0 3 1 2 0 4 1 2 
0 4 1 2 0 -51 0 1 1 1 0 2 1 1 0 2 
1 1 0 3 1 1 0 3 1 1 0 3 1 1 0 2 
1 1 0 3 1 2 0 3 1 2 0 2 0 -51 1 0 
0 2 1 1 1 1 0 2 1 1 0 2 1 1 0 2 
1 1 0 2 1 1 0 1 1 1 0 2 1 1 0 3 
1 1 0 2 1 2 0 2 1 2 0 1 1 2 0 1 
0 -1 1 -50 0 1 2 2 0 1 1 1 1 1 0 1 
2 2 0 2 2 2 1762 4285 100 MP stroke
0 1 1 1 0 1 1 1 0 2 1 1 0 1 1 1 
0 1 1 1 0 2 1 1 0 2 1 1 0 2 1 2 
0 2 1 1 0 1 1 1 0 3 1 1 0 3 1 1 
0 3 1 -51 1 1 0 1 2 2 0 1 2 2 0 1 
1 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
0 2 1 1 1 1 0 2 1 1 0 2 1 1 0 2 
1 1 0 2 1 1 0 1 1 1 0 2 1 1 0 3 
1 1 0 3 1 1 0 3 1 1 0 -51 1 0 1 1 
0 1 2 2 1 1 0 1 2 2 0 1 1 1 1 1 
0 2 2 2 0 1 1 1 0 1 1 1 0 2 1 1 
0 1 1 1 0 1 1 1 0 2 1 1 0 2 1 1 
0 2 1 1 0 2 1 1 0 2 1 1 0 2 1 2 
0 2 1 2 0 2 1705 4250 100 MP stroke
1 2 0 1 0 -1 1 -50 0 1 2 2 1 1 0 2 
2 2 0 1 2 2 0 1 1 1 0 2 1 1 0 1 
1 1 0 1 1 1 0 1 1 1 0 2 1 1 0 2 
1 1 0 2 1 1 0 1 1 1 0 3 1 1 0 2 
1 1 0 3 1 1 0 2 1 1 0 3 1 2 0 1 
1 -51 -1 0 2 2 1 1 0 1 2 2 0 2 2 2 
0 2 2 2 0 1 1 1 0 2 1 1 0 2 1 1 
0 2 1 1 0 1 1 1 0 2 1 1 0 2 1 1 
0 2 1 2 0 2 1 2 0 1 1 1 0 3 1 1 
0 3 1 2 0 -51 1 1 1 1 1 1 0 2 2 2 
0 1 1 1 0 2 2 2 0 1 1 1 0 2 1 1 
0 2 1 1 0 1 1 1 0 1 1 1 0 2 1 2 
0 2 1 1 0 2 1646 4261 100 MP stroke
1 2 0 2 1 1 0 2 1 1 0 3 1 1 0 3 
1 -51 0 1 2 2 1 1 0 1 1 1 0 1 2 2 
0 2 2 2 0 1 1 1 0 2 1 1 0 1 1 1 
0 2 1 1 0 1 1 1 0 2 1 1 0 2 1 1 
0 2 1 1 0 3 1 1 0 1 1 2 0 2 1 2 
0 2 1 2 0 3 1 1 0 2 0 -51 1 0 0 1 
2 2 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
1 1 0 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 1 1 1 0 2 1 1 0 3 1 1 0 2 
1 1 0 1 1 2 0 2 1 2 0 2 1 2 0 3 
1 1 0 3 1 2 1 -51 -1 0 2 2 0 2 2 2 
0 2 1 1 1 1 0 2 1 1 0 1 1 1 0 2 
1 1 0 2 1 1 1590 4270 100 MP stroke
0 1 1 1 0 2 1 1 0 3 1 1 0 2 1 2 
0 2 1 2 0 1 1 1 0 3 1 2 0 3 1 1 
0 4 1 1 0 2 0 -51 1 1 1 1 0 1 1 1 
0 2 1 1 0 1 1 1 0 2 1 1 0 1 1 1 
0 2 1 1 0 2 1 1 0 2 1 2 0 2 1 1 
0 2 1 1 0 2 1 2 0 3 1 1 0 3 1 2 
0 3 1 1 0 2 1 2 0 3 1 -51 0 2 1 1 
0 1 1 1 0 2 1 1 0 1 1 1 0 2 1 1 
0 2 1 1 0 2 1 1 0 2 1 2 0 1 1 1 
0 3 1 1 0 3 1 1 0 3 1 2 0 3 1 1 
0 2 1 2 0 3 1 2 0 3 1 2 0 4 1 -51 
0 2 1 1 0 1 1 1 0 2 1 1 0 3 1 1 
0 2 1 1 0 3 1541 4256 100 MP stroke
1 1 0 2 1 1 0 3 1 1 0 3 1 2 0 3 
1 2 0 3 1 2 0 2 1 1 0 4 1 2 0 4 
1 2 0 -51 0 1 1 2 0 2 1 1 0 1 1 1 
0 3 1 1 0 3 1 1 0 3 1 1 0 2 1 1 
0 3 1 2 0 3 1 2 0 3 1 2 0 4 1 2 
0 2 1 2 0 4 1 2 0 4 1 2 0 -50 0 1 
1 1 0 3 1 1 0 2 1 1 0 3 1 1 0 3 
1 2 0 3 1 2 0 4 1 1 0 2 1 2 0 4 
1 2 0 4 1 2 0 4 1 3 0 4 1 -50 0 1 
1 1 0 3 1 2 0 3 1 1 0 4 1 1 0 4 
1 1 0 2 1 2 0 4 1 2 0 4 1 2 0 4 
1 2 0 5 1 2 0 3 1 2 0 2 0 -50 1 2 
0 3 1 1 0 4 1493 4237 100 MP stroke
1 1 0 4 1 2 0 1 1 2 0 4 1 2 0 4 
1 2 0 5 1 2 0 5 1 2 0 2 1 3 0 5 
1 3 0 2 0 -50 1 2 0 3 1 2 0 4 1 2 
0 2 1 2 0 4 1 2 0 5 1 2 0 5 1 2 
0 5 1 3 0 3 1 2 0 6 1 -50 0 3 1 2 
0 4 1 2 0 5 1 2 0 2 1 2 0 5 1 2 
0 5 1 3 0 5 1 3 0 5 1 3 0 -50 1 2 
0 4 1 2 0 4 1 2 0 5 1 2 0 5 1 2 
0 3 1 2 0 5 1 3 0 6 1 3 0 5 1 4 
0 3 0 -50 1 2 0 2 1 2 0 5 1 2 0 5 
1 3 0 5 1 3 0 5 1 3 0 3 1 3 0 -50 
0 2 1 2 0 5 1 2 0 4 1 3 0 2 1 2 
0 5 1 3 0 5 1445 4187 100 MP stroke
1 3 0 5 1 3 0 6 1 3 0 -49 1 2 0 4 
1 2 0 5 1 2 0 5 1 3 0 5 1 3 0 3 
1 3 0 5 1 3 0 7 1 3 0 3 0 -50 1 3 
0 4 1 3 0 2 1 3 0 5 1 3 0 5 1 3 
0 6 1 3 0 7 1 3 0 3 1 4 0 3 0 -49 
1 2 0 5 1 3 0 5 1 3 0 6 1 3 0 3 
1 3 0 7 1 3 0 4 0 -50 1 3 0 5 1 2 
0 6 1 2 0 3 1 3 0 6 1 3 0 7 1 3 
0 7 1 -50 0 5 1 3 0 2 1 3 0 5 1 3 
0 6 1 3 0 6 1 4 0 6 1 4 0 3 1 4 
0 -50 0 3 1 3 0 5 1 3 0 6 1 3 0 6 
1 3 0 3 1 4 0 6 1 4 0 4 0 -50 1 3 
0 6 1 2 0 6 1398 4173 100 MP stroke
1 3 0 3 1 3 0 7 1 3 0 7 1 4 0 -50 
0 3 1 3 0 5 1 3 0 3 1 3 0 6 1 3 
0 6 1 4 0 7 1 3 0 4 0 -49 1 2 0 3 
1 3 0 5 1 3 0 7 1 3 0 6 1 3 0 7 
1 4 0 4 1 -50 0 6 1 3 0 5 1 3 0 6 
1 4 0 6 1 3 0 4 1 3 0 8 1 -50 0 6 
1 3 0 6 1 3 0 6 1 3 0 3 1 4 0 6 
1 4 0 3 0 -49 1 3 0 5 1 3 0 3 1 3 
0 6 1 3 0 7 1 3 0 7 1 4 0 7 1 -49 
0 2 1 3 0 6 1 3 0 6 1 3 0 7 1 3 
0 7 1 4 0 3 1 -49 0 6 1 3 0 6 1 3 
0 6 1 3 0 7 1 3 0 4 1 3 0 7 1 -49 
0 6 1 3 0 6 1350 4170 100 MP stroke
1 3 0 6 1 3 0 4 1 3 0 7 1 4 0 3 
0 -49 1 3 0 6 1 2 0 6 1 4 0 3 1 3 
0 7 1 3 0 7 1 4 0 7 1 -49 0 6 1 3 
0 3 1 3 0 7 1 3 0 7 1 3 0 8 1 3 
0 8 1 4 0 -49 1 3 0 6 1 4 0 6 1 4 
0 7 1 4 0 7 1 4 0 4 1 4 0 -49 0 3 
1 4 0 6 1 4 0 7 1 3 0 8 1 3 0 4 
1 4 0 4 0 -48 1 3 0 6 1 4 0 7 1 3 
0 8 1 3 0 4 1 4 0 8 1 5 0 4 0 -49 
1 4 0 7 1 3 0 8 1 4 0 4 1 4 0 8 
1 4 0 9 1 -49 0 7 1 4 0 8 1 3 0 4 
1 4 0 9 1 4 0 9 1 4 0 5 0 -48 1 4 
0 7 1 4 0 4 1303 4117 100 MP stroke
1 5 0 8 1 5 0 9 1 4 0 5 0 -48 1 4 
0 8 1 4 0 5 1 4 0 9 1 4 0 10 1 5 
0 10 1 -48 0 9 1 4 0 5 1 4 0 10 1 4 
0 10 1 6 0 5 0 -48 1 5 0 4 1 5 0 9 
1 5 0 10 1 5 0 11 1 6 0 5 0 -47 1 5 
0 5 1 5 0 10 1 5 0 11 1 6 0 11 1 -47 
0 10 1 5 0 6 1 5 0 11 1 6 0 12 1 6 
0 -47 0 6 1 5 0 11 1 6 0 6 1 6 0 12 
1 6 0 -46 0 5 1 6 0 12 1 6 0 12 1 6 
0 7 1 6 0 -46 0 6 1 6 0 12 1 7 0 13 
1 6 0 7 0 -46 1 6 0 6 1 7 0 13 1 6 
0 14 1 7 0 7 0 -45 1 6 0 14 1 6 0 7 
1 8 0 14 1 8 1257 3941 100 MP stroke
0 -45 0 7 1 6 0 15 1 7 0 15 1 8 0 -45 
1 8 0 14 1 8 0 15 1 8 0 -44 0 7 1 7 
0 15 1 8 0 8 1 9 0 -45 0 8 1 7 0 16 
1 8 0 17 1 8 0 -44 0 8 1 8 0 8 1 8 
0 18 1 9 0 9 0 -44 1 8 0 18 1 8 0 10 
0 -44 1 8 0 9 1 8 0 18 1 10 0 9 0 -43 
1 8 0 19 1 9 0 19 1 -43 0 9 1 9 0 19 
1 10 0 10 0 -43 1 9 0 19 1 10 0 20 1 -42 
0 10 1 9 0 21 1 10 0 -42 0 9 1 10 0 21 
1 11 0 -43 0 10 1 10 0 11 1 10 0 22 1 -42 
0 21 1 11 0 11 0 -41 1 10 0 21 1 11 0 12 
1 11 0 -41 0 11 1 11 0 23 1 -41 0 22 1 11 
0 24 1 -41 0 11 1214 3756 100 MP stroke
1 12 0 24 1 -41 0 23 1 12 0 24 1 -40 0 12 
1 12 0 25 1 -40 0 24 1 12 0 13 0 -40 1 12 
0 26 1 13 0 -40 1 12 0 26 1 13 0 -40 0 13 
1 13 0 13 0 -39 1 12 0 26 1 14 0 13 1 -39 
0 27 1 14 0 -39 0 13 1 13 0 28 1 -38 0 27 
1 14 0 -39 1 14 0 28 1 14 0 -38 0 14 1 14 
0 15 0 -38 1 14 0 29 1 -38 0 14 1 14 0 30 
1 -38 0 30 1 15 0 -38 0 15 1 15 0 15 0 -37 
1 15 0 15 1 15 0 -37 0 15 1 16 0 15 0 -37 
1 15 0 32 1 -37 0 31 1 16 0 -36 1 15 0 32 
1 -36 0 32 1 -36 0 32 1 16 0 -36 0 16 1 16 
0 17 1 -36 0 33 1 -36 0 33 1 16 0 -35 0 16 
1 17 0 17 0 -35 1171 3497 100 MP stroke
1 17 0 17 1 -36 0 34 1 18 0 -35 0 17 1 17 
0 -35 0 17 1 18 0 17 0 -34 1 17 0 18 1 -35 
0 35 1 19 0 -35 0 18 1 18 0 -34 0 18 1 18 
0 -34 0 18 1 18 0 -34 1 18 0 37 1 -34 0 37 
1 -34 0 38 1 -34 0 37 1 -33 0 18 1 19 0 -33 
0 19 1 19 0 -34 0 19 1 19 0 20 0 -33 1 19 
0 -33 0 19 1 19 0 -33 1 19 0 20 0 -33 1 19 
0 40 1 -33 0 20 0 -33 1 20 0 20 0 -33 1 20 
0 20 1 -33 0 40 1 -32 0 40 1 -32 0 41 1 -32 
0 41 1 -32 0 21 1 20 0 -31 0 21 1 -32 0 41 
1 -32 0 42 1 -31 0 42 1 -31 0 21 1 -32 0 43 
1 -32 0 43 1 -31 0 43 1 -30 0 21 1 -31 0 44 
1 -31 0 22 0 -31 1129 3268 100 MP stroke
1 21 0 22 0 -30 1 21 0 22 0 -30 1 22 0 -30 
1 22 0 22 0 -30 1 22 0 -30 0 21 1 23 0 -30 
0 22 1 -30 0 45 1 -30 0 22 1 23 0 -30 0 23 
1 -30 0 23 0 -30 1 22 0 23 0 -29 1 22 0 24 
0 -30 1 23 0 -29 1 23 0 -30 0 23 1 24 0 -30 
0 24 1 -30 0 23 0 -29 1 23 0 23 0 -29 1 23 
0 -29 1 23 0 24 0 -29 1 24 0 -29 0 23 1 -29 
0 47 1 -29 0 24 0 -29 1 24 0 24 1 -29 0 24 
0 -28 1 24 0 -29 0 24 1 24 0 -28 0 24 1 -28 
0 24 0 -28 1 23 0 -28 1 24 0 24 0 -28 1 25 
0 -29 0 25 1 -29 0 25 0 -29 1 24 0 25 0 -28 
1 25 0 -28 1 24 0 -28 0 24 1 -28 0 49 1 -27 
0 24 0 -27 1 24 1092 3089 100 MP stroke
0 -27 0 24 1 -28 0 25 1 -28 0 24 0 -28 1 25 
0 25 0 -28 1 25 0 -28 0 25 1 -28 0 25 0 -28 
1 25 0 -28 1 25 0 -28 0 24 1 25 0 -27 0 25 
1 -28 0 25 0 -27 1 25 0 -28 0 25 1 -28 0 25 
1 -28 0 50 1 -27 0 25 0 -27 1 25 0 -28 0 26 
1 -28 0 25 0 -27 1 25 0 -28 1 25 0 -27 0 24 
1 -27 0 25 0 -28 1 25 0 25 0 -27 1 25 0 -27 
0 25 1 -27 0 25 1 -27 0 25 0 -28 1 25 0 -27 
0 25 1 -28 0 25 0 -27 1 25 0 -28 0 25 1 -28 
0 25 1 -28 0 25 0 -28 1 25 0 -28 0 25 1 25 
0 -55 1 24 0 25 0 -27 1 25 0 -28 1 25 0 -28 
0 25 1 -27 0 24 0 -27 1 24 0 -27 0 24 1 -28 
0 25 0 -28 1 24 1056 3097 100 MP stroke
0 -27 1 24 0 -28 0 24 1 -28 0 24 0 -28 1 24 
0 -28 0 24 1 -28 0 24 1 -28 0 24 0 -29 1 24 
0 -29 0 24 1 24 0 -28 0 24 1 -28 0 24 0 -28 
1 23 0 -28 1 24 0 -29 0 24 1 -29 0 24 0 -29 
1 24 0 -29 0 24 1 -29 0 23 0 -29 1 23 0 -29 
1 23 0 -29 0 23 1 -30 0 46 1 -29 0 23 0 -29 
1 23 0 -29 0 23 1 -30 0 23 1 -30 0 23 0 -30 
1 23 0 -30 0 22 1 -30 0 22 0 -30 1 22 0 -30 
0 22 1 22 0 -30 1 22 0 -30 0 22 1 -31 0 22 
0 -30 1 21 0 -31 0 22 1 -31 0 21 0 -31 1 21 
0 22 1 -31 0 21 0 -31 1 21 0 -32 0 21 1 -31 
0 20 0 -31 1 20 0 21 0 -32 1 21 0 -32 1 20 
0 -32 0 21 1 -33 1020 3344 100 MP stroke
0 20 0 -32 1 19 0 20 0 -32 1 20 0 -33 0 20 
1 -33 0 19 1 -33 0 38 1 -33 0 19 0 -33 1 19 
0 -34 0 18 1 19 0 -33 0 18 1 -34 0 19 1 18 
0 -34 0 19 1 -34 0 18 0 -35 1 18 0 18 0 -35 
1 18 0 -35 0 17 1 -35 0 17 1 18 0 -36 0 17 
1 -35 0 33 1 -35 0 16 0 -36 1 16 0 17 0 -36 
1 16 0 -37 1 16 0 16 0 -37 1 16 0 -37 0 15 
1 16 0 -38 0 15 1 16 0 -38 0 15 1 -38 0 15 
1 15 0 -38 0 14 1 14 0 -38 0 14 1 14 0 -38 
0 14 1 14 0 -38 0 13 1 -39 0 13 1 13 0 -39 
0 13 1 13 0 -40 0 13 1 13 0 -40 0 12 1 13 
0 -41 0 12 1 13 0 -41 1 12 0 11 0 -40 1 11 
0 23 1 -41 0 22 984 3755 100 MP stroke
1 -41 0 22 1 -42 0 10 1 11 0 10 0 -42 1 10 
0 11 0 -43 1 10 0 20 1 -43 0 19 1 -43 0 9 
1 9 0 9 0 -43 1 8 0 18 1 -44 0 16 1 9 
0 -44 1 7 0 16 1 -44 0 15 1 7 0 -45 0 7 
1 7 0 15 1 -46 0 7 1 6 0 7 0 -46 1 6 
0 13 1 6 0 -46 0 5 1 6 0 12 1 -47 0 5 
1 5 0 11 1 5 0 -47 0 5 1 4 0 10 1 5 
0 -48 0 5 1 4 0 4 1 5 0 4 0 -48 1 4 
0 7 1 4 0 8 1 -49 0 6 1 4 0 3 1 3 
0 7 1 -49 0 5 1 3 0 5 1 3 0 6 1 -50 
0 2 1 2 0 5 1 2 0 4 1 3 0 4 1 -50 
0 3 1 1 0 2 1 2 0 3 1 1 0 4 1 2 
0 3 1 2 0 -51 939 4278 100 MP stroke
0 1 1 1 0 1 1 1 0 2 1 1 0 2 1 1 
0 2 1 1 0 2 1 1 0 2 1 1 0 2 1 2 
0 1 0 -52 1 1 1 1 1 1 1 0 0 1 2 2 
1 1 1 1 0 1 2 2 0 1 2 2 0 1 1 1 
1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 2 
2 2 0 2 1 1 0 1 1 1 0 2 1 1 0 2 
1 -52 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 899 4321 59 MP stroke
gr

c8
0 sg
3223 2751 mt 
(elevation rate) s
3163 4904 mt 
(time, q1=1q2=1) s

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
